Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   28.6998   |
|      2      |   14.4245   |
|      3      |   29.6646   |
|      4      |    34.716   |
|      5      |    9.8106   |
|      6      |   27.2871   |
|      7      |    8.4338   |
|      8      |   14.8104   |
|      9      |   14.5001   |
|      10     |    7.0029   |
|      11     |   28.0381   |
|      12     |   10.9212   |
|      13     |   15.5543   |
|      14     |   14.6956   |
|      15     |   34.2054   |
|      16     |   10.4136   |
|      17     |   21.7144   |
|      18     |   24.7159   |
|      19     |   15.6376   |
|      20     |    14.283   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
