Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9331   |
|      2      |    0.9849   |
|      3      |    0.9699   |
|      4      |    0.9704   |
|      5      |    0.9508   |
|      6      |    0.9814   |
|      7      |    0.992    |
|      8      |    0.9391   |
|      9      |    0.9896   |
|      10     |    0.9557   |
|      11     |    0.9609   |
|      12     |    0.9699   |
|      13     |    0.9803   |
|      14     |    0.9607   |
|      15     |    0.9499   |
|      16     |    0.9443   |
|      17     |    0.9828   |
|      18     |    0.9798   |
|      19     |    0.9623   |
|      20     |    0.9403   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
