Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   12.6652   |
|      2      |   12.5835   |
|      3      |   10.9825   |
|      4      |   11.4286   |
|      5      |   10.0191   |
|      6      |    5.9881   |
|      7      |   13.1117   |
|      8      |    9.7309   |
|      9      |    5.2989   |
|      10     |   10.2308   |
|      11     |   20.5169   |
|      12     |    9.0351   |
|      13     |   21.3873   |
|      14     |   15.2138   |
|      15     |   17.2505   |
|      16     |   13.1612   |
|      17     |   10.9896   |
|      18     |   15.6031   |
|      19     |    5.3774   |
|      20     |    9.2555   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
