Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |     1.0     |
|      2      |    0.9881   |
|      3      |    0.9678   |
|      4      |    0.9763   |
|      5      |    0.9542   |
|      6      |    0.9786   |
|      7      |    0.9681   |
|      8      |    0.981    |
|      9      |    0.9421   |
|      10     |    0.9808   |
|      11     |    0.9451   |
|      12     |    0.9074   |
|      13     |    0.9507   |
|      14     |    0.9486   |
|      15     |    0.9828   |
|      16     |    0.9805   |
|      17     |    0.9653   |
|      18     |    0.9653   |
|      19     |    0.9753   |
|      20     |    0.9991   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
