Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   12.8165   |
|      2      |    21.691   |
|      3      |   20.2238   |
|      4      |   11.7768   |
|      5      |   12.3713   |
|      6      |   26.1614   |
|      7      |   29.4925   |
|      8      |   14.6328   |
|      9      |   19.6192   |
|      10     |   12.6219   |
|      11     |   35.6887   |
|      12     |   10.9317   |
|      13     |   20.7298   |
|      14     |   28.7184   |
|      15     |    0.9733   |
|      16     |   12.7005   |
|      17     |    22.776   |
|      18     |   26.2412   |
|      19     |   20.2898   |
|      20     |   11.9083   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
