Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    33.136   |
|      2      |   18.9465   |
|      3      |   25.9103   |
|      4      |   21.4609   |
|      5      |   21.7736   |
|      6      |   19.9416   |
|      7      |   19.1173   |
|      8      |    22.507   |
|      9      |   23.9636   |
|      10     |   16.0983   |
|      11     |   11.0792   |
|      12     |   16.9918   |
|      13     |   32.4155   |
|      14     |   19.6242   |
|      15     |   13.7947   |
|      16     |   17.3739   |
|      17     |   22.4042   |
|      18     |   40.1347   |
|      19     |    13.051   |
|      20     |   32.9907   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
