Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |     1.0     |
|      2      |    0.9998   |
|      3      |     1.0     |
|      4      |    0.9992   |
|      5      |    0.9976   |
|      6      |     1.0     |
|      7      |    1.9992   |
|      8      |     1.0     |
|      9      |    0.9999   |
|      10     |    0.9995   |
|      11     |    0.997    |
|      12     |    0.9924   |
|      13     |    0.9979   |
|      14     |     1.0     |
|      15     |    0.9997   |
|      16     |    0.9993   |
|      17     |    0.9992   |
|      18     |    0.9982   |
|      19     |     1.0     |
|      20     |    0.9965   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
