Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    3.3485   |
|      2      |    4.6945   |
|      3      |    2.6972   |
|      4      |    3.2577   |
|      5      |    3.8672   |
|      6      |    7.1768   |
|      7      |    5.0586   |
|      8      |    2.3429   |
|      9      |    7.202    |
|      10     |    4.704    |
|      11     |    3.3936   |
|      12     |    4.0109   |
|      13     |    5.0776   |
|      14     |    2.3677   |
|      15     |    2.2792   |
|      16     |    6.0518   |
|      17     |    3.6264   |
|      18     |    4.5053   |
|      19     |    3.7598   |
|      20     |    3.7082   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
