Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9992   |
|      2      |    0.9991   |
|      3      |    0.9995   |
|      4      |    0.9999   |
|      5      |     1.0     |
|      6      |    0.9988   |
|      7      |     1.0     |
|      8      |    0.9999   |
|      9      |    0.9979   |
|      10     |    0.997    |
|      11     |    0.9989   |
|      12     |     1.0     |
|      13     |    0.9983   |
|      14     |    0.9975   |
|      15     |     1.0     |
|      16     |    0.9997   |
|      17     |     1.0     |
|      18     |    0.9983   |
|      19     |     1.0     |
|      20     |     1.0     |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
