Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    4.3165   |
|      2      |    4.3325   |
|      3      |    5.5654   |
|      4      |    5.4524   |
|      5      |    7.5861   |
|      6      |    2.5022   |
|      7      |    3.6342   |
|      8      |    3.9789   |
|      9      |    5.2882   |
|      10     |    2.8439   |
|      11     |    3.6633   |
|      12     |    5.5673   |
|      13     |    2.3867   |
|      14     |    3.8243   |
|      15     |    3.1713   |
|      16     |    3.4901   |
|      17     |    5.9044   |
|      18     |    5.4364   |
|      19     |    4.3909   |
|      20     |    4.9557   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
