Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   26.9518   |
|      2      |   10.6987   |
|      3      |   22.4104   |
|      4      |   13.7851   |
|      5      |   16.3323   |
|      6      |   13.9868   |
|      7      |   25.8504   |
|      8      |   23.0655   |
|      9      |   15.1075   |
|      10     |   18.2154   |
|      11     |   26.0722   |
|      12     |   12.2308   |
|      13     |   16.6028   |
|      14     |    18.038   |
|      15     |   16.1815   |
|      16     |   14.6026   |
|      17     |   19.0273   |
|      18     |   20.4894   |
|      19     |   28.6456   |
|      20     |    10.327   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
