Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Decision,Objectives,Energy of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9955   |
|      2      |     1.0     |
|      3      |    1.9895   |
|      4      |    0.9907   |
|      5      |    0.9994   |
|      6      |    0.9945   |
|      7      |    1.994    |
|      8      |    0.9953   |
|      9      |    0.9976   |
|      10     |    0.9935   |
|      11     |    0.9976   |
|      12     |    0.9885   |
|      13     |    0.9947   |
|      14     |    0.9985   |
|      15     |    0.9923   |
|      16     |    0.9953   |
|      17     |    0.9973   |
|      18     |    0.9959   |
|      19     |    0.998    |
|      20     |    0.998    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------------------------------------------------------------------
ITERATION = 1
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] |
+--------------------------------+
|         0.466387819692         |
|         0.499555380947         |
|        0.0742463640403         |
|         0.902786177838         |
|         0.207668737863         |
|        0.0261818687587         |
|         0.189309893821         |
|         0.345166211502         |
|         0.102550019011         |
|         0.869752358458         |
|         0.389370124611         |
|        0.0237900744487         |
|         0.920044246814         |
|         0.649174208414         |
|         0.904806618642         |
|        0.0715708325251         |
|         0.769906376373         |
|         0.689272494474         |
|         0.499316873016         |
|         0.651830596786         |
|         0.443451188846         |
|         0.265450922922         |
|         0.665180928869         |
|         0.26569097728          |
|         0.498247175169         |
|         0.958129733471         |
|         0.873420714071         |
|         0.572330593556         |
|        0.0871169479023         |
|         0.124483256178         |
|         0.246520644209         |
|         0.997294502433         |
|         0.348056209453         |
|         0.466432126198         |
|         0.761971717251         |
|        0.0117503628552         |
|         0.324665573066         |
|         0.184515212073         |
|         0.932706414028         |
|         0.342856341223         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] |
+--------------------------------+
|         1.00112997635          |
|         0.944754589792         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |
+--------------------------------+
|       1.9458845661429875       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 2
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|         0.466387819692         |         0.505746905884         |
|         0.499555380947         |         0.495956093258         |
|        0.0742463640403         |         0.163848773599         |
|         0.902786177838         |         0.950173488075         |
|         0.207668737863         |         0.397265793204         |
|        0.0261818687587         |         0.132118727777         |
|         0.189309893821         |         0.317114242793         |
|         0.345166211502         |         0.731809210569         |
|         0.102550019011         |         0.186906725861         |
|         0.869752358458         |         0.438076045438         |
|         0.389370124611         |         0.367025210127         |
|        0.0237900744487         |         0.781572534938         |
|         0.920044246814         |         0.187709176487         |
|         0.649174208414         |         0.324075288024         |
|         0.904806618642         |         0.599679562212         |
|        0.0715708325251         |         0.376494347954         |
|         0.769906376373         |         0.688865520229         |
|         0.689272494474         |         0.030913905183         |
|         0.499316873016         |         0.185768446154         |
|         0.651830596786         |         0.470930299369         |
|         0.443451188846         |          0.8635540136          |
|         0.265450922922         |         0.260403118302         |
|         0.665180928869         |         0.848673534407         |
|         0.26569097728          |         0.737281378497         |
|         0.498247175169         |         0.950772287235         |
|         0.958129733471         |         0.31687366434          |
|         0.873420714071         |         0.739854759201         |
|         0.572330593556         |         0.99708140299          |
|        0.0871169479023         |        0.0632400566025         |
|         0.124483256178         |         0.149818311983         |
|         0.246520644209         |         0.281644576112         |
|         0.997294502433         |         0.175680464376         |
|         0.348056209453         |         0.352467400281         |
|         0.466432126198         |         0.656251524493         |
|         0.761971717251         |         0.915095741313         |
|        0.0117503628552         |        0.0240868781678         |
|         0.324665573066         |         0.495915218885         |
|         0.184515212073         |        0.0650693240447         |
|         0.932706414028         |         0.166194025658         |
|         0.342856341223         |         0.465645703139         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|         1.00112997635          |         1.00004938011          |
|         0.944754589792         |         0.943766041877         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|       1.9458845661429875       |       1.943815421986009        |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 3
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=2] [PF:1] | Dec, x    [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.466387819692         |         0.505746905884         |         0.496654059756         |
|         0.499555380947         |         0.495956093258         |         0.516573116193         |
|        0.0742463640403         |         0.163848773599         |         0.148560100238         |
|         0.902786177838         |         0.950173488075         |        0.0359540290449         |
|         0.207668737863         |         0.397265793204         |         0.921437261531         |
|        0.0261818687587         |         0.132118727777         |         0.958701022166         |
|         0.189309893821         |         0.317114242793         |         0.453561192942         |
|         0.345166211502         |         0.731809210569         |         0.748074097811         |
|         0.102550019011         |         0.186906725861         |         0.450421761962         |
|         0.869752358458         |         0.438076045438         |         0.655850630334         |
|         0.389370124611         |         0.367025210127         |         0.846826546182         |
|        0.0237900744487         |         0.781572534938         |         0.89244765161          |
|         0.920044246814         |         0.187709176487         |         0.911633523372         |
|         0.649174208414         |         0.324075288024         |         0.809750887529         |
|         0.904806618642         |         0.599679562212         |         0.803611301097         |
|        0.0715708325251         |         0.376494347954         |         0.917580328319         |
|         0.769906376373         |         0.688865520229         |        0.0682198286182         |
|         0.689272494474         |         0.030913905183         |         0.996080003084         |
|         0.499316873016         |         0.185768446154         |         0.175014396669         |
|         0.651830596786         |         0.470930299369         |         0.219233875564         |
|         0.443451188846         |          0.8635540136          |         0.901190719293         |
|         0.265450922922         |         0.260403118302         |         0.966651617606         |
|         0.665180928869         |         0.848673534407         |         0.882646402519         |
|         0.26569097728          |         0.737281378497         |         0.628932908505         |
|         0.498247175169         |         0.950772287235         |         0.747663022186         |
|         0.958129733471         |         0.31687366434          |        0.0914395961584         |
|         0.873420714071         |         0.739854759201         |        0.0694839342787         |
|         0.572330593556         |         0.99708140299          |         0.159018788649         |
|        0.0871169479023         |        0.0632400566025         |        0.0699128056623         |
|         0.124483256178         |         0.149818311983         |         0.131837018367         |
|         0.246520644209         |         0.281644576112         |        0.0212050725078         |
|         0.997294502433         |         0.175680464376         |         0.136471880525         |
|         0.348056209453         |         0.352467400281         |         0.491806188093         |
|         0.466432126198         |         0.656251524493         |         0.512628050762         |
|         0.761971717251         |         0.915095741313         |         0.939937645147         |
|        0.0117503628552         |        0.0240868781678         |         0.292972951157         |
|         0.324665573066         |         0.495915218885         |         0.64503705633          |
|         0.184515212073         |        0.0650693240447         |         0.42020296372          |
|         0.932706414028         |         0.166194025658         |         0.43196908702          |
|         0.342856341223         |         0.465645703139         |         0.147458461399         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=2] [PF:1] | Obj, f(x) [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         1.00112997635          |         1.00004938011          |          1.0002858635          |
|         0.944754589792         |         0.943766041877         |         0.943988203626         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=2] [PF:1] |  Energy   [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|       1.9458845661429875       |       1.943815421986009        |       1.9442740671220826       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=3] [PF:2] |
+--------------------------------+
|         0.549042318626         |
|         0.511256412505         |
|         0.914608510063         |
|         0.209987137826         |
|         0.407980189743         |
|         0.180973136313         |
|         0.396789466721         |
|         0.923665212627         |
|         0.721674283772         |
|         0.193000704817         |
|         0.431473265603         |
|         0.636854262832         |
|         0.798020804939         |
|         0.540729821306         |
|         0.670455851208         |
|         0.948514611106         |
|         0.73770672676          |
|         0.216418578953         |
|         0.433088617257         |
|         0.196306582862         |
|         0.632498071732         |
|         0.707611544623         |
|         0.191851498629         |
|        0.0458894277633         |
|         0.627043165173         |
|         0.632745813691         |
|         0.301468748696         |
|         0.470980370508         |
|        0.0171374448502         |
|         0.897573851019         |
|         0.138661964381         |
|         0.794983067511         |
|         0.896966840485         |
|         0.297423165255         |
|         0.869674224275         |
|         0.458553214511         |
|         0.777075482777         |
|         0.793005334247         |
|         0.595598626834         |
|         0.117600243272         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=3] [PF:2] |
+--------------------------------+
|         1.00253185584          |
|         0.94620985813          |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=3] [PF:2] |
+--------------------------------+
|       1.9487417139689438       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 4
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=3] [PF:2] | Dec, x    [ITERATION=4] [PF:1] |
+--------------------------------+--------------------------------+
|         0.549042318626         |         0.536329193848         |
|         0.511256412505         |         0.531603056271         |
|         0.914608510063         |         0.348098468265         |
|         0.209987137826         |         0.351663096485         |
|         0.407980189743         |         0.23502870593          |
|         0.180973136313         |         0.605379812045         |
|         0.396789466721         |         0.565669118466         |
|         0.923665212627         |         0.655780043053         |
|         0.721674283772         |         0.601633679337         |
|         0.193000704817         |         0.257495297864         |
|         0.431473265603         |         0.646831680463         |
|         0.636854262832         |        0.0649276850936         |
|         0.798020804939         |         0.152172732137         |
|         0.540729821306         |         0.139465918072         |
|         0.670455851208         |         0.174508749557         |
|         0.948514611106         |         0.915869985805         |
|         0.73770672676          |         0.160588834669         |
|         0.216418578953         |         0.885778527517         |
|         0.433088617257         |         0.61839496747          |
|         0.196306582862         |         0.838733356726         |
|         0.632498071732         |         0.95998561002          |
|         0.707611544623         |         0.694218910306         |
|         0.191851498629         |         0.310538588194         |
|        0.0458894277633         |         0.951380757365         |
|         0.627043165173         |         0.968683750564         |
|         0.632745813691         |         0.769643717056         |
|         0.301468748696         |         0.495140704483         |
|         0.470980370508         |         0.100097464663         |
|        0.0171374448502         |         0.21420575453          |
|         0.897573851019         |         0.85576539265          |
|         0.138661964381         |          0.821220974           |
|         0.794983067511         |         0.954038206395         |
|         0.896966840485         |         0.712674619879         |
|         0.297423165255         |         0.422904746794         |
|         0.869674224275         |         0.31171029932          |
|         0.458553214511         |         0.440146119357         |
|         0.777075482777         |         0.587650985161         |
|         0.793005334247         |         0.101631656516         |
|         0.595598626834         |         0.113416314235         |
|         0.117600243272         |         0.509554349512         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=3] [PF:2] | Obj, f(x) [ITERATION=4] [PF:1] |
+--------------------------------+--------------------------------+
|         1.00253185584          |         1.00231856349          |
|         0.94620985813          |         0.945976002189         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=3] [PF:2] |  Energy   [ITERATION=4] [PF:1] |
+--------------------------------+--------------------------------+
|       1.9487417139689438       |       1.948294565680295        |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 5
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=3] [PF:2] | Dec, x    [ITERATION=4] [PF:1] | Dec, x    [ITERATION=5] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.549042318626         |         0.536329193848         |         0.515660797547         |
|         0.511256412505         |         0.531603056271         |         0.491022926129         |
|         0.914608510063         |         0.348098468265         |         0.570257966938         |
|         0.209987137826         |         0.351663096485         |         0.792367743723         |
|         0.407980189743         |         0.23502870593          |         0.775572645873         |
|         0.180973136313         |         0.605379812045         |         0.471939850633         |
|         0.396789466721         |         0.565669118466         |         0.239976653283         |
|         0.923665212627         |         0.655780043053         |         0.803866088588         |
|         0.721674283772         |         0.601633679337         |         0.214492741067         |
|         0.193000704817         |         0.257495297864         |         0.390003975358         |
|         0.431473265603         |         0.646831680463         |         0.314869091343         |
|         0.636854262832         |        0.0649276850936         |         0.390851390458         |
|         0.798020804939         |         0.152172732137         |         0.245562289636         |
|         0.540729821306         |         0.139465918072         |         0.721865433053         |
|         0.670455851208         |         0.174508749557         |         0.624956985122         |
|         0.948514611106         |         0.915869985805         |         0.823563201347         |
|         0.73770672676          |         0.160588834669         |         0.539011005734         |
|         0.216418578953         |         0.885778527517         |         0.967820931105         |
|         0.433088617257         |         0.61839496747          |         0.269274933576         |
|         0.196306582862         |         0.838733356726         |         0.841611177186         |
|         0.632498071732         |         0.95998561002          |         0.216191819276         |
|         0.707611544623         |         0.694218910306         |         0.518542182377         |
|         0.191851498629         |         0.310538588194         |         0.378956082339         |
|        0.0458894277633         |         0.951380757365         |         0.747236733287         |
|         0.627043165173         |         0.968683750564         |         0.809883386718         |
|         0.632745813691         |         0.769643717056         |         0.117802728157         |
|         0.301468748696         |         0.495140704483         |         0.900358101304         |
|         0.470980370508         |         0.100097464663         |         0.993963891315         |
|        0.0171374448502         |         0.21420575453          |         0.902312457937         |
|         0.897573851019         |         0.85576539265          |         0.527420671962         |
|         0.138661964381         |          0.821220974           |         0.826925615214         |
|         0.794983067511         |         0.954038206395         |         0.941108061029         |
|         0.896966840485         |         0.712674619879         |         0.142996974109         |
|         0.297423165255         |         0.422904746794         |         0.719401052667         |
|         0.869674224275         |         0.31171029932          |        0.00896177052605        |
|         0.458553214511         |         0.440146119357         |         0.634732016811         |
|         0.777075482777         |         0.587650985161         |         0.693910521419         |
|         0.793005334247         |         0.101631656516         |         0.614768915099         |
|         0.595598626834         |         0.113416314235         |         0.258745413638         |
|         0.117600243272         |         0.509554349512         |        0.0293478592005         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=3] [PF:2] | Obj, f(x) [ITERATION=4] [PF:1] | Obj, f(x) [ITERATION=5] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         1.00253185584          |         1.00231856349          |         1.00032584844          |
|         0.94620985813          |         0.945976002189         |         0.944030883212         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=3] [PF:2] |  Energy   [ITERATION=4] [PF:1] |  Energy   [ITERATION=5] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|       1.9487417139689438       |       1.948294565680295        |       1.944356731647379        |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 6
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=6] [PF:1] |
+--------------------------------+
|         0.517717770793         |
|         0.532940595055         |
|         0.754230364463         |
|         0.138640195038         |
|        0.0825741071389         |
|         0.252249247735         |
|         0.467739282707         |
|         0.378520608189         |
|         0.716654280747         |
|         0.301308012555         |
|         0.415588686648         |
|         0.236803681406         |
|        0.0541951491232         |
|         0.671817397842         |
|         0.670486367357         |
|          0.7777329573          |
|        0.0716420807807         |
|         0.538997265941         |
|        0.0167000519203         |
|         0.549973545957         |
|         0.635304900601         |
|         0.636561706867         |
|         0.839510696821         |
|         0.511766329803         |
|         0.599287247965         |
|         0.774730519365         |
|        0.0832193725224         |
|        0.0047607338263         |
|         0.763194393316         |
|         0.38645170464          |
|         0.28555773557          |
|         0.710661538442         |
|         0.818978742853         |
|         0.746672656946         |
|         0.70992090404          |
|         0.527396717857         |
|         0.616707904914         |
|         0.63417839356          |
|         0.368442659068         |
|         0.48003707251          |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=6] [PF:1] |
+--------------------------------+
|          1.0013990022          |
|         0.945059701339         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=6] [PF:1] |
+--------------------------------+
|       1.9464587035435548       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 7
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=6] [PF:1] | Dec, x    [ITERATION=7] [PF:1] | Dec, x    [ITERATION=7] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.517717770793         |         0.495935939662         |         0.495935939662         |
|         0.532940595055         |         0.532269708797         |         0.532269708797         |
|         0.754230364463         |         0.884107669757         |         0.884107669757         |
|         0.138640195038         |         0.678495076016         |         0.678495076016         |
|        0.0825741071389         |         0.103261423219         |         0.103261423219         |
|         0.252249247735         |        0.0948242893334         |        0.0948242893334         |
|         0.467739282707         |         0.371808927551         |         0.371808927551         |
|         0.378520608189         |        0.00943362809271        |        0.00943362809271        |
|         0.716654280747         |         0.992091547241         |         0.992091547241         |
|         0.301308012555         |         0.879761132833         |         0.879761132833         |
|         0.415588686648         |         0.613135066969         |         0.613135066969         |
|         0.236803681406         |         0.498650024269         |         0.498650024269         |
|        0.0541951491232         |         0.660497043839         |         0.660497043839         |
|         0.671817397842         |         0.352603335752         |         0.352603335752         |
|         0.670486367357         |         0.339343696005         |         0.339343696005         |
|          0.7777329573          |         0.374896369872         |         0.374896369872         |
|        0.0716420807807         |         0.642694390741         |         0.642694390741         |
|         0.538997265941         |        0.0629983708043         |        0.0629983708043         |
|        0.0167000519203         |         0.614397167056         |         0.614397167056         |
|         0.549973545957         |         0.13997111608          |         0.13997111608          |
|         0.635304900601         |         0.119770075303         |         0.119770075303         |
|         0.636561706867         |         0.432524350425         |         0.432524350425         |
|         0.839510696821         |         0.537622323869         |         0.537622323869         |
|         0.511766329803         |         0.598166120908         |         0.598166120908         |
|         0.599287247965         |         0.482290965905         |         0.482290965905         |
|         0.774730519365         |         0.697292561366         |         0.697292561366         |
|        0.0832193725224         |         0.418186350829         |         0.418186350829         |
|        0.0047607338263         |         0.265664268887         |         0.265664268887         |
|         0.763194393316         |         0.183577269596         |         0.183577269596         |
|         0.38645170464          |         0.459751322207         |         0.459751322207         |
|         0.28555773557          |         0.208177338782         |         0.208177338782         |
|         0.710661538442         |         0.738285312224         |         0.738285312224         |
|         0.818978742853         |         0.783451227243         |         0.783451227243         |
|         0.746672656946         |        0.0659187330801         |        0.0659187330801         |
|         0.70992090404          |         0.87177037044          |         0.87177037044          |
|         0.527396717857         |         0.612148783854         |         0.612148783854         |
|         0.616707904914         |         0.770678886996         |         0.770678886996         |
|         0.63417839356          |         0.290128176093         |         0.290128176093         |
|         0.368442659068         |         0.504253853507         |         0.504253853507         |
|         0.48003707251          |         0.227722753093         |         0.227722753093         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=6] [PF:1] | Obj, f(x) [ITERATION=7] [PF:1] | Obj, f(x) [ITERATION=7] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|          1.0013990022          |         1.00105785069          |         1.00105785069          |
|         0.945059701339         |         0.944714014797         |         0.944714014797         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=6] [PF:1] |  Energy   [ITERATION=7] [PF:1] |  Energy   [ITERATION=7] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|       1.9464587035435548       |       1.9457718654893061       |       1.9457718654893061       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 8
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=8] [PF:1] |
+--------------------------------+
|         0.463919250076         |
|         0.487704769729         |
|         0.531330719854         |
|         0.69901546166          |
|         0.560076543853         |
|         0.837343109913         |
|         0.526553623142         |
|         0.314071433208         |
|         0.578386016465         |
|         0.77981355047          |
|        0.0509835470932         |
|         0.282676785111         |
|         0.196149840821         |
|         0.421065796759         |
|         0.681627358751         |
|         0.194452487727         |
|         0.309084136893         |
|         0.732001282523         |
|         0.268399102175         |
|        0.0350548421497         |
|        0.0929127470964         |
|         0.980037005634         |
|         0.84354971458          |
|         0.483022739304         |
|         0.305124546199         |
|         0.513281791629         |
|         0.405574557168         |
|         0.945087530146         |
|        0.0581697275417         |
|         0.817474935868         |
|         0.420252893591         |
|         0.585413043499         |
|         0.234823900391         |
|         0.551295095917         |
|         0.287644868757         |
|         0.418006567452         |
|         0.463733139874         |
|         0.852387856372         |
|         0.130878301143         |
|         0.489130592944         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=8] [PF:1] |
+--------------------------------+
|          1.0014529932          |
|         0.945047635596         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=8] [PF:1] |
+--------------------------------+
|       1.9465006287983684       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 9
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=8] [PF:1] | Dec, x    [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|         0.463919250076         |         0.500801871307         |
|         0.487704769729         |         0.521638634952         |
|         0.531330719854         |        0.0319107569397         |
|         0.69901546166          |        0.0601106722191         |
|         0.560076543853         |         0.901201303567         |
|         0.837343109913         |        0.0944137854561         |
|         0.526553623142         |         0.655446006716         |
|         0.314071433208         |         0.896284285126         |
|         0.578386016465         |         0.895202806637         |
|         0.77981355047          |         0.776620461369         |
|        0.0509835470932         |         0.149790246464         |
|         0.282676785111         |         0.667209404576         |
|         0.196149840821         |         0.031205881894         |
|         0.421065796759         |         0.710999526407         |
|         0.681627358751         |         0.15177340848          |
|         0.194452487727         |         0.992382006253         |
|         0.309084136893         |         0.89601963756          |
|         0.732001282523         |         0.278704227881         |
|         0.268399102175         |         0.136876730103         |
|        0.0350548421497         |         0.535505488182         |
|        0.0929127470964         |         0.471566717548         |
|         0.980037005634         |         0.538108074722         |
|         0.84354971458          |         0.888002710444         |
|         0.483022739304         |         0.417126231799         |
|         0.305124546199         |         0.849476596342         |
|         0.513281791629         |         0.365242556846         |
|         0.405574557168         |         0.827047335918         |
|         0.945087530146         |         0.905376829174         |
|        0.0581697275417         |         0.618571379567         |
|         0.817474935868         |         0.817714458076         |
|         0.420252893591         |         0.444094493745         |
|         0.585413043499         |         0.248864021261         |
|         0.234823900391         |         0.79998062131          |
|         0.551295095917         |         0.645009352003         |
|         0.287644868757         |         0.948373239769         |
|         0.418006567452         |         0.560401446513         |
|         0.463733139874         |         0.893052217089         |
|         0.852387856372         |         0.94130655615          |
|         0.130878301143         |         0.923195882976         |
|         0.489130592944         |         0.972167714637         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=8] [PF:1] | Obj, f(x) [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|          1.0014529932          |         1.00046887352          |
|         0.945047635596         |         0.944162001105         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=8] [PF:1] |  Energy   [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|       1.9465006287983684       |       1.9446308746252725       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 10
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+---------------------------------+
| Dec, x    [ITERATION=8] [PF:1] | Dec, x    [ITERATION=9] [PF:1] | Dec, x    [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|         0.463919250076         |         0.500801871307         |          0.54176329874          |
|         0.487704769729         |         0.521638634952         |          0.502993271244         |
|         0.531330719854         |        0.0319107569397         |          0.915617671301         |
|         0.69901546166          |        0.0601106722191         |          0.508827910342         |
|         0.560076543853         |         0.901201303567         |          0.354236026328         |
|         0.837343109913         |        0.0944137854561         |          0.662506685073         |
|         0.526553623142         |         0.655446006716         |          0.381642362424         |
|         0.314071433208         |         0.896284285126         |          0.37544716219          |
|         0.578386016465         |         0.895202806637         |          0.599566163838         |
|         0.77981355047          |         0.776620461369         |          0.667655038019         |
|        0.0509835470932         |         0.149790246464         |          0.339544439944         |
|         0.282676785111         |         0.667209404576         |          0.705531198644         |
|         0.196149840821         |         0.031205881894         |          0.386872916333         |
|         0.421065796759         |         0.710999526407         |         0.0198920839071         |
|         0.681627358751         |         0.15177340848          |          0.941909071675         |
|         0.194452487727         |         0.992382006253         |          0.764285713187         |
|         0.309084136893         |         0.89601963756          |          0.598868364746         |
|         0.732001282523         |         0.278704227881         |          0.887123616338         |
|         0.268399102175         |         0.136876730103         |          0.621466369892         |
|        0.0350548421497         |         0.535505488182         |          0.71111262691          |
|        0.0929127470964         |         0.471566717548         |         0.0613420381622         |
|         0.980037005634         |         0.538108074722         |          0.910833746418         |
|         0.84354971458          |         0.888002710444         |          0.792548882322         |
|         0.483022739304         |         0.417126231799         |         0.00194777897404        |
|         0.305124546199         |         0.849476596342         |          0.103066177851         |
|         0.513281791629         |         0.365242556846         |          0.773214334786         |
|         0.405574557168         |         0.827047335918         |          0.143929387259         |
|         0.945087530146         |         0.905376829174         |         0.0102730524431         |
|        0.0581697275417         |         0.618571379567         |          0.396744814861         |
|         0.817474935868         |         0.817714458076         |          0.382650843589         |
|         0.420252893591         |         0.444094493745         |          0.629147895653         |
|         0.585413043499         |         0.248864021261         |          0.94433850058          |
|         0.234823900391         |         0.79998062131          |          0.46162152254          |
|         0.551295095917         |         0.645009352003         |          0.339013705039         |
|         0.287644868757         |         0.948373239769         |          0.599172147127         |
|         0.418006567452         |         0.560401446513         |          0.136116592028         |
|         0.463733139874         |         0.893052217089         |          0.226262818078         |
|         0.852387856372         |         0.94130655615          |          0.344107609405         |
|         0.130878301143         |         0.923195882976         |          0.972491896117         |
|         0.489130592944         |         0.972167714637         |          0.297173181474         |
+--------------------------------+--------------------------------+---------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=8] [PF:1] | Obj, f(x) [ITERATION=9] [PF:1] | Obj, f(x) [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|          1.0014529932          |         1.00046887352          |          1.00175313279          |
|         0.945047635596         |         0.944162001105         |          0.945433410193         |
+--------------------------------+--------------------------------+---------------------------------+
ENERGY
+--------------------------------+--------------------------------+---------------------------------+
|  Energy   [ITERATION=8] [PF:1] |  Energy   [ITERATION=9] [PF:1] |  Energy   [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|       1.9465006287983684       |       1.9446308746252725       |        1.9471865429877206       |
+--------------------------------+--------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 11
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=11] [PF:1] |
+---------------------------------+
|          0.481679950108         |
|          0.518978895736         |
|          0.522029306177         |
|          0.174995212263         |
|          0.170285803386         |
|          0.608911443728         |
|          0.119638165755         |
|          0.297518350765         |
|          0.142503804536         |
|         0.0284352715148         |
|         0.0339562229361         |
|          0.912042022683         |
|          0.672088829636         |
|         0.0533912322573         |
|          0.741133232695         |
|          0.623505307429         |
|          0.963732744315         |
|          0.541118809401         |
|          0.117612444873         |
|          0.850915165325         |
|          0.190688945385         |
|          0.445199027545         |
|          0.879565145813         |
|          0.641096320261         |
|          0.159724243456         |
|          0.717849368046         |
|          0.275217797673         |
|          0.974777646245         |
|          0.465258811079         |
|          0.955208241687         |
|          0.912085028949         |
|          0.529324847303         |
|          0.802184586403         |
|          0.269311490923         |
|          0.68636515174          |
|          0.843369945268         |
|          0.561913134959         |
|         0.0452103983091         |
|          0.728200946719         |
|          0.211318294584         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:1] |
+---------------------------------+
|          1.00069582271          |
|          0.944365467043         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=11] [PF:1] |
+---------------------------------+
|        1.9450612897540491       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 12
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=11] [PF:1] | Dec, x    [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+
|          0.481679950108         |          0.439013453238         |
|          0.518978895736         |          0.503121950142         |
|          0.522029306177         |          0.94342275824          |
|          0.174995212263         |          0.875954249103         |
|          0.170285803386         |          0.802144612785         |
|          0.608911443728         |          0.297205818956         |
|          0.119638165755         |          0.594912966185         |
|          0.297518350765         |          0.148368565462         |
|          0.142503804536         |          0.303252227062         |
|         0.0284352715148         |          0.185189780577         |
|         0.0339562229361         |          0.764927461001         |
|          0.912042022683         |         0.0231027162667         |
|          0.672088829636         |          0.518106716499         |
|         0.0533912322573         |          0.945837286908         |
|          0.741133232695         |          0.230630693591         |
|          0.623505307429         |          0.320168430911         |
|          0.963732744315         |          0.512010278902         |
|          0.541118809401         |          0.675970095251         |
|          0.117612444873         |          0.599565448527         |
|          0.850915165325         |          0.782983606221         |
|          0.190688945385         |         0.00904418641694        |
|          0.445199027545         |          0.558129442079         |
|          0.879565145813         |          0.578399134313         |
|          0.641096320261         |         0.0432103647337         |
|          0.159724243456         |          0.494811958164         |
|          0.717849368046         |          0.512529540786         |
|          0.275217797673         |          0.293910582367         |
|          0.974777646245         |          0.934852196533         |
|          0.465258811079         |          0.165923892866         |
|          0.955208241687         |          0.843965969814         |
|          0.912085028949         |          0.828297595954         |
|          0.529324847303         |          0.68433374889          |
|          0.802184586403         |          0.660408499906         |
|          0.269311490923         |          0.875887391205         |
|          0.68636515174          |          0.99459929424          |
|          0.843369945268         |          0.42591780863          |
|          0.561913134959         |          0.184324946076         |
|         0.0452103983091         |          0.956180045224         |
|          0.728200946719         |          0.239838930993         |
|          0.211318294584         |          0.343446773647         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:1] | Obj, f(x) [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00069582271          |          1.00372910546          |
|          0.944365467043         |          0.947052690895         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=11] [PF:1] |  Energy   [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9450612897540491       |        1.950781796353278        |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 13
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=11] [PF:1] | Dec, x    [ITERATION=12] [PF:1] | Dec, x    [ITERATION=13] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.481679950108         |          0.439013453238         |          0.474239621258         |
|          0.518978895736         |          0.503121950142         |          0.524245124287         |
|          0.522029306177         |          0.94342275824          |          0.744163299379         |
|          0.174995212263         |          0.875954249103         |          0.540268466036         |
|          0.170285803386         |          0.802144612785         |          0.831089764524         |
|          0.608911443728         |          0.297205818956         |          0.408148447618         |
|          0.119638165755         |          0.594912966185         |         0.0790521970332         |
|          0.297518350765         |          0.148368565462         |          0.197974946074         |
|          0.142503804536         |          0.303252227062         |          0.691363382819         |
|         0.0284352715148         |          0.185189780577         |          0.165297048865         |
|         0.0339562229361         |          0.764927461001         |          0.364543746164         |
|          0.912042022683         |         0.0231027162667         |          0.496844021056         |
|          0.672088829636         |          0.518106716499         |          0.983301448954         |
|         0.0533912322573         |          0.945837286908         |          0.23508365563          |
|          0.741133232695         |          0.230630693591         |          0.131301435745         |
|          0.623505307429         |          0.320168430911         |          0.449660285937         |
|          0.963732744315         |          0.512010278902         |          0.969935894353         |
|          0.541118809401         |          0.675970095251         |          0.698129250555         |
|          0.117612444873         |          0.599565448527         |          0.972397085589         |
|          0.850915165325         |          0.782983606221         |          0.907018372279         |
|          0.190688945385         |         0.00904418641694        |          0.387472450867         |
|          0.445199027545         |          0.558129442079         |          0.485951419212         |
|          0.879565145813         |          0.578399134313         |          0.829147485405         |
|          0.641096320261         |         0.0432103647337         |          0.345373305439         |
|          0.159724243456         |          0.494811958164         |          0.739439799367         |
|          0.717849368046         |          0.512529540786         |          0.157111564051         |
|          0.275217797673         |          0.293910582367         |          0.533033792636         |
|          0.974777646245         |          0.934852196533         |         0.0524117670534         |
|          0.465258811079         |          0.165923892866         |          0.706431492092         |
|          0.955208241687         |          0.843965969814         |          0.890754816834         |
|          0.912085028949         |          0.828297595954         |          0.391407323202         |
|          0.529324847303         |          0.68433374889          |          0.887838823608         |
|          0.802184586403         |          0.660408499906         |          0.100698155597         |
|          0.269311490923         |          0.875887391205         |          0.209674394737         |
|          0.68636515174          |          0.99459929424          |          0.935027424251         |
|          0.843369945268         |          0.42591780863          |          0.473531921036         |
|          0.561913134959         |          0.184324946076         |          0.540379850431         |
|         0.0452103983091         |          0.956180045224         |          0.552604612605         |
|          0.728200946719         |          0.239838930993         |          0.621854131044         |
|          0.211318294584         |          0.343446773647         |          0.309163161657         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:1] | Obj, f(x) [ITERATION=12] [PF:1] | Obj, f(x) [ITERATION=13] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          1.00069582271          |          1.00372910546          |          1.00125142316          |
|          0.944365467043         |          0.947052690895         |          0.94487389011          |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=11] [PF:1] |  Energy   [ITERATION=12] [PF:1] |  Energy   [ITERATION=13] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|        1.9450612897540491       |        1.950781796353278        |        1.9461253132749028       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 14
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=14] [PF:1] |
+---------------------------------+
|          0.478553757226         |
|          0.500610823811         |
|          0.440063525285         |
|          0.194809083236         |
|          0.575643598361         |
|          0.024047580036         |
|          0.852998802853         |
|          0.889220334854         |
|          0.322609251105         |
|          0.338309194876         |
|          0.737360140866         |
|          0.709166347728         |
|          0.240296483964         |
|          0.392358816205         |
|           0.8126170561          |
|          0.852094186483         |
|         0.0493571517042         |
|         0.0751769436885         |
|          0.561221907761         |
|          0.694511458849         |
|          0.283881384295         |
|          0.73942720236          |
|         0.0596004740411         |
|          0.935913315358         |
|          0.667934886602         |
|          0.527922268441         |
|          0.712393590839         |
|          0.283295979671         |
|          0.669709571642         |
|          0.444745950781         |
|          0.866121204416         |
|          0.123449152935         |
|          0.361949458327         |
|          0.397778121349         |
|          0.693441295734         |
|          0.519795142407         |
|          0.617419161421         |
|          0.199305752552         |
|          0.693298467158         |
|          0.427682261091         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:1] |
+---------------------------------+
|          1.00046031443          |
|          0.944145560197         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=14] [PF:1] |
+---------------------------------+
|        1.9446058746317498       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 15
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=14] [PF:1] | Dec, x    [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+
|          0.478553757226         |          0.538339625223         |
|          0.500610823811         |          0.475373901365         |
|          0.440063525285         |          0.712397751211         |
|          0.194809083236         |          0.991443480504         |
|          0.575643598361         |          0.348425031908         |
|          0.024047580036         |          0.504441682452         |
|          0.852998802853         |           0.5338451329          |
|          0.889220334854         |          0.372207235567         |
|          0.322609251105         |          0.567374282029         |
|          0.338309194876         |          0.201845057176         |
|          0.737360140866         |          0.604290611856         |
|          0.709166347728         |          0.465027865137         |
|          0.240296483964         |          0.421849827347         |
|          0.392358816205         |          0.202456939567         |
|           0.8126170561          |          0.103427323729         |
|          0.852094186483         |          0.53243517745          |
|         0.0493571517042         |          0.260491850201         |
|         0.0751769436885         |          0.65604633331          |
|          0.561221907761         |          0.266996624199         |
|          0.694511458849         |          0.235505559017         |
|          0.283881384295         |          0.229942315137         |
|          0.73942720236          |          0.435572349709         |
|         0.0596004740411         |          0.176429439447         |
|          0.935913315358         |          0.264907075206         |
|          0.667934886602         |          0.973456728564         |
|          0.527922268441         |          0.404871666141         |
|          0.712393590839         |          0.767865439866         |
|          0.283295979671         |          0.721824816492         |
|          0.669709571642         |          0.196391865663         |
|          0.444745950781         |          0.948135773711         |
|          0.866121204416         |          0.149802678451         |
|          0.123449152935         |          0.767723621661         |
|          0.361949458327         |          0.401078218856         |
|          0.397778121349         |          0.747236798338         |
|          0.693441295734         |          0.564659659966         |
|          0.519795142407         |          0.325933213567         |
|          0.617419161421         |          0.394981956442         |
|          0.199305752552         |          0.438324079257         |
|          0.693298467158         |          0.291866973235         |
|          0.427682261091         |          0.174592869555         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:1] | Obj, f(x) [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00046031443          |           1.0020763716          |
|          0.944145560197         |          0.945743669434         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=14] [PF:1] |  Energy   [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9446058746317498       |        1.9478200410302382       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 16
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=14] [PF:1] | Dec, x    [ITERATION=15] [PF:1] | Dec, x    [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.478553757226         |          0.538339625223         |          0.515896090582         |
|          0.500610823811         |          0.475373901365         |          0.528840333533         |
|          0.440063525285         |          0.712397751211         |         0.0554785661871         |
|          0.194809083236         |          0.991443480504         |          0.78454755132          |
|          0.575643598361         |          0.348425031908         |          0.520585686398         |
|          0.024047580036         |          0.504441682452         |          0.692235535791         |
|          0.852998802853         |           0.5338451329          |          0.581179830708         |
|          0.889220334854         |          0.372207235567         |          0.559723030761         |
|          0.322609251105         |          0.567374282029         |          0.46668109585          |
|          0.338309194876         |          0.201845057176         |          0.919325271096         |
|          0.737360140866         |          0.604290611856         |          0.261593123204         |
|          0.709166347728         |          0.465027865137         |          0.419132876809         |
|          0.240296483964         |          0.421849827347         |          0.450518357834         |
|          0.392358816205         |          0.202456939567         |          0.677192759282         |
|           0.8126170561          |          0.103427323729         |          0.765032871106         |
|          0.852094186483         |          0.53243517745          |          0.607403450165         |
|         0.0493571517042         |          0.260491850201         |          0.36837141324          |
|         0.0751769436885         |          0.65604633331          |          0.396037033691         |
|          0.561221907761         |          0.266996624199         |          0.435099871425         |
|          0.694511458849         |          0.235505559017         |          0.994769401904         |
|          0.283881384295         |          0.229942315137         |          0.799369204682         |
|          0.73942720236          |          0.435572349709         |          0.848196285935         |
|         0.0596004740411         |          0.176429439447         |          0.459326870708         |
|          0.935913315358         |          0.264907075206         |          0.574807509501         |
|          0.667934886602         |          0.973456728564         |          0.512893083532         |
|          0.527922268441         |          0.404871666141         |          0.841162088994         |
|          0.712393590839         |          0.767865439866         |          0.719116668607         |
|          0.283295979671         |          0.721824816492         |          0.398745729911         |
|          0.669709571642         |          0.196391865663         |          0.93564039701          |
|          0.444745950781         |          0.948135773711         |         0.0250987942501         |
|          0.866121204416         |          0.149802678451         |          0.285863673843         |
|          0.123449152935         |          0.767723621661         |          0.235197155222         |
|          0.361949458327         |          0.401078218856         |          0.269103023374         |
|          0.397778121349         |          0.747236798338         |          0.108726743101         |
|          0.693441295734         |          0.564659659966         |          0.654385280315         |
|          0.519795142407         |          0.325933213567         |          0.508658300298         |
|          0.617419161421         |          0.394981956442         |          0.530128248739         |
|          0.199305752552         |          0.438324079257         |          0.636434784172         |
|          0.693298467158         |          0.291866973235         |          0.615863087743         |
|          0.427682261091         |          0.174592869555         |          0.25717562907          |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:1] | Obj, f(x) [ITERATION=15] [PF:1] | Obj, f(x) [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          1.00046031443          |           1.0020763716          |          1.00108445053          |
|          0.944145560197         |          0.945743669434         |          0.944756693416         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=14] [PF:1] |  Energy   [ITERATION=15] [PF:1] |  Energy   [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|        1.9446058746317498       |        1.9478200410302382       |        1.9458411439503707       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 17
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=17] [PF:1] |
+---------------------------------+
|          0.521396092987         |
|          0.489321990107         |
|          0.435711795318         |
|          0.975294925943         |
|          0.668877666594         |
|          0.580431223962         |
|         0.0974748955467         |
|          0.704129637456         |
|          0.244937950151         |
|          0.336368511157         |
|          0.106363091487         |
|          0.501398008465         |
|          0.234553808634         |
|          0.618251827275         |
|          0.628298155063         |
|          0.446645484897         |
|          0.894098040139         |
|          0.124474902013         |
|          0.453311714085         |
|          0.174278131661         |
|          0.108200007273         |
|          0.238377581736         |
|          0.830450238582         |
|          0.438764577496         |
|          0.30664346013          |
|          0.106116498539         |
|          0.819227693003         |
|          0.510135459011         |
|          0.678528225632         |
|          0.136296198756         |
|          0.130950381014         |
|          0.15550191699          |
|          0.503456006982         |
|          0.657511199811         |
|          0.986603454603         |
|          0.513914921532         |
|          0.248414220852         |
|          0.313996201888         |
|          0.414780026993         |
|          0.709996824805         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=17] [PF:1] |
+---------------------------------+
|          1.00057181269          |
|          0.944268823985         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=17] [PF:1] |
+---------------------------------+
|        1.9448406366758442       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 18
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=17] [PF:1] | Dec, x    [ITERATION=18] [PF:1] |
+---------------------------------+---------------------------------+
|          0.521396092987         |          0.480080268334         |
|          0.489321990107         |          0.473885617661         |
|          0.435711795318         |          0.745168652617         |
|          0.975294925943         |          0.302313597725         |
|          0.668877666594         |          0.294835883865         |
|          0.580431223962         |          0.295831655978         |
|         0.0974748955467         |         0.0102354842204         |
|          0.704129637456         |          0.205583503442         |
|          0.244937950151         |          0.805403619996         |
|          0.336368511157         |          0.913730783649         |
|          0.106363091487         |          0.848333868675         |
|          0.501398008465         |          0.466921735779         |
|          0.234553808634         |          0.346663042276         |
|          0.618251827275         |          0.92027377057          |
|          0.628298155063         |          0.972723244869         |
|          0.446645484897         |          0.697514373142         |
|          0.894098040139         |          0.42985929598          |
|          0.124474902013         |          0.749635580298         |
|          0.453311714085         |          0.136643183517         |
|          0.174278131661         |          0.321750204885         |
|          0.108200007273         |          0.791743112996         |
|          0.238377581736         |          0.596515719382         |
|          0.830450238582         |          0.638542629235         |
|          0.438764577496         |          0.889668215193         |
|          0.30664346013          |          0.271189474774         |
|          0.106116498539         |          0.76918176212          |
|          0.819227693003         |          0.505402207006         |
|          0.510135459011         |          0.337625556049         |
|          0.678528225632         |          0.260060793396         |
|          0.136296198756         |         0.0543813273441         |
|          0.130950381014         |          0.308970472732         |
|          0.15550191699          |          0.357207237283         |
|          0.503456006982         |          0.534555937612         |
|          0.657511199811         |          0.999287322575         |
|          0.986603454603         |          0.380939896264         |
|          0.513914921532         |          0.157305550554         |
|          0.248414220852         |          0.967829085253         |
|          0.313996201888         |         0.0740854150563         |
|          0.414780026993         |          0.578501982903         |
|          0.709996824805         |          0.326326736075         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=17] [PF:1] | Obj, f(x) [ITERATION=18] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00057181269          |          1.00107875667          |
|          0.944268823985         |          0.944719714872         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=17] [PF:1] |  Energy   [ITERATION=18] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9448406366758442       |        1.9457984715467078       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 19
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=17] [PF:1] | Dec, x    [ITERATION=18] [PF:1] | Dec, x    [ITERATION=19] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.521396092987         |          0.480080268334         |          0.506718395215         |
|          0.489321990107         |          0.473885617661         |          0.477829984906         |
|          0.435711795318         |          0.745168652617         |          0.983584116677         |
|          0.975294925943         |          0.302313597725         |          0.260658102146         |
|          0.668877666594         |          0.294835883865         |          0.417915359406         |
|          0.580431223962         |          0.295831655978         |          0.554807093154         |
|         0.0974748955467         |         0.0102354842204         |          0.423167080105         |
|          0.704129637456         |          0.205583503442         |          0.370418306065         |
|          0.244937950151         |          0.805403619996         |         0.0748062834728         |
|          0.336368511157         |          0.913730783649         |          0.424416424727         |
|          0.106363091487         |          0.848333868675         |          0.363084606612         |
|          0.501398008465         |          0.466921735779         |          0.481160570112         |
|          0.234553808634         |          0.346663042276         |          0.693375466262         |
|          0.618251827275         |          0.92027377057          |          0.430234074645         |
|          0.628298155063         |          0.972723244869         |          0.101283160304         |
|          0.446645484897         |          0.697514373142         |           0.8353734051          |
|          0.894098040139         |          0.42985929598          |          0.973746917904         |
|          0.124474902013         |          0.749635580298         |          0.437366469327         |
|          0.453311714085         |          0.136643183517         |          0.389746218293         |
|          0.174278131661         |          0.321750204885         |         0.0158856341632         |
|          0.108200007273         |          0.791743112996         |          0.58342925692          |
|          0.238377581736         |          0.596515719382         |          0.134745504386         |
|          0.830450238582         |          0.638542629235         |          0.439465055313         |
|          0.438764577496         |          0.889668215193         |          0.371600463971         |
|          0.30664346013          |          0.271189474774         |          0.265145936593         |
|          0.106116498539         |          0.76918176212          |          0.651714891865         |
|          0.819227693003         |          0.505402207006         |          0.169461363866         |
|          0.510135459011         |          0.337625556049         |          0.837317826234         |
|          0.678528225632         |          0.260060793396         |          0.247226304388         |
|          0.136296198756         |         0.0543813273441         |          0.473732735888         |
|          0.130950381014         |          0.308970472732         |          0.646319710476         |
|          0.15550191699          |          0.357207237283         |          0.716715681344         |
|          0.503456006982         |          0.534555937612         |          0.061234662138         |
|          0.657511199811         |          0.999287322575         |          0.720794700102         |
|          0.986603454603         |          0.380939896264         |          0.846054677712         |
|          0.513914921532         |          0.157305550554         |          0.647570995422         |
|          0.248414220852         |          0.967829085253         |          0.292675236482         |
|          0.313996201888         |         0.0740854150563         |          0.708344123996         |
|          0.414780026993         |          0.578501982903         |          0.528304966993         |
|          0.709996824805         |          0.326326736075         |          0.521242063438         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=17] [PF:1] | Obj, f(x) [ITERATION=18] [PF:1] | Obj, f(x) [ITERATION=19] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          1.00057181269          |          1.00107875667          |           1.0005366464          |
|          0.944268823985         |          0.944719714872         |          0.944228595134         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=17] [PF:1] |  Energy   [ITERATION=18] [PF:1] |  Energy   [ITERATION=19] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|        1.9448406366758442       |        1.9457984715467078       |        1.9447652415374224       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 20
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=20] [PF:1] |
+---------------------------------+
|          0.521039664593         |
|          0.51291026061          |
|          0.136018853537         |
|         0.0636659449658         |
|          0.353093330623         |
|          0.93444989703          |
|          0.804320539209         |
|          0.722134009372         |
|         0.0381826397641         |
|          0.161052933569         |
|         0.0667009723438         |
|         0.0816241947303         |
|         0.0594707227065         |
|          0.720942740156         |
|          0.450458001363         |
|          0.613486130143         |
|          0.439552693864         |
|          0.146537756739         |
|          0.256999062337         |
|          0.43677595945          |
|          0.896155795119         |
|          0.725263844573         |
|          0.648082385022         |
|          0.14304582461          |
|         0.0162084626921         |
|          0.260345661245         |
|          0.277254918867         |
|          0.586554195718         |
|          0.751614740095         |
|          0.112266116188         |
|          0.878840535887         |
|          0.48916972633          |
|          0.707634656218         |
|          0.451178455678         |
|          0.316618495755         |
|          0.584346785793         |
|          0.728642156462         |
|          0.528588089313         |
|          0.879589203733         |
|          0.616024544592         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=20] [PF:1] |
+---------------------------------+
|          1.00060934232          |
|          0.944304719435         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=20] [PF:1] |
+---------------------------------+
|        1.9449140617506766       |
+---------------------------------+
