Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Decision,Objectives,Energy of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   11.5541   |
|      2      |    8.5584   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------------------------------------------------------------------
ITERATION = 1
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=1] [PF:2] | Dec, x    [ITERATION=1] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.857193279318         |        0.0100359564298         |        0.0633901144732         |
|       0.000678582854393        |         0.076101750153         |        0.0307626176976         |
|        0.0731252182239         |         0.221099796912         |         0.138012563301         |
|         0.383701139721         |         0.94794213378          |         0.542277096456         |
|         0.350323138269         |         0.82356156453          |         0.915156066418         |
|         0.630907925332         |        0.0687202617914         |         0.403175541968         |
|        0.0707674006211         |         0.161698293687         |         0.272415007846         |
|         0.129343515467         |         0.730933607787         |         0.481907860478         |
|        0.0428728358563         |         0.056857909784         |         0.301125069632         |
|         0.81838293864          |         0.591351044586         |         0.868064872547         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=1] [PF:2] | Obj, f(x) [ITERATION=1] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.857193279318         |        0.0100359564298         |        0.0633901144732         |
|       0.000678582854393        |         0.076101750153         |        0.0307626176976         |
|        0.0731252182239         |         0.221099796912         |         0.138012563301         |
|         10.0305012045          |         9.09184210757          |         8.79005526764          |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=1] [PF:2] |  Energy   [ITERATION=1] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|       10.961498284870748       |       9.3990796110686894       |       9.0222205631165302       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:4] | Dec, x    [ITERATION=1] [PF:5] | Dec, x    [ITERATION=1] [PF:6] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.309000054836         |        0.0633901144732         |        0.0100359564298         |
|        0.0220438783896         |        0.0307626176976         |        0.0886585325822         |
|        0.0109838785928         |        0.0890634087491         |         0.186074658619         |
|         0.367951430195         |         0.842282288727         |         0.911623527185         |
|         0.69852871621          |         0.346988260488         |         0.808816682364         |
|         0.674999479446         |         0.882135281054         |         0.361519253568         |
|         0.764158912754         |         0.38039030504          |         0.878857155505         |
|         0.188068202033         |         0.172284066762         |        0.0406619466702         |
|         0.313696090771         |         0.497853856887         |         0.247447435646         |
|         0.169724819218         |         0.190840760115         |         0.178834089674         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:4] | Obj, f(x) [ITERATION=1] [PF:5] | Obj, f(x) [ITERATION=1] [PF:6] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.309000054836         |        0.0633901144732         |        0.0100359564298         |
|        0.0220438783896         |        0.0307626176976         |        0.0886585325822         |
|        0.0109838785928         |        0.0890634087491         |         0.186074658619         |
|         8.96227518068          |         8.59425864944          |         8.97367707027          |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:4] |  Energy   [ITERATION=1] [PF:5] |  Energy   [ITERATION=1] [PF:6] |
+--------------------------------+--------------------------------+--------------------------------+
|       9.3043029924986964       |       8.7774747903567523       |       9.2584462179017173       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:7] | Dec, x    [ITERATION=1] [PF:8] | Dec, x    [ITERATION=1] [PF:9] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0513488496239         |        0.0100359564298         |        0.0633901144732         |
|         0.252497531807         |        0.0307626176976         |        0.0307626176976         |
|        0.0109838785928         |         0.260973626419         |        0.0109838785928         |
|         0.367951430195         |         0.518655572809         |         0.367951430195         |
|         0.69852871621          |        0.0635020568014         |         0.69852871621          |
|         0.674999479446         |         0.740790474436         |         0.674999479446         |
|         0.764158912754         |         0.362679223802         |         0.764158912754         |
|         0.188068202033         |        0.0851253245503         |         0.188068202033         |
|         0.313696090771         |        0.0545686544506         |         0.313696090771         |
|         0.169724819218         |         0.72064373975          |         0.169724819218         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:7] | Obj, f(x) [ITERATION=1] [PF:8] | Obj, f(x) [ITERATION=1] [PF:9] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0513488496239         |        0.0100359564298         |        0.0633901144732         |
|         0.252497531807         |        0.0307626176976         |        0.0307626176976         |
|        0.0109838785928         |         0.260973626419         |        0.0109838785928         |
|         8.75729205441          |         9.15654777498          |         8.28194052881          |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:7] |  Energy   [ITERATION=1] [PF:8] |  Energy   [ITERATION=1] [PF:9] |
+--------------------------------+--------------------------------+--------------------------------+
|       9.0721223144354166       |       9.458319975528406        |       8.3870771395753163       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=1] [PF:10] | Dec, x    [ITERATION=1] [PF:11] | Dec, x    [ITERATION=1] [PF:12] |
+---------------------------------+---------------------------------+---------------------------------+
|         0.0557549185094         |         0.0513488496239         |          0.246055447292         |
|          0.120206686356         |          0.252497531807         |          0.224300173172         |
|         0.0109838785928         |         0.0109838785928         |         0.0109838785928         |
|          0.367951430195         |          0.367951430195         |          0.367951430195         |
|          0.69852871621          |          0.69852871621          |          0.69852871621          |
|          0.674999479446         |          0.674999479446         |          0.674999479446         |
|          0.764158912754         |          0.764158912754         |          0.764158912754         |
|          0.188068202033         |          0.188068202033         |          0.188068202033         |
|          0.313696090771         |          0.313696090771         |          0.313696090771         |
|          0.169724819218         |          0.169724819218         |          0.169724819218         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=1] [PF:10] | Obj, f(x) [ITERATION=1] [PF:11] | Obj, f(x) [ITERATION=1] [PF:12] |
+---------------------------------+---------------------------------+---------------------------------+
|         0.0557549185094         |         0.0513488496239         |          0.246055447292         |
|          0.120206686356         |          0.252497531807         |          0.224300173172         |
|         0.0109838785928         |         0.0109838785928         |         0.0109838785928         |
|          8.43498643798          |          8.75729205441          |          9.08265219332          |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=1] [PF:10] |  Energy   [ITERATION=1] [PF:11] |  Energy   [ITERATION=1] [PF:12] |
+---------------------------------+---------------------------------+---------------------------------+
|        8.621931921434939        |        9.0721223144354166       |        9.5639916923726354       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=1] [PF:13] | Dec, x    [ITERATION=1] [PF:14] | Dec, x    [ITERATION=1] [PF:15] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.129004074839         |         0.0557549185094         |         0.0513488496239         |
|         0.00590645595509        |          0.120206686356         |         0.0886585325822         |
|          0.311430427707         |         0.0324933340276         |          0.186074658619         |
|          0.97212778817          |          0.784409801538         |          0.911623527185         |
|          0.673000885719         |          0.216140679667         |          0.808816682364         |
|          0.396281222107         |          0.574664676832         |          0.361519253568         |
|          0.145070005474         |          0.221668663793         |          0.878857155505         |
|          0.993242926234         |          0.648526083264         |         0.0406619466702         |
|          0.593916837756         |          0.882988969774         |          0.247447435646         |
|          0.935386075741         |          0.894394100036         |          0.178834089674         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=1] [PF:13] | Obj, f(x) [ITERATION=1] [PF:14] | Obj, f(x) [ITERATION=1] [PF:15] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.129004074839         |         0.0557549185094         |         0.0513488496239         |
|         0.00590645595509        |          0.120206686356         |         0.0886585325822         |
|          0.311430427707         |         0.0324933340276         |          0.186074658619         |
|          9.52916273695          |          8.52102425972          |          9.07467198281          |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=1] [PF:13] |  Energy   [ITERATION=1] [PF:14] |  Energy   [ITERATION=1] [PF:15] |
+---------------------------------+---------------------------------+---------------------------------+
|        9.975503695446374        |        8.7294791986087112       |        9.4007540236369049       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=1] [PF:16] | Dec, x    [ITERATION=1] [PF:17] | Dec, x    [ITERATION=1] [PF:18] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.309000054836         |         0.0100359564298         |         0.0557549185094         |
|         0.0220438783896         |          0.433431984324         |          0.120206686356         |
|         0.0109838785928         |         0.0109838785928         |         0.0429256250204         |
|          0.367951430195         |          0.367951430195         |          0.138585073029         |
|          0.69852871621          |          0.69852871621          |          0.750906514845         |
|          0.674999479446         |          0.674999479446         |          0.312430824841         |
|          0.764158912754         |          0.764158912754         |          0.898664224894         |
|          0.188068202033         |          0.188068202033         |          0.972423831431         |
|          0.313696090771         |          0.313696090771         |          0.306241037641         |
|          0.169724819218         |          0.169724819218         |          0.205062708129         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=1] [PF:16] | Obj, f(x) [ITERATION=1] [PF:17] | Obj, f(x) [ITERATION=1] [PF:18] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.309000054836         |         0.0100359564298         |         0.0557549185094         |
|         0.0220438783896         |          0.433431984324         |          0.120206686356         |
|         0.0109838785928         |         0.0109838785928         |         0.0429256250204         |
|          8.96227518068          |          9.72428204465          |          8.56275342369          |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=1] [PF:16] |  Energy   [ITERATION=1] [PF:17] |  Energy   [ITERATION=1] [PF:18] |
+---------------------------------+---------------------------------+---------------------------------+
|        9.3043029924986964       |        10.178733863998009       |        8.7816406535728024       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 2
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=2] [PF:1] | Dec, x    [ITERATION=2] [PF:2] | Dec, x    [ITERATION=2] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.964291887886         |         0.793006805339         |        0.0698034528648         |
|        0.0512925674749         |         0.100248672782         |         0.11097201706          |
|        0.0357964100185         |        0.0162347211641         |        0.0357964100185         |
|         0.44181846078          |         0.21304123301          |         0.44181846078          |
|         0.522370753873         |         0.919748643814         |         0.522370753873         |
|         0.326280168963         |        0.0401783343955         |         0.326280168963         |
|         0.892271109809         |         0.277736483465         |         0.892271109809         |
|         0.369297292114         |        0.0780639388409         |         0.369297292114         |
|         0.131133597626         |         0.25254550181          |         0.131133597626         |
|        0.0679099395869         |         0.185093361219         |        0.0679099395869         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=2] [PF:1] | Obj, f(x) [ITERATION=2] [PF:2] | Obj, f(x) [ITERATION=2] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.964291887886         |         0.793006805339         |        0.0698034528648         |
|        0.0512925674749         |         0.100248672782         |         0.11097201706          |
|        0.0357964100185         |        0.0162347211641         |        0.0357964100185         |
|         10.8476651991          |         9.92704735684          |          8.5467995004          |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=2] [PF:1] |  Energy   [ITERATION=2] [PF:2] |  Energy   [ITERATION=2] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|       11.899046064515623       |       10.83653755613002        |       8.7633713803473423       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=2] [PF:4] | Dec, x    [ITERATION=2] [PF:5] | Dec, x    [ITERATION=2] [PF:6] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0196009514753         |        0.0196009514753         |        0.00479549823185        |
|        0.0512925674749         |         0.182132031423         |         0.36050869482          |
|         0.240465159371         |        0.0405544766311         |        0.0509875184337         |
|         0.582278458262         |         0.575041470382         |         0.355261615872         |
|         0.514501475388         |         0.534695146365         |         0.894403134336         |
|         0.582645511888         |         0.311538955547         |         0.964764585627         |
|         0.62217758851          |         0.600763457953         |         0.92253746408          |
|         0.374636190186         |         0.507542291841         |         0.77114402006          |
|        0.0265801875842         |         0.495406422404         |         0.803083900557         |
|         0.914369203108         |         0.30783116646          |         0.681032729825         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=2] [PF:4] | Obj, f(x) [ITERATION=2] [PF:5] | Obj, f(x) [ITERATION=2] [PF:6] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0196009514753         |        0.0196009514753         |        0.00479549823185        |
|        0.0512925674749         |         0.182132031423         |         0.36050869482          |
|         0.240465159371         |        0.0405544766311         |        0.0509875184337         |
|         9.14709943443          |         8.58361571057          |         9.39097391561          |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=2] [PF:4] |  Energy   [ITERATION=2] [PF:5] |  Energy   [ITERATION=2] [PF:6] |
+--------------------------------+--------------------------------+--------------------------------+
|       9.4584581127534531       |       8.8259031700988988       |       9.8072656270920522       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=2] [PF:7] | Dec, x    [ITERATION=2] [PF:8] | Dec, x    [ITERATION=2] [PF:9] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0196009514753         |         0.793006805339         |        0.00479549823185        |
|         0.182132031423         |         0.100248672782         |         0.746769182689         |
|        0.0357964100185         |        0.0162347211641         |        0.0162347211641         |
|         0.44181846078          |         0.21304123301          |         0.21304123301          |
|         0.522370753873         |         0.919748643814         |         0.919748643814         |
|         0.326280168963         |        0.0401783343955         |        0.0401783343955         |
|         0.892271109809         |         0.277736483465         |         0.277736483465         |
|         0.369297292114         |        0.0780639388409         |        0.0780639388409         |
|         0.131133597626         |         0.25254550181          |         0.25254550181          |
|        0.0679099395869         |         0.185093361219         |         0.185093361219         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=2] [PF:7] | Obj, f(x) [ITERATION=2] [PF:8] | Obj, f(x) [ITERATION=2] [PF:9] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0196009514753         |         0.793006805339         |        0.00479549823185        |
|         0.182132031423         |         0.100248672782         |         0.746769182689         |
|        0.0357964100185         |        0.0162347211641         |        0.0162347211641         |
|         8.56458344412          |         9.92704735684          |          9.8076918508          |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=2] [PF:7] |  Energy   [ITERATION=2] [PF:8] |  Energy   [ITERATION=2] [PF:9] |
+--------------------------------+--------------------------------+--------------------------------+
|       8.8021128370356099       |       10.83653755613002        |       10.575491252885973       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=2] [PF:10] | Dec, x    [ITERATION=2] [PF:11] | Dec, x    [ITERATION=2] [PF:12] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.168297482794         |         0.0698034528648         |         0.00479549823185        |
|         0.00402017955464        |          0.11097201706          |         0.0512925674749         |
|          0.193610212471         |         0.0357964100185         |          0.240465159371         |
|          0.253812823927         |          0.44181846078          |          0.582278458262         |
|          0.355017950993         |          0.522370753873         |          0.514501475388         |
|          0.496437409483         |          0.326280168963         |          0.582645511888         |
|          0.430227317726         |          0.892271109809         |          0.62217758851          |
|          0.667919810794         |          0.369297292114         |          0.374636190186         |
|          0.677643147474         |          0.131133597626         |         0.0265801875842         |
|          0.745292022322         |         0.0679099395869         |          0.914369203108         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=2] [PF:10] | Obj, f(x) [ITERATION=2] [PF:11] | Obj, f(x) [ITERATION=2] [PF:12] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.168297482794         |         0.0698034528648         |         0.00479549823185        |
|         0.00402017955464        |          0.11097201706          |         0.0512925674749         |
|          0.193610212471         |         0.0357964100185         |          0.240465159371         |
|          9.12296394765          |           8.5467995004          |          9.10606682264          |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=2] [PF:10] |  Energy   [ITERATION=2] [PF:11] |  Energy   [ITERATION=2] [PF:12] |
+---------------------------------+---------------------------------+---------------------------------+
|        9.488891822465277        |        8.7633713803473423       |        9.4026200477207897       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=2] [PF:13] | Dec, x    [ITERATION=2] [PF:14] | Dec, x    [ITERATION=2] [PF:15] |
+---------------------------------+---------------------------------+---------------------------------+
|         0.00479549823185        |         0.00479549823185        |         0.0196009514753         |
|          0.116518648218         |          0.385645398097         |          0.182132031423         |
|          0.152650662943         |         0.0357964100185         |         0.0162347211641         |
|          0.117094248886         |          0.44181846078          |          0.21304123301          |
|          0.490096764228         |          0.522370753873         |          0.919748643814         |
|          0.538732588421         |          0.326280168963         |         0.0401783343955         |
|          0.182864179841         |          0.892271109809         |          0.277736483465         |
|          0.284265136357         |          0.369297292114         |         0.0780639388409         |
|          0.781735738228         |          0.131133597626         |          0.25254550181          |
|          0.763904812084         |         0.0679099395869         |          0.185093361219         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=2] [PF:13] | Obj, f(x) [ITERATION=2] [PF:14] | Obj, f(x) [ITERATION=2] [PF:15] |
+---------------------------------+---------------------------------+---------------------------------+
|         0.00479549823185        |         0.00479549823185        |         0.0196009514753         |
|          0.116518648218         |          0.385645398097         |          0.182132031423         |
|          0.152650662943         |         0.0357964100185         |         0.0162347211641         |
|          8.87058344577          |          9.49681640964          |           8.4863366887          |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=2] [PF:13] |  Energy   [ITERATION=2] [PF:14] |  Energy   [ITERATION=2] [PF:15] |
+---------------------------------+---------------------------------+---------------------------------+
|        9.1445482551585844       |        9.9230537159907435       |        8.7043043927636621       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+
| Dec, x    [ITERATION=2] [PF:16] |
+---------------------------------+
|         0.00479549823185        |
|          0.281997218765         |
|         0.0405544766311         |
|          0.575041470382         |
|          0.534695146365         |
|          0.311538955547         |
|          0.600763457953         |
|          0.507542291841         |
|          0.495406422404         |
|          0.30783116646          |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=2] [PF:16] |
+---------------------------------+
|         0.00479549823185        |
|          0.281997218765         |
|         0.0405544766311         |
|          8.89120153775          |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=2] [PF:16] |
+---------------------------------+
|        9.2185487313764138       |
+---------------------------------+
