Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Decision,Objectives,Energy of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.3143   |
|      2      |    0.3682   |
|      3      |    2.4252   |
|      4      |    0.9761   |
|      5      |    1.4951   |
|      6      |    2.1026   |
|      7      |    0.5053   |
|      8      |    1.0867   |
|      9      |    0.3363   |
|      10     |    0.9795   |
|      11     |    1.5278   |
|      12     |    0.291    |
|      13     |    1.3174   |
|      14     |    0.8067   |
|      15     |    1.7578   |
|      16     |    1.1214   |
|      17     |    0.3061   |
|      18     |    0.4284   |
|      19     |    0.6665   |
|      20     |    0.682    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------------------------------------------------------------------
ITERATION = 1
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] |
+--------------------------------+
|         0.214463349193         |
|         0.385966123576         |
|         0.70654366299          |
|         0.923963881512         |
|         0.582859034101         |
|        0.0793280492978         |
|         0.778995714503         |
|         0.807297965479         |
|         0.284430327266         |
|         0.180815547414         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] |
+--------------------------------+
|         -1.08583097162         |
|         -1.0290346591          |
|        -0.223201122145         |
|         -11.950487328          |
|         -33.6426003824         |
|         -36.9289860539         |
|         -24.8939982695         |
|        -0.0328273493259        |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |
+--------------------------------+
|      -109.78696613590043       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 2
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|         0.214463349193         |         0.785862252589         |
|         0.385966123576         |         0.308869377627         |
|         0.70654366299          |         0.29189951061          |
|         0.923963881512         |         0.105162331734         |
|         0.582859034101         |         0.196401994494         |
|        0.0793280492978         |         0.422659969688         |
|         0.778995714503         |         0.486458762184         |
|         0.807297965479         |         0.101157023699         |
|         0.284430327266         |         0.463571218539         |
|         0.180815547414         |         0.621373174843         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|         -1.08583097162         |         -48.3205715769         |
|         -1.0290346591          |         -42.4503611353         |
|        -0.223201122145         |         -39.6790386198         |
|         -11.950487328          |         -19.8218579345         |
|         -33.6426003824         |         -11.971275373          |
|         -36.9289860539         |         -36.4267505213         |
|         -24.8939982695         |         -116.284287728         |
|        -0.0328273493259        |         -24.2702544576         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|      -109.78696613590043       |       -339.2243973464276       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 3
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=2] [PF:1] | Dec, x    [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.214463349193         |         0.785862252589         |         0.403712891522         |
|         0.385966123576         |         0.308869377627         |         0.296984964555         |
|         0.70654366299          |         0.29189951061          |         0.413850535249         |
|         0.923963881512         |         0.105162331734         |         0.59045321072          |
|         0.582859034101         |         0.196401994494         |         0.385062066498         |
|        0.0793280492978         |         0.422659969688         |         0.58431118705          |
|         0.778995714503         |         0.486458762184         |         0.871919651079         |
|         0.807297965479         |         0.101157023699         |         0.594253216373         |
|         0.284430327266         |         0.463571218539         |         0.577237939489         |
|         0.180815547414         |         0.621373174843         |         0.813490996165         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=2] [PF:1] | Obj, f(x) [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         -1.08583097162         |         -48.3205715769         |         -35.503662021          |
|         -1.0290346591          |         -42.4503611353         |         -57.2594831944         |
|        -0.223201122145         |         -39.6790386198         |         -56.4278682149         |
|         -11.950487328          |         -19.8218579345         |         -67.3459805053         |
|         -33.6426003824         |         -11.971275373          |         -119.039030394         |
|         -36.9289860539         |         -36.4267505213         |         -100.820266662         |
|         -24.8939982695         |         -116.284287728         |         -93.0028084519         |
|        -0.0328273493259        |         -24.2702544576         |         -1.54170821084         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=2] [PF:1] |  Energy   [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|      -109.78696613590043       |       -339.2243973464276       |      -530.94080765405329       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=3] [PF:2] | Dec, x    [ITERATION=3] [PF:3] | Dec, x    [ITERATION=3] [PF:4] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.895032908766         |         0.403712891522         |         0.30238888709          |
|         0.802114479401         |         0.296984964555         |         0.692936968526         |
|         0.588983275404         |         0.588983275404         |         0.997623427059         |
|         0.59045321072          |         0.59045321072          |         0.501799713007         |
|         0.385062066498         |         0.385062066498         |         0.310939594705         |
|         0.58431118705          |         0.58431118705          |         0.288153185063         |
|         0.871919651079         |         0.871919651079         |         0.20968271657          |
|         0.594253216373         |         0.594253216373         |         0.323942600493         |
|         0.577237939489         |         0.577237939489         |         0.278237118622         |
|         0.813490996165         |         0.813490996165         |         0.487976619455         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=3] [PF:2] | Obj, f(x) [ITERATION=3] [PF:3] | Obj, f(x) [ITERATION=3] [PF:4] |
+--------------------------------+--------------------------------+--------------------------------+
|         -1.7961420211          |          -28.45447732          |        -0.236262446211         |
|         -2.89677622019         |         -45.8907214965         |        -0.0849750988512        |
|         -2.85470454293         |         -45.2242220926         |        -0.130108115606         |
|         -3.40705545998         |         -53.9745639126         |        -0.197983200732         |
|         -7.9673408004          |         -126.218592652         |         -80.1453709249         |
|         -26.0041202811         |         -141.073997908         |         -243.663638975         |
|         -188.84867482          |         -98.6120565383         |         -242.738752813         |
|        -0.129854123128         |         -1.23560497206         |        -0.0808957232517        |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=3] [PF:2] |  Energy   [ITERATION=3] [PF:3] |  Energy   [ITERATION=3] [PF:4] |
+--------------------------------+--------------------------------+--------------------------------+
|      -233.90466826908258       |      -540.68423689195674       |      -567.27798729790857       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=3] [PF:5] |
+--------------------------------+
|         0.403712891522         |
|         0.296984964555         |
|         0.413850535249         |
|         0.501799713007         |
|         0.310939594705         |
|         0.288153185063         |
|         0.20968271657          |
|         0.323942600493         |
|         0.278237118622         |
|         0.487976619455         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=3] [PF:5] |
+--------------------------------+
|         -87.3903386006         |
|         -31.4311596291         |
|         -48.1252626467         |
|         -73.2313544817         |
|         -139.021871453         |
|         -132.856570698         |
|         -122.555063632         |
|         -38.7656903636         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=3] [PF:5] |
+--------------------------------+
|      -673.37731150540139       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 4
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=3] [PF:5] | Dec, x    [ITERATION=4] [PF:1] | Dec, x    [ITERATION=4] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.403712891522         |         0.592529384852         |         0.197448053732         |
|         0.296984964555         |         0.704241698134         |         0.298711431701         |
|         0.413850535249         |         0.695286913456         |         0.616609902724         |
|         0.501799713007         |         0.68087340421          |         0.58382072176          |
|         0.310939594705         |         0.528954949707         |         0.909554615257         |
|         0.288153185063         |         0.388939664578         |         0.587559217297         |
|         0.20968271657          |         0.894665904729         |         0.314324914324         |
|         0.323942600493         |         0.520780187206         |         0.520780187206         |
|         0.278237118622         |        0.0620757252152         |        0.0620757252152         |
|         0.487976619455         |         0.800860443819         |         0.800860443819         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=3] [PF:5] | Obj, f(x) [ITERATION=4] [PF:1] | Obj, f(x) [ITERATION=4] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         -87.3903386006         |         -5.23909373162         |         -5.14764181492         |
|         -31.4311596291         |         -6.30875777501         |         -4.04251687899         |
|         -48.1252626467         |         -5.44190971877         |         -48.0356237277         |
|         -73.2313544817         |         -14.5792935581         |         -98.0592553663         |
|         -139.021871453         |         -37.5884541242         |         -138.810905021         |
|         -132.856570698         |         -84.9138317148         |         -161.56282641          |
|         -122.555063632         |         -143.201104509         |          -93.09437258          |
|         -38.7656903636         |        -0.470910721199         |        -0.941295419944         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=3] [PF:5] |  Energy   [ITERATION=4] [PF:1] |  Energy   [ITERATION=4] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|      -673.37731150540139       |       -297.7433558529438       |      -549.69443721847801       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 5
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=5] [PF:1] | Dec, x    [ITERATION=5] [PF:2] | Dec, x    [ITERATION=5] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.592581687943         |         0.621042737585         |         0.592581687943         |
|         0.492830939116         |         0.196904701885         |         0.492830939116         |
|         0.206156532088         |         0.876583671045         |         0.605139022582         |
|         0.999122595017         |         0.303207984448         |         0.435569326517         |
|         0.395828779822         |         0.394648617643         |         0.191056665675         |
|         0.69538801393          |         0.606556778851         |         0.301305200809         |
|         0.686535766786         |         0.999453391478         |         0.119472194568         |
|         0.264911670217         |         0.185811099017         |         0.692162969548         |
|        0.0204606975769         |         0.579327702368         |         0.414143370479         |
|         0.679971352509         |         0.157397549202         |         0.424508294396         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=5] [PF:1] | Obj, f(x) [ITERATION=5] [PF:2] | Obj, f(x) [ITERATION=5] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|        -0.0463517890651        |         -9.17148591938         |         -30.082048126          |
|        -0.0887109524501        |         -15.8286787363         |         -6.30544656358         |
|        -0.109939106279         |         -15.8500484715         |          -16.12611496          |
|         -52.3412306061         |         -12.7130150095         |         -13.4964677202         |
|         -94.7871268532         |         -52.0769814147         |         -49.644778773          |
|         -42.1821402885         |         -117.012223997         |         -89.3896156627         |
|         -155.191514104         |         -64.7322809852         |         -128.600615136         |
|        -0.0160677067544        |       -0.00383251849068        |         -8.77030013468         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=5] [PF:1] |  Energy   [ITERATION=5] [PF:2] |  Energy   [ITERATION=5] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|      -344.76308140673046       |       -287.3885470518934       |      -342.41538707587699       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=5] [PF:4] |
+--------------------------------+
|         0.592581687943         |
|         0.186303662171         |
|         0.605139022582         |
|         0.435569326517         |
|         0.191056665675         |
|         0.301305200809         |
|         0.119472194568         |
|         0.692162969548         |
|         0.414143370479         |
|         0.424508294396         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=5] [PF:4] |
+--------------------------------+
|         -32.692657436          |
|         -6.8526519079          |
|         -17.5255870196         |
|         -14.6677311971         |
|         -53.9530998393         |
|         -72.5469709641         |
|         -43.0686204738         |
|         -9.53141277857         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=5] [PF:4] |
+--------------------------------+
|      -250.83873161642725       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 6
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=5] [PF:4] | Dec, x    [ITERATION=6] [PF:1] | Dec, x    [ITERATION=6] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.592581687943         |         0.696819015169         |         0.696819015169         |
|         0.186303662171         |         0.201835152122         |         0.201835152122         |
|         0.605139022582         |         0.224577430529         |         0.224577430529         |
|         0.435569326517         |         0.304883157252         |         0.304883157252         |
|         0.191056665675         |         0.582635906967         |         0.582635906967         |
|         0.301305200809         |         0.282833777737         |         0.282833777737         |
|         0.119472194568         |         0.29940326314          |         0.29940326314          |
|         0.692162969548         |         0.810391407474         |         0.810391407474         |
|         0.414143370479         |         0.176793912507         |         0.176793912507         |
|         0.424508294396         |         0.614739517188         |         0.614739517188         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=5] [PF:4] | Obj, f(x) [ITERATION=6] [PF:1] | Obj, f(x) [ITERATION=6] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         -32.692657436          |         -44.7095641071         |         -44.7095641071         |
|         -6.8526519079          |         -22.4386480906         |         -22.4386480906         |
|         -17.5255870196         |         -34.9102114019         |         -34.9102114019         |
|         -14.6677311971         |         -72.5466055811         |         -72.5466055811         |
|         -53.9530998393         |         -44.9408805279         |         -44.9408805279         |
|         -72.5469709641         |         -35.4618611745         |         -35.4618611745         |
|         -43.0686204738         |         -69.8003743547         |         -69.8003743547         |
|         -9.53141277857         |         -9.99604943454         |         -9.99604943454         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=5] [PF:4] |  Energy   [ITERATION=6] [PF:1] |  Energy   [ITERATION=6] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|      -250.83873161642725       |      -334.80419467243189       |      -334.80419467243189       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=6] [PF:3] | Dec, x    [ITERATION=6] [PF:4] | Dec, x    [ITERATION=6] [PF:5] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.121886110605         |         0.696819015169         |         0.500723314249         |
|         0.607229634148         |         0.201835152122         |         0.204019027482         |
|         0.418892584837         |         0.606346555395         |         0.224577430529         |
|         0.290504470246         |         0.290504470246         |         0.304883157252         |
|         0.400627026939         |         0.400627026939         |         0.582635906967         |
|         0.41629188392          |         0.41629188392          |         0.282833777737         |
|         0.701033491491         |         0.701033491491         |         0.29940326314          |
|        0.0111208575063         |        0.0111208575063         |         0.810391407474         |
|         0.705726693617         |         0.705726693617         |         0.176793912507         |
|         0.802709679043         |         0.802709679043         |         0.614739517188         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=6] [PF:3] | Obj, f(x) [ITERATION=6] [PF:4] | Obj, f(x) [ITERATION=6] [PF:5] |
+--------------------------------+--------------------------------+--------------------------------+
|         -53.4913589123         |         -51.1407203879         |         -69.8448184707         |
|         -60.0980400596         |         -57.4570757791         |         -35.0534238908         |
|         -50.7093558476         |         -48.4809704069         |         -54.5363710614         |
|         -54.6588238689         |         -52.2568819535         |         -113.331556652         |
|         -51.7190600314         |         -67.4892412683         |         -70.2061785901         |
|         -124.058533305         |         -131.344837028         |         -55.4609031347         |
|         -168.544664466         |         -109.617429025         |         -71.595578479          |
|         -2.05394311658         |         -9.17112055614         |         -12.4386048962         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=6] [PF:3] |  Energy   [ITERATION=6] [PF:4] |  Energy   [ITERATION=6] [PF:5] |
+--------------------------------+--------------------------------+--------------------------------+
|      -565.33377960664166       |      -526.95827640463665       |      -482.46743517446396       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 7
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=7] [PF:1] | Dec, x    [ITERATION=7] [PF:2] |
+--------------------------------+--------------------------------+
|        0.0901179681755         |         0.405620056002         |
|         0.517924149287         |         0.517924149287         |
|         0.889347291757         |         0.889347291757         |
|         0.287463918594         |         0.513987772466         |
|         0.292748219696         |         0.582628935078         |
|         0.291926227442         |         0.714029508455         |
|         0.688832175317         |        0.0230519011943         |
|         0.261080467245         |        0.00856829607894        |
|         0.323270136739         |         0.564871918739         |
|        0.0307024256557         |         0.488103364053         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:1] | Obj, f(x) [ITERATION=7] [PF:2] |
+--------------------------------+--------------------------------+
|         -8.0576305553          |         -2.05509367327         |
|         -7.93374513823         |        -0.171327554978         |
|         -4.43876764171         |         -6.99275669468         |
|         -4.94610725486         |         -8.90000901748         |
|         -28.1199758069         |         -46.9051574176         |
|         -92.3999637162         |         -93.0893515319         |
|         -68.8661595072         |         -85.4519583544         |
|        -0.427758229279         |        -0.771496527439         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=7] [PF:1] |  Energy   [ITERATION=7] [PF:2] |
+--------------------------------+--------------------------------+
|      -215.19010784964615       |      -244.33715077179835       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 8
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=7] [PF:1] | Dec, x    [ITERATION=7] [PF:2] | Dec, x    [ITERATION=8] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|        0.0901179681755         |         0.405620056002         |         0.209305157953         |
|         0.517924149287         |         0.517924149287         |         0.606391938522         |
|         0.889347291757         |         0.889347291757         |         0.606946741964         |
|         0.287463918594         |         0.513987772466         |         0.793032938947         |
|         0.292748219696         |         0.582628935078         |         0.102078423035         |
|         0.291926227442         |         0.714029508455         |         0.697706688951         |
|         0.688832175317         |        0.0230519011943         |         0.249808726583         |
|         0.261080467245         |        0.00856829607894        |         0.229469710535         |
|         0.323270136739         |         0.564871918739         |         0.568910734581         |
|        0.0307024256557         |         0.488103364053         |         0.337764858056         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:1] | Obj, f(x) [ITERATION=7] [PF:2] | Obj, f(x) [ITERATION=8] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         -8.0576305553          |         -2.05509367327         |         -3.36036292543         |
|         -7.93374513823         |        -0.171327554978         |         -2.81065209837         |
|         -4.43876764171         |         -6.99275669468         |         -6.62170443457         |
|         -4.94610725486         |         -8.90000901748         |         -3.72166367299         |
|         -28.1199758069         |         -46.9051574176         |         -38.1556312375         |
|         -92.3999637162         |         -93.0893515319         |         -56.641381962          |
|         -68.8661595072         |         -85.4519583544         |         -59.8098272054         |
|        -0.427758229279         |        -0.771496527439         |        -0.587802917497         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=7] [PF:1] |  Energy   [ITERATION=7] [PF:2] |  Energy   [ITERATION=8] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|      -215.19010784964615       |      -244.33715077179835       |      -171.70902645386673       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=8] [PF:2] |
+--------------------------------+
|        0.00823176791644        |
|         0.518629296355         |
|         0.677898505667         |
|         0.298886358802         |
|         0.805163433849         |
|         0.704849907105         |
|         0.673537736698         |
|         0.591785637824         |
|         0.401520151203         |
|         0.971451839027         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=8] [PF:2] |
+--------------------------------+
|         -6.46968358187         |
|         -12.6065057368         |
|         -42.9489919044         |
|         -51.3416783757         |
|         -50.2649078235         |
|         -141.63817682          |
|         -117.809572114         |
|        -0.0198272818485        |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=8] [PF:2] |
+--------------------------------+
|      -423.09934363844116       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 9
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=8] [PF:2] | Dec, x    [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|        0.00823176791644        |         0.396629034216         |
|         0.518629296355         |        0.0113668545927         |
|         0.677898505667         |         0.769487519534         |
|         0.298886358802         |         0.384379820102         |
|         0.805163433849         |         0.872325223783         |
|         0.704849907105         |         0.399535662699         |
|         0.673537736698         |         0.289872899487         |
|         0.591785637824         |         0.999020431178         |
|         0.401520151203         |         0.577185878871         |
|         0.971451839027         |         0.818820946737         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=8] [PF:2] | Obj, f(x) [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|         -6.46968358187         |         -3.04288281355         |
|         -12.6065057368         |         -1.65315361799         |
|         -42.9489919044         |         -11.0807761243         |
|         -51.3416783757         |         -22.4642858415         |
|         -50.2649078235         |         -36.742436766          |
|         -141.63817682          |         -60.5282049083         |
|         -117.809572114         |         -1.42295187155         |
|        -0.0198272818485        |       -0.00151239814569        |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=8] [PF:2] |  Energy   [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|      -423.09934363844116       |      -136.93620434138433       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 10
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+---------------------------------+
| Dec, x    [ITERATION=8] [PF:2] | Dec, x    [ITERATION=9] [PF:1] | Dec, x    [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|        0.00823176791644        |         0.396629034216         |          0.513899954745         |
|         0.518629296355         |        0.0113668545927         |          0.895946314369         |
|         0.677898505667         |         0.769487519534         |          0.998969351482         |
|         0.298886358802         |         0.384379820102         |         0.0988222548372         |
|         0.805163433849         |         0.872325223783         |         0.0247490024327         |
|         0.704849907105         |         0.399535662699         |          0.405505648259         |
|         0.673537736698         |         0.289872899487         |          0.518394675689         |
|         0.591785637824         |         0.999020431178         |          0.691820220445         |
|         0.401520151203         |         0.577185878871         |          0.189911049701         |
|         0.971451839027         |         0.818820946737         |          0.476173768319         |
+--------------------------------+--------------------------------+---------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=8] [PF:2] | Obj, f(x) [ITERATION=9] [PF:1] | Obj, f(x) [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|         -6.46968358187         |         -3.04288281355         |         -0.0287252710282        |
|         -12.6065057368         |         -1.65315361799         |         -0.0259859176926        |
|         -42.9489919044         |         -11.0807761243         |         -0.0212681671622        |
|         -51.3416783757         |         -22.4642858415         |        -0.00140672835379        |
|         -50.2649078235         |         -36.742436766          |          -3.45653439244         |
|         -141.63817682          |         -60.5282049083         |          -137.394484337         |
|         -117.809572114         |         -1.42295187155         |          -196.042518295         |
|        -0.0198272818485        |       -0.00151239814569        |         -0.006335835596         |
+--------------------------------+--------------------------------+---------------------------------+
ENERGY
+--------------------------------+--------------------------------+---------------------------------+
|  Energy   [ITERATION=8] [PF:2] |  Energy   [ITERATION=9] [PF:1] |  Energy   [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|      -423.09934363844116       |      -136.93620434138433       |       -336.97725894359587       |
+--------------------------------+--------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=10] [PF:2] | Dec, x    [ITERATION=10] [PF:3] |
+---------------------------------+---------------------------------+
|          0.513899954745         |          0.513899954745         |
|          0.490633911515         |          0.490633911515         |
|          0.227733608492         |          0.312401514988         |
|          0.69444762456          |          0.498511055299         |
|          0.375047508461         |          0.691826484038         |
|          0.088865296429         |          0.110078676817         |
|         0.00290650738053        |          0.209263356689         |
|          0.691820220445         |          0.808609291398         |
|          0.189911049701         |          0.912143298959         |
|          0.476173768319         |          0.569253223213         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:2] | Obj, f(x) [ITERATION=10] [PF:3] |
+---------------------------------+---------------------------------+
|          -22.5139434798         |          -44.5973502718         |
|         -0.103797365995         |          -14.6149641041         |
|          -3.80463133339         |          -16.7367671728         |
|          -32.9046932753         |          -121.481723373         |
|          -56.079165261          |          -109.778567714         |
|          -30.855659986          |          -102.21866122          |
|          -88.7765523455         |          -218.513093675         |
|          -7.23469478257         |          -1.24213440613         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=10] [PF:2] |  Energy   [ITERATION=10] [PF:3] |
+---------------------------------+---------------------------------+
|       -242.27313782965504       |       -629.18326193601035       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 11
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=10] [PF:2] | Dec, x    [ITERATION=10] [PF:3] | Dec, x    [ITERATION=11] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.513899954745         |          0.513899954745         |          0.603668869749         |
|          0.490633911515         |          0.490633911515         |          0.285571799749         |
|          0.227733608492         |          0.312401514988         |          0.204933700813         |
|          0.69444762456          |          0.498511055299         |          0.602640202058         |
|          0.375047508461         |          0.691826484038         |          0.390221281357         |
|          0.088865296429         |          0.110078676817         |          0.36730945117          |
|         0.00290650738053        |          0.209263356689         |          0.491411883668         |
|          0.691820220445         |          0.808609291398         |          0.513683819556         |
|          0.189911049701         |          0.912143298959         |          0.520061178899         |
|          0.476173768319         |          0.569253223213         |          0.75024437821          |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:2] | Obj, f(x) [ITERATION=10] [PF:3] | Obj, f(x) [ITERATION=11] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          -22.5139434798         |          -44.5973502718         |          -43.8807242262         |
|         -0.103797365995         |          -14.6149641041         |          -36.5185899013         |
|          -3.80463133339         |          -16.7367671728         |          -34.9159660219         |
|          -32.9046932753         |          -121.481723373         |          -63.0084099809         |
|          -56.079165261          |          -109.778567714         |          -93.6859014753         |
|          -30.855659986          |          -102.21866122          |          -40.5381233954         |
|          -88.7765523455         |          -218.513093675         |          -95.2962448764         |
|          -7.23469478257         |          -1.24213440613         |          -12.0951043991         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=10] [PF:2] |  Energy   [ITERATION=10] [PF:3] |  Energy   [ITERATION=11] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -242.27313782965504       |       -629.18326193601035       |       -419.93906427653894       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=11] [PF:2] | Dec, x    [ITERATION=11] [PF:3] |
+---------------------------------+---------------------------------+
|          0.605640478097         |         0.0829673371836         |
|          0.907952403079         |          0.285571799749         |
|          0.686667643886         |          0.204933700813         |
|          0.480505917306         |          0.602640202058         |
|          0.58789016496          |          0.390221281357         |
|          0.491536990708         |          0.36730945117          |
|          0.293201135134         |          0.491411883668         |
|          0.695476631537         |          0.513683819556         |
|          0.352421058951         |          0.352421058951         |
|          0.745171627453         |          0.745171627453         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:2] | Obj, f(x) [ITERATION=11] [PF:3] |
+---------------------------------+---------------------------------+
|          -3.69317496776         |          -52.3132577264         |
|          -2.29107703923         |          -43.5363462887         |
|          -5.96329236864         |          -41.6257471014         |
|          -9.36055914149         |          -75.1166998354         |
|          -17.0133865469         |          -111.689467201         |
|          -151.889570364         |          -48.3283112191         |
|          -293.747242579         |          -66.8136521423         |
|          -1.05472655144         |          -2.86661861222         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=11] [PF:2] |  Energy   [ITERATION=11] [PF:3] |
+---------------------------------+---------------------------------+
|       -485.01302955925229       |       -442.29010012628396       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 12
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=11] [PF:2] | Dec, x    [ITERATION=11] [PF:3] | Dec, x    [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.605640478097         |         0.0829673371836         |          0.10977817835          |
|          0.907952403079         |          0.285571799749         |          0.690390926649         |
|          0.686667643886         |          0.204933700813         |          0.993335021498         |
|          0.480505917306         |          0.602640202058         |          0.815194522855         |
|          0.58789016496          |          0.390221281357         |          0.302476135244         |
|          0.491536990708         |          0.36730945117          |          0.322170262084         |
|          0.293201135134         |          0.491411883668         |          0.314422209987         |
|          0.695476631537         |          0.513683819556         |         0.00685202147128        |
|          0.352421058951         |          0.352421058951         |          0.10790526951          |
|          0.745171627453         |          0.745171627453         |          0.738480120123         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:2] | Obj, f(x) [ITERATION=11] [PF:3] | Obj, f(x) [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          -3.69317496776         |          -52.3132577264         |         -0.207396904932         |
|          -2.29107703923         |          -43.5363462887         |         -0.112407256591         |
|          -5.96329236864         |          -41.6257471014         |         -0.129257153018         |
|          -9.36055914149         |          -75.1166998354         |         -0.426162828442         |
|          -17.0133865469         |          -111.689467201         |          -85.2622835934         |
|          -151.889570364         |          -48.3283112191         |          -190.378665269         |
|          -293.747242579         |          -66.8136521423         |          -170.847831486         |
|          -1.05472655144         |          -2.86661861222         |         -0.0308827759548        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=11] [PF:2] |  Energy   [ITERATION=11] [PF:3] |  Energy   [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -485.01302955925229       |       -442.29010012628396       |        -447.3948872678092       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 13
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=13] [PF:1] | Dec, x    [ITERATION=13] [PF:2] | Dec, x    [ITERATION=13] [PF:3] |
+---------------------------------+---------------------------------+---------------------------------+
|         0.0699462986909         |         0.0699462986909         |          0.521588107263         |
|          0.706178011188         |          0.706178011188         |          0.592692797759         |
|          0.597699848414         |          0.597699848414         |          0.594617346103         |
|          0.899320808754         |          0.58247750082          |         0.00517084251548        |
|          0.216148215834         |          0.216148215834         |          0.086395533417         |
|          0.905607529929         |          0.905607529929         |          0.60781376239          |
|          0.893623937002         |          0.893623937002         |          0.302811939199         |
|          0.805990442801         |          0.805990442801         |          0.343743636012         |
|          0.657925093279         |          0.657925093279         |          0.411278117017         |
|          0.444792140135         |          0.444792140135         |          0.76864395551          |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=13] [PF:1] | Obj, f(x) [ITERATION=13] [PF:2] | Obj, f(x) [ITERATION=13] [PF:3] |
+---------------------------------+---------------------------------+---------------------------------+
|          -1.1582253338          |          -3.61045027423         |          -14.989463183          |
|          -7.73102249438         |          -24.0993453264         |          -11.8793055479         |
|          -8.22366108065         |          -25.6350111999         |          -21.3693954037         |
|          -17.5834491437         |          -14.1551087564         |          -3.54244462445         |
|          -88.2642676563         |          -57.0250677506         |         -0.357663039115         |
|          -161.948593995         |          -130.372598812         |          -59.3015136612         |
|          -180.797820304         |          -145.546689299         |          -86.6652510112         |
|        -0.00324400797732        |         -0.0101123064309        |          -6.66842266475         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=13] [PF:1] |  Energy   [ITERATION=13] [PF:2] |  Energy   [ITERATION=13] [PF:3] |
+---------------------------------+---------------------------------+---------------------------------+
|       -465.71028401508266       |       -400.45438372438667       |       -204.77345913535129       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 14
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=14] [PF:1] | Dec, x    [ITERATION=14] [PF:2] |
+---------------------------------+---------------------------------+
|          0.178358814505         |          0.178358814505         |
|          0.622402913826         |          0.622402913826         |
|          0.796297146697         |           0.511001172           |
|          0.399885692738         |          0.399885692738         |
|          0.484015627213         |          0.484015627213         |
|          0.821705372887         |          0.821705372887         |
|          0.202221383749         |          0.202221383749         |
|          0.292939508844         |          0.292939508844         |
|          0.87702793051          |          0.87702793051          |
|          0.492950301557         |          0.492950301557         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:1] | Obj, f(x) [ITERATION=14] [PF:2] |
+---------------------------------+---------------------------------+
|          -4.1597705865          |          -8.49324565329         |
|          -4.70026520797         |          -9.59680497199         |
|          -19.9583165856         |          -40.7500562982         |
|          -17.687701559          |          -36.1140094768         |
|          -47.9512437993         |          -44.3236949696         |
|          -138.575714534         |          -97.0526563514         |
|          -125.961911905         |          -116.432795455         |
|         -0.187941286473         |         -0.383730660434         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=14] [PF:1] |  Energy   [ITERATION=14] [PF:2] |
+---------------------------------+---------------------------------+
|       -359.18286546383916       |       -353.14699383645228       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 15
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=14] [PF:1] | Dec, x    [ITERATION=14] [PF:2] | Dec, x    [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.178358814505         |          0.178358814505         |         0.0878924296181         |
|          0.622402913826         |          0.622402913826         |          0.293293962027         |
|          0.796297146697         |           0.511001172           |          0.711216439754         |
|          0.399885692738         |          0.399885692738         |          0.621235339366         |
|          0.484015627213         |          0.484015627213         |          0.20253670348          |
|          0.821705372887         |          0.821705372887         |          0.204589843248         |
|          0.202221383749         |          0.202221383749         |          0.182615173661         |
|          0.292939508844         |          0.292939508844         |          0.195377471878         |
|          0.87702793051          |          0.87702793051          |          0.347588628853         |
|          0.492950301557         |          0.492950301557         |          0.923620756638         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:1] | Obj, f(x) [ITERATION=14] [PF:2] | Obj, f(x) [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          -4.1597705865          |          -8.49324565329         |          -46.0787388232         |
|          -4.70026520797         |          -9.59680497199         |          -13.7406903503         |
|          -19.9583165856         |          -40.7500562982         |          -16.1505166592         |
|          -17.687701559          |          -36.1140094768         |          -28.5363417602         |
|          -47.9512437993         |          -44.3236949696         |          -172.405265801         |
|          -138.575714534         |          -97.0526563514         |          -208.903057201         |
|          -125.961911905         |          -116.432795455         |          -104.31614083          |
|         -0.187941286473         |         -0.383730660434         |          -4.95519828401         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=14] [PF:1] |  Energy   [ITERATION=14] [PF:2] |  Energy   [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -359.18286546383916       |       -353.14699383645228       |       -595.08594970926015       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=15] [PF:2] | Dec, x    [ITERATION=15] [PF:3] |
+---------------------------------+---------------------------------+
|         0.0878924296181         |         0.0878924296181         |
|          0.293293962027         |          0.293293962027         |
|          0.711216439754         |          0.711216439754         |
|          0.621235339366         |          0.621235339366         |
|          0.305297210907         |          0.305297210907         |
|          0.810568679999         |          0.810568679999         |
|          0.385581279164         |          0.385581279164         |
|          0.502470475278         |          0.502470475278         |
|          0.154373289266         |          0.154373289266         |
|          0.769763610785         |          0.769763610785         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=15] [PF:2] | Obj, f(x) [ITERATION=15] [PF:3] |
+---------------------------------+---------------------------------+
|          -14.4039653739         |          -14.4039653739         |
|          -27.9697849777         |          -27.9697849777         |
|          -52.9420325184         |          -52.9420325184         |
|          -45.5854634493         |          -45.5854634493         |
|          -186.717160974         |          -186.717160974         |
|          -226.244747096         |          -226.244747096         |
|          -112.975746819         |          -112.975746819         |
|          -1.11431033208         |          -1.11431033208         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=15] [PF:2] |  Energy   [ITERATION=15] [PF:3] |
+---------------------------------+---------------------------------+
|       -667.95321154097496       |       -667.95321154097496       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 16
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=15] [PF:2] | Dec, x    [ITERATION=15] [PF:3] | Dec, x    [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|         0.0878924296181         |         0.0878924296181         |          0.505010763349         |
|          0.293293962027         |          0.293293962027         |         0.0914345512698         |
|          0.711216439754         |          0.711216439754         |          0.597677361123         |
|          0.621235339366         |          0.621235339366         |          0.490502414515         |
|          0.305297210907         |          0.305297210907         |          0.591516850551         |
|          0.810568679999         |          0.810568679999         |          0.78125020851          |
|          0.385581279164         |          0.385581279164         |          0.780097351186         |
|          0.502470475278         |          0.502470475278         |          0.424736675728         |
|          0.154373289266         |          0.154373289266         |          0.121478898201         |
|          0.769763610785         |          0.769763610785         |          0.581495707671         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=15] [PF:2] | Obj, f(x) [ITERATION=15] [PF:3] | Obj, f(x) [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          -14.4039653739         |          -14.4039653739         |          -10.9379810457         |
|          -27.9697849777         |          -27.9697849777         |          -30.5497829489         |
|          -52.9420325184         |          -52.9420325184         |          -51.0759722265         |
|          -45.5854634493         |          -45.5854634493         |          -60.5621498984         |
|          -186.717160974         |          -186.717160974         |          -89.1301309208         |
|          -226.244747096         |          -226.244747096         |          -104.330955104         |
|          -112.975746819         |          -112.975746819         |          -26.381990035          |
|          -1.11431033208         |          -1.11431033208         |          -2.03574954023         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=15] [PF:2] |  Energy   [ITERATION=15] [PF:3] |  Energy   [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -667.95321154097496       |       -667.95321154097496       |       -375.00471171983645       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=16] [PF:2] | Dec, x    [ITERATION=16] [PF:3] |
+---------------------------------+---------------------------------+
|          0.505010763349         |          0.701500700794         |
|         0.0914345512698         |          0.421492472286         |
|          0.597677361123         |          0.408215077041         |
|          0.30637735644          |          0.732943129768         |
|          0.677275233738         |          0.98944549636          |
|          0.771078782284         |          0.193257986637         |
|          0.404405668177         |          0.103501548022         |
|          0.587076743203         |          0.587076743203         |
|          0.681280138551         |          0.681280138551         |
|          0.170430096746         |          0.170430096746         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:2] | Obj, f(x) [ITERATION=16] [PF:3] |
+---------------------------------+---------------------------------+
|          -11.9414224477         |          -0.24862962128         |
|          -20.1361124653         |         -0.0421726414644        |
|          -65.4268772288         |          -4.69794125846         |
|          -68.9371677954         |          -38.5807643912         |
|          -61.7894099935         |          -43.9755951572         |
|          -108.825346839         |          -36.5181150032         |
|          -27.5184791799         |          -83.0523516632         |
|          -1.98619596028         |         -0.0634629343049        |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=16] [PF:2] |  Energy   [ITERATION=16] [PF:3] |
+---------------------------------+---------------------------------+
|       -366.56101190946248       |       -207.17903267023664       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 17
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=16] [PF:2] | Dec, x    [ITERATION=16] [PF:3] | Dec, x    [ITERATION=17] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.505010763349         |          0.701500700794         |          0.894000135109         |
|         0.0914345512698         |          0.421492472286         |          0.170292398463         |
|          0.597677361123         |          0.408215077041         |          0.185275794012         |
|          0.30637735644          |          0.732943129768         |          0.708717082182         |
|          0.677275233738         |          0.98944549636          |          0.409382652439         |
|          0.771078782284         |          0.193257986637         |          0.683679811497         |
|          0.404405668177         |          0.103501548022         |          0.908626721386         |
|          0.587076743203         |          0.587076743203         |         0.00627624127484        |
|          0.681280138551         |          0.681280138551         |          0.192827596489         |
|          0.170430096746         |          0.170430096746         |          0.718330424043         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:2] | Obj, f(x) [ITERATION=16] [PF:3] | Obj, f(x) [ITERATION=17] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          -11.9414224477         |          -0.24862962128         |          -3.49454020083         |
|          -20.1361124653         |         -0.0421726414644        |          -7.25561047939         |
|          -65.4268772288         |          -4.69794125846         |          -8.05294724881         |
|          -68.9371677954         |          -38.5807643912         |          -12.4350447755         |
|          -61.7894099935         |          -43.9755951572         |          -19.4209783832         |
|          -108.825346839         |          -36.5181150032         |          -6.44062875885         |
|          -27.5184791799         |          -83.0523516632         |          -35.7968413068         |
|          -1.98619596028         |         -0.0634629343049        |         -0.470471670697         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=16] [PF:2] |  Energy   [ITERATION=16] [PF:3] |  Energy   [ITERATION=17] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -366.56101190946248       |       -207.17903267023664       |        -93.36706282400107       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 18
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=18] [PF:1] |
+---------------------------------+
|          0.189248545994         |
|          0.292276639397         |
|          0.491075637268         |
|          0.998241941674         |
|          0.211655492458         |
|          0.493275880673         |
|         0.0309086095988         |
|          0.793569822851         |
|          0.961602643511         |
|          0.596356514628         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=18] [PF:1] |
+---------------------------------+
|          -0.22128512973         |
|         -0.0150299293156        |
|         -0.229210919867         |
|          -38.7215352119         |
|          -165.479200073         |
|          -128.685747968         |
|          -85.5553331276         |
|        -0.00124334219828        |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=18] [PF:1] |
+---------------------------------+
|       -418.90858570196855       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 19
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=18] [PF:1] | Dec, x    [ITERATION=19] [PF:1] | Dec, x    [ITERATION=19] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.189248545994         |          0.909184875636         |          0.522821675359         |
|          0.292276639397         |          0.411048660647         |          0.411048660647         |
|          0.491075637268         |          0.697486549636         |          0.697486549636         |
|          0.998241941674         |          0.617445250359         |          0.617445250359         |
|          0.211655492458         |          0.796382951528         |          0.796382951528         |
|          0.493275880673         |          0.326831193959         |          0.326831193959         |
|         0.0309086095988         |          0.711688850941         |          0.711688850941         |
|          0.793569822851         |          0.794310108764         |          0.794310108764         |
|          0.961602643511         |          0.004827832672         |          0.004827832672         |
|          0.596356514628         |          0.598032097997         |          0.598032097997         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=18] [PF:1] | Obj, f(x) [ITERATION=19] [PF:1] | Obj, f(x) [ITERATION=19] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          -0.22128512973         |          -1.69118550582         |          -6.04327664462         |
|         -0.0150299293156        |          -1.74574960714         |          -6.23825582226         |
|         -0.229210919867         |          -3.03264261613         |          -10.8368350074         |
|          -38.7215352119         |          -10.367364666          |          -37.0467063116         |
|          -165.479200073         |          -19.6894788631         |          -70.3583180845         |
|          -128.685747968         |          -26.5765243382         |          -94.9684634095         |
|          -85.5553331276         |          -126.502061537         |          -94.3275497685         |
|        -0.00124334219828        |         -0.232556250635         |         -0.614542074381         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=18] [PF:1] |  Energy   [ITERATION=19] [PF:1] |  Energy   [ITERATION=19] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|       -418.90858570196855       |        -189.8375633841487       |       -320.43394712271333       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 20
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=20] [PF:1] | Dec, x    [ITERATION=20] [PF:2] |
+---------------------------------+---------------------------------+
|          0.282765708753         |          0.282765708753         |
|          0.688273994378         |          0.688273994378         |
|          0.466970708959         |          0.466970708959         |
|          0.297740562133         |          0.297740562133         |
|          0.591108564567         |          0.591108564567         |
|          0.697496366667         |          0.697496366667         |
|          0.485403233412         |          0.485403233412         |
|          0.185283186317         |          0.185283186317         |
|         0.00689980085866        |         0.00689980085866        |
|          0.41372941891          |          0.41372941891          |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=20] [PF:1] | Obj, f(x) [ITERATION=20] [PF:2] |
+---------------------------------+---------------------------------+
|          -11.4258770568         |          -11.4258770568         |
|          -17.2505253811         |          -17.2505253811         |
|          -37.0738001881         |          -37.0738001881         |
|          -37.4010193094         |          -37.4010193094         |
|          -28.3478170694         |          -28.3478170694         |
|          -89.5066154663         |          -89.5066154663         |
|          -130.663079194         |          -130.663079194         |
|          -3.40090257878         |          -3.40090257878         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=20] [PF:1] |  Energy   [ITERATION=20] [PF:2] |
+---------------------------------+---------------------------------+
|       -355.06963624412373       |       -355.06963624412373       |
+---------------------------------+---------------------------------+
