Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Decision,Objectives,Energy of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9918   |
|      2      |    0.9981   |
|      3      |    0.9986   |
|      4      |    0.998    |
|      5      |    0.994    |
|      6      |    0.9977   |
|      7      |    0.9933   |
|      8      |    0.9982   |
|      9      |    0.9998   |
|      10     |    0.9827   |
|      11     |    0.9993   |
|      12     |    0.9959   |
|      13     |    0.9935   |
|      14     |     1.0     |
|      15     |    0.999    |
|      16     |    0.9979   |
|      17     |    0.9912   |
|      18     |    0.9964   |
|      19     |    0.9989   |
|      20     |    0.9895   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------------------------------------------------------------------
ITERATION = 1
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] |
+--------------------------------+
|         0.541375858821         |
|         0.509148523741         |
|         0.301330296115         |
|         0.388657440331         |
|         0.918143696444         |
|        0.00549110171202        |
|         0.894603379482         |
|         0.918786086801         |
|         0.626492088888         |
|         0.360797025639         |
|         0.964029269527         |
|         0.223438107144         |
|         0.111368838262         |
|         0.675707306973         |
|         0.294474472104         |
|         0.230640778333         |
|         0.162470492169         |
|         0.84708178427          |
|         0.77385916101          |
|         0.512135662706         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] |
+--------------------------------+
|         1.00179565718          |
|         0.945474422394         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |
+--------------------------------+
|       1.947270079573982        |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 2
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|         0.541375858821         |         0.51717992413          |
|         0.509148523741         |         0.480227983279         |
|         0.301330296115         |         0.83717245352          |
|         0.388657440331         |         0.498640097507         |
|         0.918143696444         |         0.248436314183         |
|        0.00549110171202        |         0.37243969119          |
|         0.894603379482         |         0.396562784147         |
|         0.918786086801         |         0.470833850585         |
|         0.626492088888         |         0.40291381925          |
|         0.360797025639         |         0.930358380947         |
|         0.964029269527         |         0.216641174137         |
|         0.223438107144         |         0.481669530076         |
|         0.111368838262         |         0.58911017354          |
|         0.675707306973         |         0.430664174327         |
|         0.294474472104         |         0.523198780128         |
|         0.230640778333         |         0.384325226324         |
|         0.162470492169         |         0.975334385301         |
|         0.84708178427          |         0.484291911171         |
|         0.77385916101          |         0.681346854782         |
|         0.512135662706         |         0.305901563935         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|         1.00179565718          |         1.00068608244          |
|         0.945474422394         |         0.944376297199         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+
|       1.947270079573982        |       1.9450623796377984       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 3
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=2] [PF:1] | Dec, x    [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.541375858821         |         0.51717992413          |          0.4914792377          |
|         0.509148523741         |         0.480227983279         |         0.516592926593         |
|         0.301330296115         |         0.83717245352          |         0.658234134134         |
|         0.388657440331         |         0.498640097507         |         0.455457941819         |
|         0.918143696444         |         0.248436314183         |         0.682334660907         |
|        0.00549110171202        |         0.37243969119          |         0.471622265261         |
|         0.894603379482         |         0.396562784147         |         0.349718016443         |
|         0.918786086801         |         0.470833850585         |         0.396173862117         |
|         0.626492088888         |         0.40291381925          |         0.470090869872         |
|         0.360797025639         |         0.930358380947         |         0.254220362788         |
|         0.964029269527         |         0.216641174137         |         0.910083251176         |
|         0.223438107144         |         0.481669530076         |        0.0827814011663         |
|         0.111368838262         |         0.58911017354          |        0.0799653126222         |
|         0.675707306973         |         0.430664174327         |         0.199513257947         |
|         0.294474472104         |         0.523198780128         |         0.372613471396         |
|         0.230640778333         |         0.384325226324         |         0.824721232232         |
|         0.162470492169         |         0.975334385301         |         0.551167335609         |
|         0.84708178427          |         0.484291911171         |         0.369533805652         |
|         0.77385916101          |         0.681346854782         |         0.184678436795         |
|         0.512135662706         |         0.305901563935         |         0.602782164551         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=2] [PF:1] | Obj, f(x) [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         1.00179565718          |         1.00068608244          |          1.0003479286          |
|         0.945474422394         |         0.944376297199         |         0.944045136823         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=2] [PF:1] |  Energy   [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|       1.947270079573982        |       1.9450623796377984       |       1.9443930654261758       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 4
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=4] [PF:1] |
+--------------------------------+
|         0.473968795216         |
|         0.512870258726         |
|         0.209186152249         |
|         0.375816363903         |
|         0.614173542783         |
|         0.529699423196         |
|         0.720592271074         |
|         0.18995152203          |
|         0.851566435694         |
|         0.668932885709         |
|         0.121241356011         |
|        0.0101107741984         |
|         0.248837627627         |
|        0.0471488567147         |
|         0.530323727384         |
|         0.972397082576         |
|        0.0399814696298         |
|         0.128514371944         |
|         0.49206768705          |
|         0.84009096164          |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=4] [PF:1] |
+--------------------------------+
|         1.00084326718          |
|         0.944497101239         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=4] [PF:1] |
+--------------------------------+
|       1.9453403684210313       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 5
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=4] [PF:1] | Dec, x    [ITERATION=5] [PF:1] |
+--------------------------------+--------------------------------+
|         0.473968795216         |         0.459702464031         |
|         0.512870258726         |         0.513337433063         |
|         0.209186152249         |         0.672630234192         |
|         0.375816363903         |         0.116919844664         |
|         0.614173542783         |         0.459920832723         |
|         0.529699423196         |         0.938192857316         |
|         0.720592271074         |          0.6585178163          |
|         0.18995152203          |         0.864167068413         |
|         0.851566435694         |        0.0867574745425         |
|         0.668932885709         |        0.0889979807455         |
|         0.121241356011         |        0.0651096714762         |
|        0.0101107741984         |         0.914467825879         |
|         0.248837627627         |         0.576465754277         |
|        0.0471488567147         |         0.748136267518         |
|         0.530323727384         |         0.475872674979         |
|         0.972397082576         |         0.721369717505         |
|        0.0399814696298         |         0.340537860253         |
|         0.128514371944         |         0.239737336461         |
|         0.49206768705          |         0.243440897172         |
|         0.84009096164          |         0.287807169268         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=4] [PF:1] | Obj, f(x) [ITERATION=5] [PF:1] |
+--------------------------------+--------------------------------+
|         1.00084326718          |         1.00180177853          |
|         0.944497101239         |         0.945360313376         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=4] [PF:1] |  Energy   [ITERATION=5] [PF:1] |
+--------------------------------+--------------------------------+
|       1.9453403684210313       |       1.9471620919016894       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 6
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=4] [PF:1] | Dec, x    [ITERATION=5] [PF:1] | Dec, x    [ITERATION=6] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.473968795216         |         0.459702464031         |         0.489516220074         |
|         0.512870258726         |         0.513337433063         |         0.517728479504         |
|         0.209186152249         |         0.672630234192         |         0.733464190262         |
|         0.375816363903         |         0.116919844664         |         0.855777279197         |
|         0.614173542783         |         0.459920832723         |         0.822783648785         |
|         0.529699423196         |         0.938192857316         |        0.00878607494392        |
|         0.720592271074         |          0.6585178163          |         0.296441335558         |
|         0.18995152203          |         0.864167068413         |         0.484302588734         |
|         0.851566435694         |        0.0867574745425         |         0.913545046699         |
|         0.668932885709         |        0.0889979807455         |         0.50375861163          |
|         0.121241356011         |        0.0651096714762         |         0.435457593181         |
|        0.0101107741984         |         0.914467825879         |         0.680821413186         |
|         0.248837627627         |         0.576465754277         |         0.804586691763         |
|        0.0471488567147         |         0.748136267518         |         0.547286562447         |
|         0.530323727384         |         0.475872674979         |         0.13930938888          |
|         0.972397082576         |         0.721369717505         |         0.512762391351         |
|        0.0399814696298         |         0.340537860253         |         0.838257194488         |
|         0.128514371944         |         0.239737336461         |         0.245237849159         |
|         0.49206768705          |         0.243440897172         |         0.700726217741         |
|         0.84009096164          |         0.287807169268         |         0.966096565942         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=4] [PF:1] | Obj, f(x) [ITERATION=5] [PF:1] | Obj, f(x) [ITERATION=6] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         1.00084326718          |         1.00180177853          |         1.00042420863          |
|         0.944497101239         |         0.945360313376         |         0.944115913709         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=4] [PF:1] |  Energy   [ITERATION=5] [PF:1] |  Energy   [ITERATION=6] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|       1.9453403684210313       |       1.9471620919016894       |       1.9445401223356136       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 7
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=7] [PF:1] |
+--------------------------------+
|         0.471377627124         |
|         0.527671309486         |
|         0.185387125283         |
|         0.578477620156         |
|         0.948430343233         |
|         0.739459715564         |
|         0.844750098605         |
|         0.420378858162         |
|         0.860854982819         |
|        0.00396413394577        |
|         0.188904983601         |
|         0.934414032092         |
|         0.944693708451         |
|         0.307262896044         |
|         0.697519970175         |
|         0.891152140474         |
|         0.921891830394         |
|         0.32719792961          |
|         0.912524491085         |
|         0.570378826122         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:1] |
+--------------------------------+
|          1.0015849416          |
|         0.945177921629         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=7] [PF:1] |
+--------------------------------+
|       1.9467628632270437       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 8
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=7] [PF:1] | Dec, x    [ITERATION=8] [PF:1] |
+--------------------------------+--------------------------------+
|         0.471377627124         |         0.516866561642         |
|         0.527671309486         |         0.485096223898         |
|         0.185387125283         |         0.89124047914          |
|         0.578477620156         |         0.935035663551         |
|         0.948430343233         |         0.946560339857         |
|         0.739459715564         |         0.950461545538         |
|         0.844750098605         |         0.976872817686         |
|         0.420378858162         |         0.959136594699         |
|         0.860854982819         |         0.192026879443         |
|        0.00396413394577        |        0.0640478817808         |
|         0.188904983601         |         0.286938784538         |
|         0.934414032092         |         0.603292151911         |
|         0.944693708451         |         0.744889967217         |
|         0.307262896044         |         0.840394845562         |
|         0.697519970175         |         0.823027440846         |
|         0.891152140474         |         0.478188003962         |
|         0.921891830394         |         0.884244977522         |
|         0.32719792961          |        0.0138989891834         |
|         0.912524491085         |         0.339959671163         |
|         0.570378826122         |         0.285424292971         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:1] | Obj, f(x) [ITERATION=8] [PF:1] |
+--------------------------------+--------------------------------+
|          1.0015849416          |         1.00050660344          |
|         0.945177921629         |         0.944204273707         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=7] [PF:1] |  Energy   [ITERATION=8] [PF:1] |
+--------------------------------+--------------------------------+
|       1.9467628632270437       |       1.9447108771507051       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 9
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=7] [PF:1] | Dec, x    [ITERATION=8] [PF:1] | Dec, x    [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.471377627124         |         0.516866561642         |         0.500783574826         |
|         0.527671309486         |         0.485096223898         |         0.488026728619         |
|         0.185387125283         |         0.89124047914          |         0.487176747189         |
|         0.578477620156         |         0.935035663551         |         0.847281371711         |
|         0.948430343233         |         0.946560339857         |         0.902012762241         |
|         0.739459715564         |         0.950461545538         |         0.392837629391         |
|         0.844750098605         |         0.976872817686         |         0.325879587024         |
|         0.420378858162         |         0.959136594699         |         0.568886736315         |
|         0.860854982819         |         0.192026879443         |         0.991064449076         |
|        0.00396413394577        |        0.0640478817808         |         0.523176120954         |
|         0.188904983601         |         0.286938784538         |         0.879042858277         |
|         0.934414032092         |         0.603292151911         |         0.345552731941         |
|         0.944693708451         |         0.744889967217         |         0.788187530971         |
|         0.307262896044         |         0.840394845562         |         0.126655668316         |
|         0.697519970175         |         0.823027440846         |         0.217658381683         |
|         0.891152140474         |         0.478188003962         |         0.287723154308         |
|         0.921891830394         |         0.884244977522         |         0.714051839792         |
|         0.32719792961          |        0.0138989891834         |         0.587965856659         |
|         0.912524491085         |         0.339959671163         |         0.836789859678         |
|         0.570378826122         |         0.285424292971         |         0.831153727628         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:1] | Obj, f(x) [ITERATION=8] [PF:1] | Obj, f(x) [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|          1.0015849416          |         1.00050660344          |         1.00014397322          |
|         0.945177921629         |         0.944204273707         |         0.943855171685         |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=7] [PF:1] |  Energy   [ITERATION=8] [PF:1] |  Energy   [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|       1.9467628632270437       |       1.9447108771507051       |       1.9439991449017944       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 10
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=10] [PF:1] |
+---------------------------------+
|          0.563224306828         |
|          0.471113581253         |
|          0.444987435414         |
|          0.934125572619         |
|          0.178505194941         |
|          0.343571398511         |
|          0.486663524926         |
|          0.170462180452         |
|          0.606672147166         |
|          0.593558534336         |
|          0.255227574855         |
|         0.0972816737688         |
|          0.151921235367         |
|          0.79909985286          |
|          0.697949650803         |
|          0.877477333972         |
|          0.122848273683         |
|          0.355826656131         |
|          0.708485064408         |
|          0.559366071844         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:1] |
+---------------------------------+
|          1.00483173816          |
|          0.948528047664         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=10] [PF:1] |
+---------------------------------+
|        1.9533597858262746       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 11
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=10] [PF:1] | Dec, x    [ITERATION=11] [PF:1] |
+---------------------------------+---------------------------------+
|          0.563224306828         |          0.510262990165         |
|          0.471113581253         |          0.512966149483         |
|          0.444987435414         |          0.828421420904         |
|          0.934125572619         |          0.474466968163         |
|          0.178505194941         |          0.580623429963         |
|          0.343571398511         |         0.0689535217473         |
|          0.486663524926         |          0.522647782591         |
|          0.170462180452         |          0.274718307735         |
|          0.606672147166         |          0.482720627918         |
|          0.593558534336         |          0.801161239767         |
|          0.255227574855         |          0.217521116863         |
|         0.0972816737688         |          0.736578515619         |
|          0.151921235367         |          0.274530205208         |
|          0.79909985286          |         0.0359818716079         |
|          0.697949650803         |          0.476166642056         |
|          0.877477333972         |          0.97891857839          |
|          0.122848273683         |          0.385664397369         |
|          0.355826656131         |          0.151831073702         |
|          0.708485064408         |          0.676317038035         |
|          0.559366071844         |          0.744529958185         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:1] | Obj, f(x) [ITERATION=11] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00483173816          |            1.00027345           |
|          0.948528047664         |          0.943979559602         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=10] [PF:1] |  Energy   [ITERATION=11] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9533597858262746       |        1.9442530096019324       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 12
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=10] [PF:1] | Dec, x    [ITERATION=11] [PF:1] | Dec, x    [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.563224306828         |          0.510262990165         |          0.502254777857         |
|          0.471113581253         |          0.512966149483         |          0.467345997122         |
|          0.444987435414         |          0.828421420904         |          0.74532292447          |
|          0.934125572619         |          0.474466968163         |          0.308930881193         |
|          0.178505194941         |          0.580623429963         |         0.0406635793622         |
|          0.343571398511         |         0.0689535217473         |          0.675216304059         |
|          0.486663524926         |          0.522647782591         |          0.524397843065         |
|          0.170462180452         |          0.274718307735         |          0.313802300501         |
|          0.606672147166         |          0.482720627918         |          0.720470087703         |
|          0.593558534336         |          0.801161239767         |          0.940309361707         |
|          0.255227574855         |          0.217521116863         |          0.15686550685          |
|         0.0972816737688         |          0.736578515619         |           0.4093345731          |
|          0.151921235367         |          0.274530205208         |          0.101546913986         |
|          0.79909985286          |         0.0359818716079         |          0.928908340682         |
|          0.697949650803         |          0.476166642056         |          0.144274482575         |
|          0.877477333972         |          0.97891857839          |          0.635418072592         |
|          0.122848273683         |          0.385664397369         |          0.630833248199         |
|          0.355826656131         |          0.151831073702         |         0.00754386265473        |
|          0.708485064408         |          0.676317038035         |          0.457028907098         |
|          0.559366071844         |          0.744529958185         |          0.713909582961         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:1] | Obj, f(x) [ITERATION=11] [PF:1] | Obj, f(x) [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          1.00483173816          |            1.00027345           |          1.00107136793          |
|          0.948528047664         |          0.943979559602         |          0.944732251224         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=10] [PF:1] |  Energy   [ITERATION=11] [PF:1] |  Energy   [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|        1.9533597858262746       |        1.9442530096019324       |         1.94580361915113        |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 13
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=13] [PF:1] |
+---------------------------------+
|          0.536555491478         |
|          0.516995872866         |
|          0.66356955968          |
|          0.824658341236         |
|          0.410935147733         |
|          0.236034492995         |
|          0.871316929557         |
|          0.395429938094         |
|          0.882224170734         |
|          0.387891750855         |
|          0.186994102744         |
|          0.316141790458         |
|          0.946521318617         |
|          0.329641840982         |
|          0.566870189427         |
|         0.00391839269833        |
|          0.137432141902         |
|         0.0316487940996         |
|          0.754514765565         |
|          0.20168461209          |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=13] [PF:1] |
+---------------------------------+
|          1.00162516365          |
|          0.945301380011         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=13] [PF:1] |
+---------------------------------+
|        1.9469265436626393       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 14
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=13] [PF:1] | Dec, x    [ITERATION=14] [PF:1] |
+---------------------------------+---------------------------------+
|          0.536555491478         |          0.498988659842         |
|          0.516995872866         |           0.5005375852          |
|          0.66356955968          |          0.766113853368         |
|          0.824658341236         |         0.0501413861477         |
|          0.410935147733         |          0.769032430062         |
|          0.236034492995         |          0.950538384632         |
|          0.871316929557         |          0.948577024798         |
|          0.395429938094         |          0.513829078121         |
|          0.882224170734         |          0.703734047376         |
|          0.387891750855         |          0.667202527902         |
|          0.186994102744         |         0.0835051357752         |
|          0.316141790458         |         0.0263535527258         |
|          0.946521318617         |          0.327524079021         |
|          0.329641840982         |          0.594373316417         |
|          0.566870189427         |          0.75815462691          |
|         0.00391839269833        |          0.331357725481         |
|          0.137432141902         |         0.0958421113877         |
|         0.0316487940996         |          0.157139493581         |
|          0.754514765565         |          0.767891414252         |
|          0.20168461209          |          0.956392197164         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=13] [PF:1] | Obj, f(x) [ITERATION=14] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00162516365          |          1.00000131181          |
|          0.945301380011         |          0.943720446223         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=13] [PF:1] |  Energy   [ITERATION=14] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9469265436626393       |        1.943721758029621        |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 15
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=13] [PF:1] | Dec, x    [ITERATION=14] [PF:1] | Dec, x    [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.536555491478         |          0.498988659842         |          0.492805253474         |
|          0.516995872866         |           0.5005375852          |          0.481993976519         |
|          0.66356955968          |          0.766113853368         |          0.952106361521         |
|          0.824658341236         |         0.0501413861477         |          0.367409858315         |
|          0.410935147733         |          0.769032430062         |          0.429545471537         |
|          0.236034492995         |          0.950538384632         |          0.345342907252         |
|          0.871316929557         |          0.948577024798         |          0.937358128893         |
|          0.395429938094         |          0.513829078121         |          0.503549630647         |
|          0.882224170734         |          0.703734047376         |          0.21388973047          |
|          0.387891750855         |          0.667202527902         |          0.513998103055         |
|          0.186994102744         |         0.0835051357752         |          0.189986640776         |
|          0.316141790458         |         0.0263535527258         |          0.491517816186         |
|          0.946521318617         |          0.327524079021         |          0.327101597837         |
|          0.329641840982         |          0.594373316417         |          0.652102064359         |
|          0.566870189427         |          0.75815462691          |          0.831969282018         |
|         0.00391839269833        |          0.331357725481         |          0.249179330701         |
|          0.137432141902         |         0.0958421113877         |          0.972212250019         |
|         0.0316487940996         |          0.157139493581         |          0.392682767191         |
|          0.754514765565         |          0.767891414252         |          0.425216468334         |
|          0.20168461209          |          0.956392197164         |          0.985289495264         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=13] [PF:1] | Obj, f(x) [ITERATION=14] [PF:1] | Obj, f(x) [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          1.00162516365          |          1.00000131181          |          1.00037598126          |
|          0.945301380011         |          0.943720446223         |          0.944071822454         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=13] [PF:1] |  Energy   [ITERATION=14] [PF:1] |  Energy   [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|        1.9469265436626393       |        1.943721758029621        |        1.944447803713636        |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 16
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=16] [PF:1] |
+---------------------------------+
|          0.488321316271         |
|          0.520666644536         |
|          0.583281303166         |
|          0.60893218257          |
|          0.141371611718         |
|          0.842937749775         |
|          0.866347074847         |
|          0.403480066828         |
|          0.877107627073         |
|          0.354761273673         |
|          0.692769995088         |
|          0.350685803393         |
|          0.644490605155         |
|          0.234713538947         |
|          0.649634715832         |
|          0.321857112938         |
|          0.81136098096          |
|          0.524140577938         |
|          0.252255212614         |
|          0.121189851846         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:1] |
+---------------------------------+
|          1.00056350185          |
|          0.944245626087         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=16] [PF:1] |
+---------------------------------+
|        1.9448091279366149       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 17
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=16] [PF:1] | Dec, x    [ITERATION=17] [PF:1] |
+---------------------------------+---------------------------------+
|          0.488321316271         |          0.468016009406         |
|          0.520666644536         |          0.538343414028         |
|          0.583281303166         |         0.00935104640002        |
|          0.60893218257          |          0.799456273007         |
|          0.141371611718         |          0.759307412045         |
|          0.842937749775         |          0.643622473306         |
|          0.866347074847         |          0.144507561856         |
|          0.403480066828         |          0.749096145741         |
|          0.877107627073         |          0.689244886983         |
|          0.354761273673         |          0.375830425904         |
|          0.692769995088         |          0.822428356261         |
|          0.350685803393         |         0.0688386950319         |
|          0.644490605155         |          0.398767083334         |
|          0.234713538947         |          0.536887538313         |
|          0.649634715832         |          0.239703167417         |
|          0.321857112938         |          0.150611970874         |
|          0.81136098096          |          0.287926168659         |
|          0.524140577938         |          0.749231266697         |
|          0.252255212614         |          0.536147904171         |
|          0.121189851846         |          0.135547647128         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:1] | Obj, f(x) [ITERATION=17] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00056350185          |          1.00249319305          |
|          0.944245626087         |          0.946006988637         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=16] [PF:1] |  Energy   [ITERATION=17] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9448091279366149       |        1.9485001816907586       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 18
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=16] [PF:1] | Dec, x    [ITERATION=17] [PF:1] | Dec, x    [ITERATION=18] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.488321316271         |          0.468016009406         |          0.480644098196         |
|          0.520666644536         |          0.538343414028         |           0.4773817737          |
|          0.583281303166         |         0.00935104640002        |          0.725783306869         |
|          0.60893218257          |          0.799456273007         |          0.96852445694          |
|          0.141371611718         |          0.759307412045         |          0.958298762114         |
|          0.842937749775         |          0.643622473306         |          0.389872889627         |
|          0.866347074847         |          0.144507561856         |          0.205341464532         |
|          0.403480066828         |          0.749096145741         |          0.288614718733         |
|          0.877107627073         |          0.689244886983         |          0.624930036562         |
|          0.354761273673         |          0.375830425904         |          0.409981340041         |
|          0.692769995088         |          0.822428356261         |         0.0398551721304         |
|          0.350685803393         |         0.0688386950319         |          0.950749165454         |
|          0.644490605155         |          0.398767083334         |          0.826550897546         |
|          0.234713538947         |          0.536887538313         |          0.96552947937          |
|          0.649634715832         |          0.239703167417         |          0.502766195699         |
|          0.321857112938         |          0.150611970874         |          0.100656188545         |
|          0.81136098096          |          0.287926168659         |          0.952026926485         |
|          0.524140577938         |          0.749231266697         |          0.13559640243          |
|          0.252255212614         |          0.536147904171         |          0.268457940348         |
|          0.121189851846         |          0.135547647128         |          0.036093290667         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:1] | Obj, f(x) [ITERATION=17] [PF:1] | Obj, f(x) [ITERATION=18] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          1.00056350185          |          1.00249319305          |           1.0008862351          |
|          0.944245626087         |          0.946006988637         |          0.944541566504         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=16] [PF:1] |  Energy   [ITERATION=17] [PF:1] |  Energy   [ITERATION=18] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|        1.9448091279366149       |        1.9485001816907586       |        1.9454278016001103       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 19
---------------------------------------------------------------------------------------------------------
+---------------------------------+
| Dec, x    [ITERATION=19] [PF:1] |
+---------------------------------+
|          0.481406773697         |
|          0.492559367753         |
|          0.347272164169         |
|          0.940749175323         |
|          0.84577927243          |
|          0.205429795412         |
|          0.521390239829         |
|          0.747265979626         |
|          0.711841681289         |
|         0.0423197530992         |
|          0.901460103784         |
|          0.975595723722         |
|          0.448259385294         |
|          0.595481900268         |
|          0.642239023964         |
|          0.805640092041         |
|          0.707673403702         |
|         0.0967566278015         |
|          0.398328459153         |
|          0.214409110426         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=19] [PF:1] |
+---------------------------------+
|          1.00040107107          |
|          0.944091621914         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=19] [PF:1] |
+---------------------------------+
|        1.9444926929863218       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 20
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=19] [PF:1] | Dec, x    [ITERATION=20] [PF:1] |
+---------------------------------+---------------------------------+
|          0.481406773697         |          0.547142269566         |
|          0.492559367753         |          0.525753177449         |
|          0.347272164169         |          0.695717967302         |
|          0.940749175323         |          0.68811943748          |
|          0.84577927243          |          0.433341888042         |
|          0.205429795412         |          0.826169658046         |
|          0.521390239829         |          0.614966747067         |
|          0.747265979626         |          0.80675689238          |
|          0.711841681289         |          0.346393944094         |
|         0.0423197530992         |          0.671379008252         |
|          0.901460103784         |           0.3511104239          |
|          0.975595723722         |          0.413129787263         |
|          0.448259385294         |          0.67099658596          |
|          0.595481900268         |          0.373315473149         |
|          0.642239023964         |          0.198607638097         |
|          0.805640092041         |          0.981739628761         |
|          0.707673403702         |          0.178233831895         |
|         0.0967566278015         |          0.705658513644         |
|          0.398328459153         |          0.973713549396         |
|          0.214409110426         |          0.933924669729         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=19] [PF:1] | Obj, f(x) [ITERATION=20] [PF:1] |
+---------------------------------+---------------------------------+
|          1.00040107107          |          1.00288561973          |
|          0.944091621914         |          0.946553387246         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=19] [PF:1] |  Energy   [ITERATION=20] [PF:1] |
+---------------------------------+---------------------------------+
|        1.9444926929863218       |        1.9494390069748606       |
+---------------------------------+---------------------------------+
