Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Decision,Objectives,Energy of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.8504   |
|      2      |    1.1377   |
|      3      |    0.3542   |
|      4      |    0.281    |
|      5      |    1.2997   |
|      6      |    0.6185   |
|      7      |    1.4804   |
|      8      |    1.7576   |
|      9      |    0.3483   |
|      10     |    1.0488   |
|      11     |    1.1775   |
|      12     |    2.2913   |
|      13     |    1.1045   |
|      14     |    1.6331   |
|      15     |    0.4834   |
|      16     |    0.7138   |
|      17     |    0.8524   |
|      18     |    0.6451   |
|      19     |    1.5729   |
|      20     |    1.2118   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------------------------------------------------------------------
ITERATION = 1
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=1] [PF:2] |
+--------------------------------+--------------------------------+
|         0.210701255181         |         0.210701255181         |
|         0.768289151069         |         0.768289151069         |
|         0.392340870778         |         0.392340870778         |
|         0.293764598577         |         0.293764598577         |
|         0.601397887961         |         0.892065259362         |
|         0.792606809534         |         0.900930039492         |
|        0.00361037664963        |         0.695247345996         |
|         0.606132118155         |         0.606132118155         |
|         0.872458989534         |         0.872458989534         |
|         0.969249362868         |         0.969249362868         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=1] [PF:2] |
+--------------------------------+--------------------------------+
|         -1.06793942244         |         -1.76870566034         |
|         -1.34251150266         |        -0.598290344993         |
|        -0.464645155557         |        -0.218026790288         |
|         -3.03995432442         |        -0.808592419824         |
|         -13.7281935898         |         -13.4851054051         |
|         -15.3744375775         |         -15.1021989834         |
|         -27.8239289815         |         -27.3312444675         |
|       -0.00160935873515        |        -0.513273256791         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=1] [PF:2] |
+--------------------------------+--------------------------------+
|      -62.843219912595956       |      -59.825437328216253       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 2
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=1] [PF:1] | Dec, x    [ITERATION=1] [PF:2] | Dec, x    [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.210701255181         |         0.210701255181         |         0.675349562373         |
|         0.768289151069         |         0.768289151069         |         0.497772914342         |
|         0.392340870778         |         0.392340870778         |         0.601776509686         |
|         0.293764598577         |         0.293764598577         |         0.892621973531         |
|         0.601397887961         |         0.892065259362         |         0.174512394143         |
|         0.792606809534         |         0.900930039492         |        0.00712904099462        |
|        0.00361037664963        |         0.695247345996         |         0.120600805646         |
|         0.606132118155         |         0.606132118155         |         0.497218692069         |
|         0.872458989534         |         0.872458989534         |         0.985665453815         |
|         0.969249362868         |         0.969249362868         |         0.668297306461         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=1] [PF:1] | Obj, f(x) [ITERATION=1] [PF:2] | Obj, f(x) [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         -1.06793942244         |         -1.76870566034         |        -0.0149479025363        |
|         -1.34251150266         |        -0.598290344993         |         -1.84389084838         |
|        -0.464645155557         |        -0.218026790288         |         -11.9293196755         |
|         -3.03995432442         |        -0.808592419824         |         -11.1113250388         |
|         -13.7281935898         |         -13.4851054051         |         -2.40179248579         |
|         -15.3744375775         |         -15.1021989834         |         -17.8943396859         |
|         -27.8239289815         |         -27.3312444675         |         -33.4164500195         |
|       -0.00160935873515        |        -0.513273256791         |       -0.000286829252675       |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=1] [PF:1] |  Energy   [ITERATION=1] [PF:2] |  Energy   [ITERATION=2] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|      -62.843219912595956       |      -59.825437328216253       |       -78.61235248566814       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=2] [PF:2] | Dec, x    [ITERATION=2] [PF:3] |
+--------------------------------+--------------------------------+
|         0.675349562373         |         0.907816005082         |
|         0.497772914342         |         0.196520100399         |
|         0.601776509686         |         0.399389889627         |
|         0.892621973531         |         0.970905836888         |
|         0.21049693218          |         0.792636314805         |
|         0.128624323127         |         0.481180560331         |
|         0.800329230297         |         0.376260368282         |
|         0.497218692069         |         0.497218692069         |
|         0.985665453815         |         0.985665453815         |
|         0.668297306461         |         0.668297306461         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=2] [PF:2] | Obj, f(x) [ITERATION=2] [PF:3] |
+--------------------------------+--------------------------------+
|        -0.472361354835         |         -1.76602859493         |
|        -0.733273093335         |         -2.28924881057         |
|         -15.2023567432         |         -2.40232594827         |
|         -15.4309169839         |        -0.988943049167         |
|         -3.48753118356         |        -0.347414053608         |
|         -25.9835385584         |         -36.4944795509         |
|         -48.5224731846         |         -53.7788755383         |
|        -0.0601500528556        |        -0.0300205548429        |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=2] [PF:2] |  Energy   [ITERATION=2] [PF:3] |
+--------------------------------+--------------------------------+
|      -109.89260115470685       |      -98.097336100643119       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 3
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=2] [PF:2] | Dec, x    [ITERATION=2] [PF:3] | Dec, x    [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.675349562373         |         0.907816005082         |         0.887376019048         |
|         0.497772914342         |         0.196520100399         |         0.294529927692         |
|         0.601776509686         |         0.399389889627         |         0.321200835734         |
|         0.892621973531         |         0.970905836888         |         0.719345277552         |
|         0.21049693218          |         0.792636314805         |         0.581535638992         |
|         0.128624323127         |         0.481180560331         |         0.292647359626         |
|         0.800329230297         |         0.376260368282         |         0.794111875299         |
|         0.497218692069         |         0.497218692069         |         0.459122619827         |
|         0.985665453815         |         0.985665453815         |         0.321287784315         |
|         0.668297306461         |         0.668297306461         |         0.664915646802         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=2] [PF:2] | Obj, f(x) [ITERATION=2] [PF:3] | Obj, f(x) [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|        -0.472361354835         |         -1.76602859493         |        -0.099572239985         |
|        -0.733273093335         |         -2.28924881057         |        -0.070052713918         |
|         -15.2023567432         |         -2.40232594827         |        -0.413859864038         |
|         -15.4309169839         |        -0.988943049167         |        -0.340359919007         |
|         -3.48753118356         |        -0.347414053608         |        -0.710682501953         |
|         -25.9835385584         |         -36.4944795509         |         -5.83599802819         |
|         -48.5224731846         |         -53.7788755383         |         -6.83509797728         |
|        -0.0601500528556        |        -0.0300205548429        |       -0.00131363207961        |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=2] [PF:2] |  Energy   [ITERATION=2] [PF:3] |  Energy   [ITERATION=3] [PF:1] |
+--------------------------------+--------------------------------+--------------------------------+
|      -109.89260115470685       |      -98.097336100643119       |      -14.306936876451562       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 4
---------------------------------------------------------------------------------------------------------
+--------------------------------+
| Dec, x    [ITERATION=4] [PF:1] |
+--------------------------------+
|         0.929735067738         |
|         0.292079020616         |
|         0.784720702867         |
|         0.728883468205         |
|         0.391508125359         |
|         0.895427799198         |
|         0.790357617379         |
|         0.415609495053         |
|         0.398719900609         |
|         0.740469552751         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=4] [PF:1] |
+--------------------------------+
|         -1.32029633281         |
|        -0.309114893711         |
|        -0.393836816374         |
|         -3.14410287111         |
|         -1.78518345653         |
|         -4.85320634188         |
|         -17.1653261854         |
|        -0.0121503018032        |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=4] [PF:1] |
+--------------------------------+
|       -28.98321719960227       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 5
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=4] [PF:1] | Dec, x    [ITERATION=5] [PF:1] | Dec, x    [ITERATION=5] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.929735067738         |         0.508087826927         |         0.816356820059         |
|         0.292079020616         |         0.966894376234         |         0.825507292778         |
|         0.784720702867         |         0.982601870976         |         0.289502223096         |
|         0.728883468205         |         0.409512096313         |         0.987431278387         |
|         0.391508125359         |         0.609948983883         |         0.290182785023         |
|         0.895427799198         |         0.582061312059         |         0.605350303597         |
|         0.790357617379         |         0.587482051326         |         0.400278739639         |
|         0.415609495053         |         0.315929355735         |         0.390735158259         |
|         0.398719900609         |         0.838657123904         |         0.838657123904         |
|         0.740469552751         |         0.100712373025         |         0.100712373025         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=4] [PF:1] | Obj, f(x) [ITERATION=5] [PF:1] | Obj, f(x) [ITERATION=5] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         -1.32029633281         |         -2.20702111075         |         -3.3825777073          |
|        -0.309114893711         |         -1.56415793736         |         -3.3511237276          |
|        -0.393836816374         |          -2.598105703          |         -7.59943222829         |
|         -3.14410287111         |         -5.9210526142          |         -13.8423243459         |
|         -1.78518345653         |         -9.12243810218         |        -0.846645681043         |
|         -4.85320634188         |        -0.277986325442         |         -57.9765541352         |
|         -17.1653261854         |         -1.04107944244         |         -17.441624457          |
|        -0.0121503018032        |        -0.168990807878         |        -0.0814801915776        |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=4] [PF:1] |  Energy   [ITERATION=5] [PF:1] |  Energy   [ITERATION=5] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|       -28.98321719960227       |      -22.900832043258585       |      -104.52176247390871       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=5] [PF:3] |
+--------------------------------+
|         0.900098118443         |
|         0.09894723761          |
|         0.298154491173         |
|        0.0123348590331         |
|         0.715266772083         |
|         0.605350303597         |
|         0.400278739639         |
|         0.390735158259         |
|         0.150467136768         |
|         0.996045411757         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=5] [PF:3] |
+--------------------------------+
|        -0.023896962188         |
|        -0.0236747486489        |
|        -0.021781092262         |
|         -1.27400708319         |
|         -14.8218379684         |
|         -106.446205914         |
|         -151.827006664         |
|       -5.6182755495e-05        |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=5] [PF:3] |
+--------------------------------+
|       -274.4384666159591       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 6
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=5] [PF:3] | Dec, x    [ITERATION=6] [PF:1] | Dec, x    [ITERATION=6] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.900098118443         |         0.514497202486         |         0.514497202486         |
|         0.09894723761          |        0.0846425452096         |        0.0846425452096         |
|         0.298154491173         |         0.673473771237         |         0.889392481998         |
|        0.0123348590331         |         0.600387282659         |         0.77759821711          |
|         0.715266772083         |         0.916477298095         |         0.398390045075         |
|         0.605350303597         |         0.50505142904          |         0.706574629839         |
|         0.400278739639         |         0.820590003678         |         0.820590003678         |
|         0.390735158259         |         0.307635117747         |         0.307635117747         |
|         0.150467136768         |         0.704336394019         |         0.704336394019         |
|         0.996045411757         |         0.082626812442         |         0.082626812442         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=5] [PF:3] | Obj, f(x) [ITERATION=6] [PF:1] | Obj, f(x) [ITERATION=6] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|        -0.023896962188         |        -0.477332165193         |        -0.677502930332         |
|        -0.0236747486489        |        -0.169563250547         |        -0.172028251661         |
|        -0.021781092262         |        -0.510415035673         |        -0.706223754913         |
|         -1.27400708319         |        -0.143461852695         |         -1.86210608081         |
|         -14.8218379684         |         -1.01917911218         |        -0.773987977481         |
|         -106.446205914         |         -9.83876464312         |         -4.54770079007         |
|         -151.827006664         |         -53.6080740077         |         -73.1501028832         |
|       -5.6182755495e-05        |        -0.0412054535882        |        -0.0584850919075        |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=5] [PF:3] |  Energy   [ITERATION=6] [PF:1] |  Energy   [ITERATION=6] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|       -274.4384666159591       |      -65.807995520752584       |      -81.948137760363579       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 7
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=7] [PF:1] | Dec, x    [ITERATION=7] [PF:2] | Dec, x    [ITERATION=7] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.289471314994         |         0.289471314994         |         0.289471314994         |
|         0.433119932158         |         0.433119932158         |         0.433119932158         |
|         0.105815483557         |         0.105815483557         |         0.105815483557         |
|         0.209098537193         |         0.209098537193         |         0.597203981563         |
|         0.291685777779         |         0.291685777779         |         0.290363452769         |
|         0.60796969355          |         0.60796969355          |         0.627892253941         |
|         0.206147102067         |         0.892208408845         |         0.206147102067         |
|         0.996366953268         |         0.996366953268         |         0.996366953268         |
|         0.310703584296         |         0.310703584296         |         0.310703584296         |
|         0.468805204632         |         0.468805204632         |         0.468805204632         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:1] | Obj, f(x) [ITERATION=7] [PF:2] | Obj, f(x) [ITERATION=7] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|        -0.0500139578077        |        -0.0472769953408        |        -0.0826628114881        |
|        -0.0653054350636        |       -0.00838209964554        |        -0.104511740731         |
|        -0.110563984303         |        -0.104513483832         |        -0.168714265474         |
|        -0.955364294446         |        -0.903082964779         |        -0.538761277998         |
|         -10.0812921801         |         -9.52960382097         |         -2.88999005551         |
|         -26.3155710122         |         -24.8754784198         |         -14.8125610869         |
|         -57.6330104652         |         -54.4791031679         |         -32.4405838561         |
|       -0.00226785691963        |       -0.00927819238073        |       -0.00374830221896        |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=7] [PF:1] |  Energy   [ITERATION=7] [PF:2] |  Energy   [ITERATION=7] [PF:3] |
+--------------------------------+--------------------------------+--------------------------------+
|      -95.213389186002658       |      -89.956719144628167       |      -51.041533396432243       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=7] [PF:4] |
+--------------------------------+
|         0.995057433785         |
|         0.282842782521         |
|         0.802164642118         |
|         0.492665316297         |
|         0.826636249906         |
|         0.591870756031         |
|        0.0678350221407         |
|         0.905091953237         |
|        0.0661729951561         |
|         0.821672639717         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:4] |
+--------------------------------+
|         -2.00246023854         |
|         -3.15376842817         |
|         -1.67039925488         |
|         -1.44022012986         |
|         -5.25413977922         |
|         -7.24379048641         |
|         -26.3893195872         |
|       -4.02109065961e-05       |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=7] [PF:4] |
+--------------------------------+
|      -47.154138115146885       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 8
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=7] [PF:4] | Dec, x    [ITERATION=8] [PF:1] | Dec, x    [ITERATION=8] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         0.995057433785         |         0.415646410319         |         0.974222183178         |
|         0.282842782521         |         0.610607175535         |         0.694638874216         |
|         0.802164642118         |         0.183833675765         |         0.697562588385         |
|         0.492665316297         |         0.199787411005         |         0.394222193347         |
|         0.826636249906         |         0.506479859232         |         0.506479859232         |
|         0.591870756031         |         0.306524500144         |         0.306524500144         |
|        0.0678350221407         |         0.598181937738         |         0.598181937738         |
|         0.905091953237         |         0.604197937099         |         0.604197937099         |
|        0.0661729951561         |         0.504441734567         |         0.562797734037         |
|         0.821672639717         |         0.194108930225         |         0.584186908612         |
+--------------------------------+--------------------------------+--------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=7] [PF:4] | Obj, f(x) [ITERATION=8] [PF:1] | Obj, f(x) [ITERATION=8] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|         -2.00246023854         |        -0.244870640321         |         -4.66798996078         |
|         -3.15376842817         |          -0.320997004          |         -6.11919334286         |
|         -1.67039925488         |         -1.09380641588         |         -20.8513252617         |
|         -1.44022012986         |         -3.89624363931         |         -37.6414506212         |
|         -5.25413977922         |         -34.3654103107         |         -66.2356265241         |
|         -7.24379048641         |         -57.4027795131         |         -47.6052355754         |
|         -26.3893195872         |         -65.8897956653         |         -49.3372501235         |
|       -4.02109065961e-05       |        -0.0260877111327        |        -0.0244760268082        |
+--------------------------------+--------------------------------+--------------------------------+
ENERGY
+--------------------------------+--------------------------------+--------------------------------+
|  Energy   [ITERATION=7] [PF:4] |  Energy   [ITERATION=8] [PF:1] |  Energy   [ITERATION=8] [PF:2] |
+--------------------------------+--------------------------------+--------------------------------+
|      -47.154138115146885       |      -163.23999089972477       |      -232.48254743643253       |
+--------------------------------+--------------------------------+--------------------------------+

#########################################################################################################
+--------------------------------+
| Dec, x    [ITERATION=8] [PF:3] |
+--------------------------------+
|         0.489656719905         |
|         0.899311873852         |
|         0.894640996552         |
|         0.913266802224         |
|         0.921873150184         |
|         0.777665068491         |
|         0.598181937738         |
|         0.604197937099         |
|         0.504441734567         |
|         0.194108930225         |
+--------------------------------+
+--------------------------------+
| Obj, f(x) [ITERATION=8] [PF:3] |
+--------------------------------+
|          -25.28297943          |
|         -13.0636673993         |
|         -7.84101337267         |
|         -3.01694321384         |
|         -3.74372022411         |
|         -5.05684163912         |
|         -9.86947926054         |
|         -2.35241638514         |
+--------------------------------+
+--------------------------------+
|  Energy   [ITERATION=8] [PF:3] |
+--------------------------------+
|      -70.227060924714294       |
+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 9
---------------------------------------------------------------------------------------------------------
+--------------------------------+--------------------------------+
| Dec, x    [ITERATION=8] [PF:3] | Dec, x    [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|         0.489656719905         |         0.591826239969         |
|         0.899311873852         |         0.689251993438         |
|         0.894640996552         |         0.285724565081         |
|         0.913266802224         |         0.996088590889         |
|         0.921873150184         |         0.274109396789         |
|         0.777665068491         |         0.996386204538         |
|         0.598181937738         |         0.474640043453         |
|         0.604197937099         |         0.379610401204         |
|         0.504441734567         |          0.2130806854          |
|         0.194108930225         |         0.651963819875         |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
| Obj, f(x) [ITERATION=8] [PF:3] | Obj, f(x) [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|          -25.28297943          |         -1.21767720137         |
|         -13.0636673993         |         -0.64203903937         |
|         -7.84101337267         |        -0.0161118018911        |
|         -3.01694321384         |         -3.2490302411          |
|         -3.74372022411         |        -0.0612728726701        |
|         -5.05684163912         |         -16.2338931211         |
|         -9.86947926054         |         -11.9335897236         |
|         -2.35241638514         |        -0.0190819968805        |
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
|  Energy   [ITERATION=8] [PF:3] |  Energy   [ITERATION=9] [PF:1] |
+--------------------------------+--------------------------------+
|      -70.227060924714294       |       -33.37269599797011       |
+--------------------------------+--------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 10
---------------------------------------------------------------------------------------------------------
DECISIONS
+--------------------------------+--------------------------------+---------------------------------+
| Dec, x    [ITERATION=8] [PF:3] | Dec, x    [ITERATION=9] [PF:1] | Dec, x    [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|         0.489656719905         |         0.591826239969         |          0.805795374635         |
|         0.899311873852         |         0.689251993438         |          0.50282949873          |
|         0.894640996552         |         0.285724565081         |          0.125772742245         |
|         0.913266802224         |         0.996088590889         |          0.700031271221         |
|         0.921873150184         |         0.274109396789         |          0.236700935012         |
|         0.777665068491         |         0.996386204538         |          0.487816413391         |
|         0.598181937738         |         0.474640043453         |          0.407438880997         |
|         0.604197937099         |         0.379610401204         |          0.296383477201         |
|         0.504441734567         |          0.2130806854          |         0.0985716247195         |
|         0.194108930225         |         0.651963819875         |          0.386558153357         |
+--------------------------------+--------------------------------+---------------------------------+
OBJECTIVES
+--------------------------------+--------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=8] [PF:3] | Obj, f(x) [ITERATION=9] [PF:1] | Obj, f(x) [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|          -25.28297943          |         -1.21767720137         |         -0.285123813331         |
|         -13.0636673993         |         -0.64203903937         |         -0.346346045857         |
|         -7.84101337267         |        -0.0161118018911        |          -1.26474440113         |
|         -3.01694321384         |         -3.2490302411          |          -2.6924918539          |
|         -3.74372022411         |        -0.0612728726701        |           -8.412965738          |
|         -5.05684163912         |         -16.2338931211         |          -48.7614636444         |
|         -9.86947926054         |         -11.9335897236         |          -34.4138270866         |
|         -2.35241638514         |        -0.0190819968805        |        -0.000659115362678       |
+--------------------------------+--------------------------------+---------------------------------+
ENERGY
+--------------------------------+--------------------------------+---------------------------------+
|  Energy   [ITERATION=8] [PF:3] |  Energy   [ITERATION=9] [PF:1] |  Energy   [ITERATION=10] [PF:1] |
+--------------------------------+--------------------------------+---------------------------------+
|      -70.227060924714294       |       -33.37269599797011       |       -96.177621698596639       |
+--------------------------------+--------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+
| Dec, x    [ITERATION=10] [PF:2] |
+---------------------------------+
|          0.805795374635         |
|          0.50282949873          |
|          0.712251787388         |
|          0.700031271221         |
|          0.236700935012         |
|          0.487816413391         |
|          0.407438880997         |
|          0.296383477201         |
|         0.0985716247195         |
|          0.386558153357         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:2] |
+---------------------------------+
|          -2.61954443026         |
|          -3.18201712009         |
|          -11.6197034298         |
|           -24.7369799           |
|          -13.6487971932         |
|          -26.0381596081         |
|          -55.8313632999         |
|        -0.00605555164624        |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=10] [PF:2] |
+---------------------------------+
|       -137.68262053304269       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 11
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=10] [PF:2] | Dec, x    [ITERATION=11] [PF:1] | Dec, x    [ITERATION=11] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.805795374635         |          0.411336578121         |          0.398405786546         |
|          0.50282949873          |          0.789314740341         |          0.281041162864         |
|          0.712251787388         |          0.599322649424         |          0.599322649424         |
|          0.700031271221         |          0.521582237917         |          0.521582237917         |
|          0.236700935012         |          0.21305044249          |          0.21305044249          |
|          0.487816413391         |          0.522022189342         |          0.522022189342         |
|          0.407438880997         |          0.617415796672         |          0.495391103915         |
|          0.296383477201         |          0.685052877038         |          0.687318086946         |
|         0.0985716247195         |          0.242999928025         |          0.341251401752         |
|          0.386558153357         |          0.53118422236          |          0.777178326759         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=10] [PF:2] | Obj, f(x) [ITERATION=11] [PF:1] | Obj, f(x) [ITERATION=11] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          -2.61954443026         |          -0.80519290617         |         -0.371122596227         |
|          -3.18201712009         |         -0.590116843349         |         -0.358742918247         |
|          -11.6197034298         |          -3.46047942542         |          -1.59497444489         |
|           -24.7369799           |          -10.923269227          |          -5.03465940117         |
|          -13.6487971932         |          -11.0803211184         |          -5.10704640961         |
|          -26.0381596081         |          -11.7568135755         |          -15.2190438687         |
|          -55.8313632999         |          -15.0290544975         |          -68.5442397914         |
|        -0.00605555164624        |         -0.0487163752441        |         -0.0259418813065        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=10] [PF:2] |  Energy   [ITERATION=11] [PF:1] |  Energy   [ITERATION=11] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|       -137.68262053304269       |       -53.693963968662366       |       -96.255771311563663       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=11] [PF:3] | Dec, x    [ITERATION=11] [PF:4] |
+---------------------------------+---------------------------------+
|           0.3085446006          |          0.411336578121         |
|          0.271615032911         |          0.789314740341         |
|          0.820772232818         |           0.5016301991          |
|           0.2068136505          |          0.450638340956         |
|          0.610343187375         |          0.698674353676         |
|          0.905936031626         |          0.695448426561         |
|          0.495391103915         |          0.495391103915         |
|          0.687318086946         |          0.687318086946         |
|          0.341251401752         |          0.341251401752         |
|          0.777178326759         |          0.777178326759         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:3] | Obj, f(x) [ITERATION=11] [PF:4] |
+---------------------------------+---------------------------------+
|         -0.670764353927         |          -3.44465861866         |
|         -0.373617615761         |          -2.49940227997         |
|         -0.114109456651         |          -2.15907289188         |
|          -2.28560624395         |          -4.74039372435         |
|          -5.66854653215         |          -17.2287190783         |
|          -4.71571962459         |          -19.8014114748         |
|          -62.1134575158         |          -20.3507889959         |
|         -0.0538907921422        |         -0.235609967013         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=11] [PF:3] |  Energy   [ITERATION=11] [PF:4] |
+---------------------------------+---------------------------------+
|       -75.995712135004695       |       -70.460057030858408       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 12
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=11] [PF:3] | Dec, x    [ITERATION=11] [PF:4] | Dec, x    [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|           0.3085446006          |          0.411336578121         |           0.5107259195          |
|          0.271615032911         |          0.789314740341         |          0.594972475674         |
|          0.820772232818         |           0.5016301991          |          0.300828739598         |
|           0.2068136505          |          0.450638340956         |          0.914102751723         |
|          0.610343187375         |          0.698674353676         |          0.713218964536         |
|          0.905936031626         |          0.695448426561         |          0.514504140104         |
|          0.495391103915         |          0.495391103915         |          0.389077672215         |
|          0.687318086946         |          0.687318086946         |         0.0217133320776         |
|          0.341251401752         |          0.341251401752         |          0.182589334556         |
|          0.777178326759         |          0.777178326759         |          0.889317385568         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=11] [PF:3] | Obj, f(x) [ITERATION=11] [PF:4] | Obj, f(x) [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|         -0.670764353927         |          -3.44465861866         |          -3.23763210301         |
|         -0.373617615761         |          -2.49940227997         |          -3.84436506281         |
|         -0.114109456651         |          -2.15907289188         |          -4.28352466646         |
|          -2.28560624395         |          -4.74039372435         |          -2.7680322997          |
|          -5.66854653215         |          -17.2287190783         |          -2.75600913232         |
|          -4.71571962459         |          -19.8014114748         |          -37.7040579331         |
|          -62.1134575158         |          -20.3507889959         |          -42.766249397          |
|         -0.0538907921422        |         -0.235609967013         |        -0.00244353124286        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=11] [PF:3] |  Energy   [ITERATION=11] [PF:4] |  Energy   [ITERATION=12] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -75.995712135004695       |       -70.460057030858408       |       -97.362314125673578       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=12] [PF:2] | Dec, x    [ITERATION=12] [PF:3] | Dec, x    [ITERATION=12] [PF:4] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.989842645794         |          0.621942840058         |           0.5107259195          |
|          0.503183276551         |          0.503183276551         |          0.594972475674         |
|          0.798523445972         |          0.798523445972         |          0.300828739598         |
|          0.45780582643          |          0.45780582643          |          0.914102751723         |
|          0.70820174303          |          0.70820174303          |          0.713218964536         |
|          0.588086305762         |          0.588086305762         |          0.579144049527         |
|          0.897076484408         |          0.897076484408         |          0.589446766287         |
|          0.999546360292         |          0.999546360292         |          0.38976826173          |
|          0.456341709579         |          0.831871026659         |          0.831871026659         |
|          0.569542130732         |          0.451518866115         |          0.451518866115         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=12] [PF:2] | Obj, f(x) [ITERATION=12] [PF:3] | Obj, f(x) [ITERATION=12] [PF:4] |
+---------------------------------+---------------------------------+---------------------------------+
|          -6.3821423046          |          -3.08763777617         |          -4.45449144787         |
|          -1.11696619452         |         -0.540380776909         |          -3.15777373516         |
|          -6.31211141871         |          -3.0537573018          |          -4.53860221174         |
|          -9.76719376586         |          -4.72530304079         |          -3.38332767022         |
|          -22.7276369955         |          -10.9954788222         |          -3.3686319187          |
|          -16.784088213          |          -8.12002965959         |          -46.0851495477         |
|          -41.8122255693         |          -32.1942887646         |          -52.2725962959         |
|         -0.0265258714414        |         -0.870707381343         |         -0.416540658361         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=12] [PF:2] |  Energy   [ITERATION=12] [PF:3] |  Energy   [ITERATION=12] [PF:4] |
+---------------------------------+---------------------------------+---------------------------------+
|       -104.92889033299468       |       -63.587583523406522       |       -117.67711348567107       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+
| Dec, x    [ITERATION=12] [PF:5] |
+---------------------------------+
|          0.989842645794         |
|          0.618346548733         |
|          0.599716210514         |
|          0.993893057202         |
|          0.773071586274         |
|          0.514504140104         |
|          0.389077672215         |
|          0.38976826173          |
|          0.831871026659         |
|          0.451518866115         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=12] [PF:5] |
+---------------------------------+
|          -11.5000350305         |
|          -13.6551440947         |
|          -14.0370584691         |
|          -6.60145699749         |
|         -0.296229963612         |
|          -31.4008348386         |
|          -30.2465764801         |
|         -0.0147359636057        |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=12] [PF:5] |
+---------------------------------+
|       -107.75207183773969       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 13
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=12] [PF:5] | Dec, x    [ITERATION=13] [PF:1] | Dec, x    [ITERATION=13] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.989842645794         |          0.200706482721         |          0.478931003658         |
|          0.618346548733         |          0.393251618139         |          0.393251618139         |
|          0.599716210514         |          0.816098938701         |          0.816098938701         |
|          0.993893057202         |          0.822345965101         |          0.822345965101         |
|          0.773071586274         |          0.308664857747         |          0.308664857747         |
|          0.514504140104         |          0.621708127417         |          0.590582378198         |
|          0.389077672215         |          0.586354443977         |          0.202290141119         |
|          0.38976826173          |          0.920346018453         |          0.010185700348         |
|          0.831871026659         |          0.288685465141         |          0.342764679341         |
|          0.451518866115         |          0.165396939182         |          0.497968330038         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=12] [PF:5] | Obj, f(x) [ITERATION=13] [PF:1] | Obj, f(x) [ITERATION=13] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          -11.5000350305         |         -0.538803406615         |          -1.99380578595         |
|          -13.6551440947         |         -0.358485959709         |          -2.69306804751         |
|          -14.0370584691         |          -1.06214451833         |          -4.47797548928         |
|          -6.60145699749         |          -2.3604275185          |          -9.19494738875         |
|         -0.296229963612         |         -0.743248939202         |          -2.89529538152         |
|          -31.4008348386         |          -1.95646885878         |          -7.62134320296         |
|          -30.2465764801         |          -32.1614729497         |          -52.5028596155         |
|         -0.0147359636057        |         -0.0670923340679        |        -0.000733735887724       |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=12] [PF:5] |  Energy   [ITERATION=13] [PF:1] |  Energy   [ITERATION=13] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|       -107.75207183773969       |       -39.248144484937754       |       -81.380028647395008       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+
| Dec, x    [ITERATION=13] [PF:3] |
+---------------------------------+
|          0.200706482721         |
|          0.808596978812         |
|          0.787800531448         |
|          0.702282425226         |
|          0.308664857747         |
|          0.621708127417         |
|          0.586354443977         |
|          0.920346018453         |
|          0.288685465141         |
|          0.165396939182         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=13] [PF:3] |
+---------------------------------+
|          -1.73687486433         |
|          -1.15560749058         |
|          -3.42390581338         |
|          -8.90987542748         |
|          -4.87047368757         |
|          -4.2931781113          |
|          -19.2939879494         |
|         -0.216277379098         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=13] [PF:3] |
+---------------------------------+
|       -43.900180723180348       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 14
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=13] [PF:3] | Dec, x    [ITERATION=14] [PF:1] | Dec, x    [ITERATION=14] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.200706482721         |          0.601611206233         |          0.696040443324         |
|          0.808596978812         |          0.327930520007         |          0.997892609539         |
|          0.787800531448         |          0.293582173323         |          0.293582173323         |
|          0.702282425226         |          0.485097677991         |          0.485097677991         |
|          0.308664857747         |          0.508219969126         |          0.987868413957         |
|          0.621708127417         |          0.295041731568         |          0.500256735624         |
|          0.586354443977         |          0.326151414085         |          0.304719414486         |
|          0.920346018453         |          0.509126346353         |         0.00577375843265        |
|          0.288685465141         |          0.971335078518         |          0.734882057737         |
|          0.165396939182         |          0.570620217253         |          0.832170693429         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=13] [PF:3] | Obj, f(x) [ITERATION=14] [PF:1] | Obj, f(x) [ITERATION=14] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          -1.73687486433         |         -0.368294312888         |          -7.88954898928         |
|          -1.15560749058         |         -0.841150845412         |          -10.9652701305         |
|          -3.42390581338         |          -1.73150299736         |          -7.97823973604         |
|          -8.90987542748         |          -2.49001253298         |         -0.399253304945         |
|          -4.87047368757         |          -8.88026267707         |          -57.7199712666         |
|          -4.2931781113          |          -37.1518782284         |          -79.3558777921         |
|          -19.2939879494         |          -58.7512864667         |         -0.340116721946         |
|         -0.216277379098         |         -0.0236655191887        |        -0.00310059011762        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=13] [PF:3] |  Energy   [ITERATION=14] [PF:1] |  Energy   [ITERATION=14] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|       -43.900180723180348       |       -110.23805357996707       |       -164.65137853154499       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+
| Dec, x    [ITERATION=14] [PF:3] |
+---------------------------------+
|          0.601611206233         |
|          0.327930520007         |
|          0.293582173323         |
|          0.485097677991         |
|          0.987868413957         |
|          0.500256735624         |
|          0.304719414486         |
|          0.509126346353         |
|          0.971335078518         |
|          0.570620217253         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:3] |
+---------------------------------+
|          -1.71819814016         |
|          -2.38803343134         |
|          -1.7375133477          |
|         -0.0869500001765        |
|          -12.5703443144         |
|          -52.5898746739         |
|          -83.1646457607         |
|         -0.103151400314         |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=14] [PF:3] |
+---------------------------------+
|       -154.35871106864712       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 15
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=14] [PF:3] | Dec, x    [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+
|          0.601611206233         |          0.902761588533         |
|          0.327930520007         |          0.70357983769          |
|          0.293582173323         |          0.30786948311          |
|          0.485097677991         |          0.196334844154         |
|          0.987868413957         |          0.410216817514         |
|          0.500256735624         |          0.242684882714         |
|          0.304719414486         |          0.922716257746         |
|          0.509126346353         |          0.794713257927         |
|          0.971335078518         |          0.496562401971         |
|          0.570620217253         |          0.130200023584         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:3] | Obj, f(x) [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+
|          -1.71819814016         |         -0.214817059883         |
|          -2.38803343134         |         -0.0684091489427        |
|          -1.7375133477          |          -1.63413980653         |
|         -0.0869500001765        |          -6.48197849184         |
|          -12.5703443144         |          -28.6895474502         |
|          -52.5898746739         |          -35.117466051          |
|          -83.1646457607         |          -16.659802235          |
|         -0.103151400314         |        -0.00760604845466        |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=14] [PF:3] |  Energy   [ITERATION=15] [PF:1] |
+---------------------------------+---------------------------------+
|       -154.35871106864712       |        -88.87376629187615       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 16
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=14] [PF:3] | Dec, x    [ITERATION=15] [PF:1] | Dec, x    [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.601611206233         |          0.902761588533         |          0.496539658349         |
|          0.327930520007         |          0.70357983769          |          0.134030025162         |
|          0.293582173323         |          0.30786948311          |          0.609340525905         |
|          0.485097677991         |          0.196334844154         |          0.289036820781         |
|          0.987868413957         |          0.410216817514         |          0.498390017686         |
|          0.500256735624         |          0.242684882714         |          0.506840928516         |
|          0.304719414486         |          0.922716257746         |          0.192799079013         |
|          0.509126346353         |          0.794713257927         |          0.525753559239         |
|          0.971335078518         |          0.496562401971         |          0.862949716214         |
|          0.570620217253         |          0.130200023584         |           0.0134958267          |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=14] [PF:3] | Obj, f(x) [ITERATION=15] [PF:1] | Obj, f(x) [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          -1.71819814016         |         -0.214817059883         |         -0.222679287566         |
|          -2.38803343134         |         -0.0684091489427        |         -0.354641695048         |
|          -1.7375133477          |          -1.63413980653         |         -0.434736231449         |
|         -0.0869500001765        |          -6.48197849184         |          -1.52986042079         |
|          -12.5703443144         |          -28.6895474502         |          -3.55854682316         |
|          -52.5898746739         |          -35.117466051          |          -14.5888761485         |
|          -83.1646457607         |          -16.659802235          |          -65.1286939984         |
|         -0.103151400314         |        -0.00760604845466        |        -0.00980658407533        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=14] [PF:3] |  Energy   [ITERATION=15] [PF:1] |  Energy   [ITERATION=16] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -154.35871106864712       |        -88.87376629187615       |       -85.827841189027382       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
+---------------------------------+
| Dec, x    [ITERATION=16] [PF:2] |
+---------------------------------+
|          0.671243498945         |
|          0.694082058234         |
|          0.609340525905         |
|          0.289036820781         |
|          0.498390017686         |
|          0.51712368047          |
|          0.882993845818         |
|         0.0909580893571         |
|          0.719039509212         |
|         0.0298449420732         |
+---------------------------------+
+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:2] |
+---------------------------------+
|          -1.74351393434         |
|         -0.394493363822         |
|          -3.26661212428         |
|          -11.740177436          |
|          -27.3083547692         |
|          -21.6190183387         |
|          -25.2210094546         |
|         -0.0331017940556        |
+---------------------------------+
+---------------------------------+
|  Energy   [ITERATION=16] [PF:2] |
+---------------------------------+
|       -91.326281215093672       |
+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 17
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=16] [PF:2] | Dec, x    [ITERATION=17] [PF:1] | Dec, x    [ITERATION=17] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.671243498945         |          0.898887086926         |          0.920639953794         |
|          0.694082058234         |          0.377364564739         |          0.565971570543         |
|          0.609340525905         |         0.00613458754732        |          0.501329133076         |
|          0.289036820781         |          0.722441489224         |          0.212069601807         |
|          0.498390017686         |          0.88314413593          |          0.709796050482         |
|          0.51712368047          |          0.900864835887         |          0.70556557242          |
|          0.882993845818         |          0.611390037185         |          0.607519635764         |
|         0.0909580893571         |          0.614048035604         |          0.722564443856         |
|          0.719039509212         |          0.887012912153         |          0.730664547713         |
|         0.0298449420732         |          0.730551556768         |          0.695098570054         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=16] [PF:2] | Obj, f(x) [ITERATION=17] [PF:1] | Obj, f(x) [ITERATION=17] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|          -1.74351393434         |         -0.0777297878106        |          -1.15545112601         |
|         -0.394493363822         |         -0.0335306349492        |         -0.642735270146         |
|          -3.26661212428         |         -0.0096855433074        |          -0.67931188024         |
|          -11.740177436          |         -0.0158031655375        |          -3.1572248896          |
|          -27.3083547692         |          -6.11875069127         |          -17.0988582522         |
|          -21.6190183387         |          -58.0596842812         |          -19.1204732174         |
|          -25.2210094546         |          -40.4646496788         |          -18.0764439385         |
|         -0.0331017940556        |        -0.00261724723988        |         -0.0294109080967        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=16] [PF:2] |  Energy   [ITERATION=17] [PF:1] |  Energy   [ITERATION=17] [PF:2] |
+---------------------------------+---------------------------------+---------------------------------+
|       -91.326281215093672       |       -104.78245103010964       |       -59.959909482239865       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 18
---------------------------------------------------------------------------------------------------------
+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=18] [PF:1] | Dec, x    [ITERATION=18] [PF:2] |
+---------------------------------+---------------------------------+
|          0.485134530874         |           0.1064973312          |
|          0.822000508839         |          0.590493128934         |
|          0.995018452916         |          0.699685960942         |
|          0.437691105613         |          0.343824556767         |
|          0.098548927791         |          0.290719242053         |
|          0.709827503387         |          0.200117711479         |
|          0.185799343266         |          0.383822724029         |
|          0.596734688934         |          0.596734688934         |
|          0.210496673964         |          0.210496673964         |
|         0.0528898054884         |         0.0528898054884         |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=18] [PF:1] | Obj, f(x) [ITERATION=18] [PF:2] |
+---------------------------------+---------------------------------+
|         -0.461411537441         |         -0.077674981988         |
|         -0.529257566121         |         -0.239167030539         |
|          -1.91399134588         |          -1.06794266279         |
|          -13.5849536718         |          -2.75424862991         |
|          -8.51647390794         |          -3.6416799691          |
|         -0.0917861218125        |          -2.8225561525          |
|          -6.76035268731         |          -36.1401061753         |
|        -0.00554437903411        |        -0.00334606382902        |
+---------------------------------+---------------------------------+
+---------------------------------+---------------------------------+
|  Energy   [ITERATION=18] [PF:1] |  Energy   [ITERATION=18] [PF:2] |
+---------------------------------+---------------------------------+
|       -31.863771217382492       |       -46.746721666000319       |
+---------------------------------+---------------------------------+
---------------------------------------------------------------------------------------------------------
ITERATION = 19
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=18] [PF:1] | Dec, x    [ITERATION=18] [PF:2] | Dec, x    [ITERATION=19] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.485134530874         |           0.1064973312          |          0.692485471544         |
|          0.822000508839         |          0.590493128934         |          0.293858141898         |
|          0.995018452916         |          0.699685960942         |          0.797202926188         |
|          0.437691105613         |          0.343824556767         |          0.710655734913         |
|          0.098548927791         |          0.290719242053         |         0.0783960398416         |
|          0.709827503387         |          0.200117711479         |          0.494567027084         |
|          0.185799343266         |          0.383822724029         |          0.705699233708         |
|          0.596734688934         |          0.596734688934         |          0.61973882391          |
|          0.210496673964         |          0.210496673964         |          0.818791364723         |
|         0.0528898054884         |         0.0528898054884         |          0.903439645846         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=18] [PF:1] | Obj, f(x) [ITERATION=18] [PF:2] | Obj, f(x) [ITERATION=19] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|         -0.461411537441         |         -0.077674981988         |         -0.568635385906         |
|         -0.529257566121         |         -0.239167030539         |         -0.338376439689         |
|          -1.91399134588         |          -1.06794266279         |          -7.41272978736         |
|          -13.5849536718         |          -2.75424862991         |          -19.0195249721         |
|          -8.51647390794         |          -3.6416799691          |          -7.49033649599         |
|         -0.0917861218125        |          -2.8225561525          |          -17.865303789          |
|          -6.76035268731         |          -36.1401061753         |          -89.8317812063         |
|        -0.00554437903411        |        -0.00334606382902        |         -0.0626182785456        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=18] [PF:1] |  Energy   [ITERATION=18] [PF:2] |  Energy   [ITERATION=19] [PF:1] |
+---------------------------------+---------------------------------+---------------------------------+
|       -31.863771217382492       |       -46.746721666000319       |       -142.58930635485987       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=19] [PF:2] | Dec, x    [ITERATION=19] [PF:3] | Dec, x    [ITERATION=19] [PF:4] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.692485471544         |          0.692485471544         |          0.692616734263         |
|          0.293858141898         |          0.293858141898         |          0.892942439724         |
|          0.115967829671         |          0.115967829671         |          0.797202926188         |
|          0.710655734913         |          0.710655734913         |          0.710655734913         |
|         0.0783960398416         |         0.0783960398416         |         0.0783960398416         |
|          0.494567027084         |          0.494567027084         |          0.494567027084         |
|          0.705699233708         |          0.705699233708         |          0.705699233708         |
|          0.61973882391          |          0.61973882391          |          0.61973882391          |
|          0.818791364723         |          0.818791364723         |          0.818791364723         |
|          0.903439645846         |          0.903439645846         |          0.903439645846         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=19] [PF:2] | Obj, f(x) [ITERATION=19] [PF:3] | Obj, f(x) [ITERATION=19] [PF:4] |
+---------------------------------+---------------------------------+---------------------------------+
|         -0.0662607547711        |         -0.0662607547711        |          -1.63896612941         |
|         -0.0394296219446        |         -0.0394296219446        |         -0.975295483516         |
|         -0.863775070632         |         -0.863775070632         |          -21.3655592829         |
|          -2.2162674207          |          -2.2162674207          |          -54.8195873831         |
|          -6.00005428349         |          -6.00005428349         |          -21.5892435102         |
|          -62.3836299857         |          -62.3836299857         |          -16.9457488529         |
|          -71.9587916922         |          -71.9587916922         |          -12.9158633982         |
|        -0.00729665177676        |        -0.00729665177676        |         -0.180406342664         |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=19] [PF:2] |  Energy   [ITERATION=19] [PF:3] |  Energy   [ITERATION=19] [PF:4] |
+---------------------------------+---------------------------------+---------------------------------+
|       -143.53550548126978       |       -143.53550548126978       |       -130.43067038289911       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
---------------------------------------------------------------------------------------------------------
ITERATION = 20
---------------------------------------------------------------------------------------------------------
DECISIONS
+---------------------------------+---------------------------------+---------------------------------+
| Dec, x    [ITERATION=20] [PF:1] | Dec, x    [ITERATION=20] [PF:2] | Dec, x    [ITERATION=20] [PF:3] |
+---------------------------------+---------------------------------+---------------------------------+
|          0.401479479847         |          0.401479479847         |          0.401479479847         |
|          0.429510884452         |         0.0986704516198         |          0.429510884452         |
|          0.205888731579         |          0.675910225053         |          0.205888731579         |
|          0.292113550502         |          0.795119214398         |          0.605518098923         |
|           0.5240522161          |          0.432930198444         |          0.987975997874         |
|          0.114048179808         |          0.781648939702         |          0.576636895729         |
|          0.496692626368         |          0.692156591442         |         0.0927748284143         |
|          0.995918111473         |          0.995918111473         |          0.187931143966         |
|          0.927210720067         |          0.927210720067         |          0.575667956168         |
|          0.457451846042         |          0.457451846042         |          0.283039702131         |
+---------------------------------+---------------------------------+---------------------------------+
OBJECTIVES
+---------------------------------+---------------------------------+---------------------------------+
| Obj, f(x) [ITERATION=20] [PF:1] | Obj, f(x) [ITERATION=20] [PF:2] | Obj, f(x) [ITERATION=20] [PF:3] |
+---------------------------------+---------------------------------+---------------------------------+
|         -0.0501638678412        |         -0.401040799677         |         -0.866293406942         |
|         -0.221378759547         |         -0.157945287804         |          -1.36294293788         |
|         -0.743597976865         |         -0.258770186706         |         -0.643767718335         |
|          -1.36752634098         |         -0.845207234502         |         -0.0301952134471        |
|          -9.87887322889         |         -0.451792377972         |          -4.81153405505         |
|          -25.8018590245         |          -7.24295659021         |          -22.5508889452         |
|          -46.1693382038         |          -50.1730854297         |          -40.352116393          |
|         -0.0137708214384        |         -0.153417194226         |         -0.0052040927323        |
+---------------------------------+---------------------------------+---------------------------------+
ENERGY
+---------------------------------+---------------------------------+---------------------------------+
|  Energy   [ITERATION=20] [PF:1] |  Energy   [ITERATION=20] [PF:2] |  Energy   [ITERATION=20] [PF:3] |
+---------------------------------+---------------------------------+---------------------------------+
|       -84.246508223853866       |       -59.684215100802462       |       -70.622942762605561       |
+---------------------------------+---------------------------------+---------------------------------+

#########################################################################################################
