|||||||||||||||||||||||||||||||||||||||||||||
Model    : DTLZ7 
Algorithm: GeneticAlgorithm 
Start Time = 2015-12-05 13:04:36
|||||||||||||||||||||||||||||||||||||||||||||
*********************************
Start Time = 2015-12-05 13:04:36
Number of objectives : 2
Number of decisions  : 10
*********************************
================================
ITERATION NUMBER = 1
________________________________
paretoFrontier# :1
objectives = 2
decisions  = 10
Energy     = 4.0301078692892585
+----+-----------------+
| #  |   decisions, x  |
+----+-----------------+
| 1  | 0.0100359564298 |
| 2  |  0.433431984324 |
| 3  |  0.37132850474  |
| 4  |  0.869515934873 |
| 5  |  0.996215892479 |
| 6  |  0.472001880129 |
| 7  |  0.692682547282 |
| 8  |  0.739734142187 |
| 9  |  0.611448524849 |
| 10 |  0.313805080208 |
+----+-----------------+
+---+-----------------+
| # | objectives,f(x) |
+---+-----------------+
| 1 | 0.0100359564298 |
| 2 |  4.02007191286  |
+---+-----------------+
________________________________
Start Time = 2015-12-05 13:04:36
End Time   = 2015-12-05 13:04:38
Number of values in paretoFrontier = 1
________________________________
================================
================================
ITERATION NUMBER = 2
________________________________
paretoFrontier# :1
objectives = 2
decisions  = 10
Energy     = 4.006973520171212
+----+------------------+
| #  |   decisions, x   |
+----+------------------+
| 1  | 0.00232450672374 |
| 2  |  0.782458770602  |
| 3  |  0.996217695139  |
| 4  |  0.818951631398  |
| 5  |  0.828175526133  |
| 6  |  0.853767622065  |
| 7  |  0.155028846107  |
| 8  |  0.146454912113  |
| 9  |  0.735595074125  |
| 10 |  0.649915761697  |
+----+------------------+
+---+------------------+
| # | objectives,f(x)  |
+---+------------------+
| 1 | 0.00232450672374 |
| 2 |  4.00464901345   |
+---+------------------+
________________________________
Start Time = 2015-12-05 13:04:38
End Time   = 2015-12-05 13:04:40
Number of values in paretoFrontier = 1
________________________________
================================
*********************************
Start Time = 2015-12-05 13:04:40
Number of objectives : 4
Number of decisions  : 10
*********************************
================================
ITERATION NUMBER = 1
