Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   11.6606   |
|      2      |     11.3    |
|      3      |    9.1208   |
|      4      |   14.0258   |
|      5      |   12.6848   |
|      6      |    8.1393   |
|      7      |   14.5265   |
|      8      |   20.7605   |
|      9      |   14.0822   |
|      10     |   11.0752   |
|      11     |   17.0404   |
|      12     |   20.3064   |
|      13     |   22.2506   |
|      14     |   16.1812   |
|      15     |   11.7475   |
|      16     |   12.3097   |
|      17     |   13.7505   |
|      18     |   11.1066   |
|      19     |   15.2867   |
|      20     |   16.9248   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
