Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   11.5471   |
|      2      |   13.6278   |
|      3      |   13.6461   |
|      4      |   23.8153   |
|      5      |   13.8721   |
|      6      |   15.8584   |
|      7      |   13.9513   |
|      8      |    6.4089   |
|      9      |   12.9788   |
|      10     |   10.4227   |
|      11     |   15.8766   |
|      12     |   13.6126   |
|      13     |   12.2472   |
|      14     |   19.3561   |
|      15     |   20.0535   |
|      16     |    13.207   |
|      17     |   13.1799   |
|      18     |   17.6902   |
|      19     |    7.1841   |
|      20     |   26.4461   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
