Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    7.1258   |
|      2      |    8.0458   |
|      3      |    6.2983   |
|      4      |    8.5577   |
|      5      |    8.3546   |
|      6      |    6.7792   |
|      7      |    8.693    |
|      8      |    8.1608   |
|      9      |    7.0839   |
|      10     |    7.3035   |
|      11     |    6.825    |
|      12     |    9.2758   |
|      13     |    8.0277   |
|      14     |    7.3795   |
|      15     |    8.1062   |
|      16     |    7.443    |
|      17     |    7.5569   |
|      18     |    5.4113   |
|      19     |    8.2239   |
|      20     |    9.1667   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
