Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    3.3676   |
|      2      |    5.8865   |
|      3      |    3.4858   |
|      4      |    2.2224   |
|      5      |    3.1148   |
|      6      |    3.3301   |
|      7      |    4.8615   |
|      8      |    0.9558   |
|      9      |    1.9295   |
|      10     |    2.5186   |
|      11     |    2.6862   |
|      12     |    0.959    |
|      13     |    5.1182   |
|      14     |    3.5448   |
|      15     |    5.2728   |
|      16     |    3.6792   |
|      17     |    4.0754   |
|      18     |    2.8032   |
|      19     |    4.5795   |
|      20     |    5.8741   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
