Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    4.3212   |
|      2      |     3.71    |
|      3      |    3.6879   |
|      4      |    5.538    |
|      5      |    1.6894   |
|      6      |    2.2579   |
|      7      |    2.7979   |
|      8      |    2.5807   |
|      9      |    7.1719   |
|      10     |    3.3318   |
|      11     |    3.4275   |
|      12     |    3.4367   |
|      13     |    5.6892   |
|      14     |    4.4879   |
|      15     |    1.5475   |
|      16     |    2.8986   |
|      17     |    3.1041   |
|      18     |    5.7115   |
|      19     |    4.6603   |
|      20     |    4.0418   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
