Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   23.8641   |
|      2      |    8.0861   |
|      3      |   22.2516   |
|      4      |    6.9655   |
|      5      |   20.2034   |
|      6      |   17.2532   |
|      7      |    9.5105   |
|      8      |    18.466   |
|      9      |   10.6315   |
|      10     |   11.1033   |
|      11     |   15.7323   |
|      12     |    9.3806   |
|      13     |    7.2414   |
|      14     |    14.266   |
|      15     |   22.0732   |
|      16     |    7.4569   |
|      17     |   13.6581   |
|      18     |    8.1403   |
|      19     |   14.5545   |
|      20     |    7.8447   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
