Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    4.1827   |
|      2      |    7.3306   |
|      3      |    4.2798   |
|      4      |    3.2813   |
|      5      |    5.379    |
|      6      |    4.6515   |
|      7      |    4.9017   |
|      8      |    4.0387   |
|      9      |    4.3068   |
|      10     |    6.249    |
|      11     |    4.1478   |
|      12     |    4.0523   |
|      13     |    4.9712   |
|      14     |    5.4803   |
|      15     |    4.8286   |
|      16     |    3.8483   |
|      17     |    5.0437   |
|      18     |    4.0068   |
|      19     |    4.7221   |
|      20     |    4.1835   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
