Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    9.371    |
|      2      |    4.3851   |
|      3      |   10.2059   |
|      4      |   11.9124   |
|      5      |    5.4073   |
|      6      |    9.7046   |
|      7      |   17.8112   |
|      8      |    12.658   |
|      9      |   12.5008   |
|      10     |    14.729   |
|      11     |   10.6082   |
|      12     |   26.5584   |
|      13     |   11.0202   |
|      14     |   10.3794   |
|      15     |    9.5215   |
|      16     |    9.5541   |
|      17     |    21.384   |
|      18     |    8.4687   |
|      19     |   23.4926   |
|      20     |    7.9016   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
