Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    3.6974   |
|      2      |    4.6331   |
|      3      |    5.1802   |
|      4      |    5.9678   |
|      5      |    4.0225   |
|      6      |    4.9017   |
|      7      |    6.4083   |
|      8      |    6.4106   |
|      9      |    5.6807   |
|      10     |    6.7063   |
|      11     |    6.495    |
|      12     |    4.2564   |
|      13     |    5.5015   |
|      14     |    4.6975   |
|      15     |    4.2789   |
|      16     |    4.7975   |
|      17     |    4.3966   |
|      18     |    5.1427   |
|      19     |    4.9161   |
|      20     |    4.7232   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
