Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   13.1956   |
|      2      |    5.939    |
|      3      |     5.14    |
|      4      |    7.2427   |
|      5      |   17.8875   |
|      6      |    6.1497   |
|      7      |    14.387   |
|      8      |    6.7564   |
|      9      |   18.7571   |
|      10     |    9.3258   |
|      11     |   14.0838   |
|      12     |   12.4844   |
|      13     |    8.6964   |
|      14     |    6.9103   |
|      15     |    20.317   |
|      16     |   13.7409   |
|      17     |    5.0647   |
|      18     |    4.6389   |
|      19     |    7.0997   |
|      20     |   12.8466   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
