Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    2.7016   |
|      2      |    8.6264   |
|      3      |   16.4504   |
|      4      |    3.7392   |
|      5      |   13.0245   |
|      6      |    2.6709   |
|      7      |    4.5095   |
|      8      |   11.7039   |
|      9      |    8.4446   |
|      10     |    5.844    |
|      11     |    6.3113   |
|      12     |   13.3994   |
|      13     |   12.6102   |
|      14     |    6.6577   |
|      15     |   16.0831   |
|      16     |   13.6835   |
|      17     |    9.9028   |
|      18     |    6.1139   |
|      19     |   14.4922   |
|      20     |    8.3623   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
