Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   16.5668   |
|      2      |   16.4367   |
|      3      |   22.2777   |
|      4      |   19.1449   |
|      5      |   15.0649   |
|      6      |   11.3924   |
|      7      |   20.9073   |
|      8      |    6.8765   |
|      9      |   19.9966   |
|      10     |   25.1109   |
|      11     |   17.3153   |
|      12     |   13.1806   |
|      13     |   11.6763   |
|      14     |   27.4208   |
|      15     |    9.197    |
|      16     |   14.3911   |
|      17     |   10.1853   |
|      18     |   19.1975   |
|      19     |   17.3144   |
|      20     |   15.0458   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
