Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   39.7472   |
|      2      |   17.1743   |
|      3      |   18.0405   |
|      4      |    9.1443   |
|      5      |   31.6957   |
|      6      |   18.2296   |
|      7      |   19.1936   |
|      8      |   19.9896   |
|      9      |   19.2321   |
|      10     |   26.2508   |
|      11     |   23.7886   |
|      12     |   20.0904   |
|      13     |   23.7012   |
|      14     |   12.0886   |
|      15     |   36.8113   |
|      16     |   32.9147   |
|      17     |   27.9264   |
|      18     |   19.2164   |
|      19     |    13.474   |
|      20     |   16.4857   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
