Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    6.0289   |
|      2      |    7.5306   |
|      3      |    5.5813   |
|      4      |    7.2487   |
|      5      |    6.9362   |
|      6      |    8.5908   |
|      7      |    6.6747   |
|      8      |    7.6627   |
|      9      |    7.5059   |
|      10     |    8.0205   |
|      11     |    7.529    |
|      12     |    5.9915   |
|      13     |    6.2151   |
|      14     |    5.9801   |
|      15     |    8.5467   |
|      16     |    8.996    |
|      17     |    6.827    |
|      18     |    7.8337   |
|      19     |   10.2855   |
|      20     |    7.2477   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
