Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   16.4467   |
|      2      |   19.9931   |
|      3      |   11.3154   |
|      4      |   15.6973   |
|      5      |   26.0076   |
|      6      |    5.4125   |
|      7      |   11.0768   |
|      8      |    8.6833   |
|      9      |    9.2483   |
|      10     |   29.9073   |
|      11     |    5.6146   |
|      12     |   19.7888   |
|      13     |    3.8599   |
|      14     |   15.5673   |
|      15     |    8.5398   |
|      16     |    7.8756   |
|      17     |   17.3621   |
|      18     |   11.7872   |
|      19     |   18.0235   |
|      20     |    6.924    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
