Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9994   |
|      2      |     1.0     |
|      3      |    2.884    |
|      4      |    0.9999   |
|      5      |    0.9996   |
|      6      |     1.0     |
|      7      |    0.9993   |
|      8      |    0.9995   |
|      9      |    0.9995   |
|      10     |    0.9971   |
|      11     |    0.9954   |
|      12     |    0.9993   |
|      13     |    0.9997   |
|      14     |     1.0     |
|      15     |     1.0     |
|      16     |    0.9998   |
|      17     |     1.0     |
|      18     |    0.9988   |
|      19     |    0.9995   |
|      20     |    0.9998   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
