Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    4.7144   |
|      2      |    3.4964   |
|      3      |    6.0347   |
|      4      |    4.236    |
|      5      |    5.5318   |
|      6      |    3.9041   |
|      7      |    4.2404   |
|      8      |    4.7571   |
|      9      |    4.9032   |
|      10     |    4.2581   |
|      11     |    4.4184   |
|      12     |    4.7017   |
|      13     |    4.7084   |
|      14     |    4.5743   |
|      15     |    4.3219   |
|      16     |    5.6872   |
|      17     |    5.2908   |
|      18     |    5.661    |
|      19     |    4.4047   |
|      20     |    4.907    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
