Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.872    |
|      2      |    1.2919   |
|      3      |    0.6772   |
|      4      |    1.2204   |
|      5      |    2.8309   |
|      6      |    0.4758   |
|      7      |    0.7424   |
|      8      |    1.0096   |
|      9      |    1.2522   |
|      10     |    0.6334   |
|      11     |    0.758    |
|      12     |    1.0323   |
|      13     |    0.8244   |
|      14     |    0.8316   |
|      15     |    0.7308   |
|      16     |    0.6235   |
|      17     |    1.8879   |
|      18     |    2.3176   |
|      19     |    0.3077   |
|      20     |    1.3864   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
