Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    5.9847   |
|      2      |    6.2345   |
|      3      |    6.8268   |
|      4      |    6.5915   |
|      5      |    6.7945   |
|      6      |    7.8254   |
|      7      |    6.0911   |
|      8      |    5.2449   |
|      9      |    6.9813   |
|      10     |    7.6265   |
|      11     |    6.3095   |
|      12     |    8.5794   |
|      13     |    8.6463   |
|      14     |    7.7667   |
|      15     |    7.0619   |
|      16     |    8.167    |
|      17     |    6.8981   |
|      18     |    8.2812   |
|      19     |    7.1948   |
|      20     |    7.8431   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
