Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |   17.3747   |
|      2      |    9.3661   |
|      3      |   24.1269   |
|      4      |   24.8911   |
|      5      |    9.4845   |
|      6      |   17.4551   |
|      7      |   16.9972   |
|      8      |    8.3257   |
|      9      |    9.7738   |
|      10     |    4.5468   |
|      11     |    10.404   |
|      12     |    9.2618   |
|      13     |   19.2768   |
|      14     |   11.1739   |
|      15     |   11.2827   |
|      16     |   10.1415   |
|      17     |   29.1799   |
|      18     |    8.1697   |
|      19     |   36.9313   |
|      20     |    15.11    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
