Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    4.9593   |
|      2      |    4.6161   |
|      3      |    2.6818   |
|      4      |    3.8476   |
|      5      |    3.2829   |
|      6      |    5.2431   |
|      7      |    4.4703   |
|      8      |    3.203    |
|      9      |    4.4613   |
|      10     |    4.4854   |
|      11     |    5.0797   |
|      12     |    5.1355   |
|      13     |    3.4507   |
|      14     |    2.736    |
|      15     |    3.803    |
|      16     |    1.7924   |
|      17     |    5.4369   |
|      18     |    1.0319   |
|      19     |    3.8237   |
|      20     |    1.1507   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
