Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    1.1898   |
|      2      |     1.53    |
|      3      |    1.2978   |
|      4      |    0.6785   |
|      5      |    0.6441   |
|      6      |    0.5373   |
|      7      |    0.8179   |
|      8      |    0.7013   |
|      9      |    0.8077   |
|      10     |    1.1938   |
|      11     |    1.7521   |
|      12     |    0.9782   |
|      13     |    1.6675   |
|      14     |    0.3828   |
|      15     |    2.3261   |
|      16     |    1.4776   |
|      17     |    0.2994   |
|      18     |    0.2938   |
|      19     |    0.765    |
|      20     |    2.2637   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
