Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    4.2142   |
|      2      |    3.0001   |
|      3      |    5.8124   |
|      4      |    2.739    |
|      5      |    2.7638   |
|      6      |    3.1603   |
|      7      |    2.5768   |
|      8      |    4.4926   |
|      9      |    3.9415   |
|      10     |    3.689    |
|      11     |    4.5604   |
|      12     |    4.2382   |
|      13     |    4.5782   |
|      14     |    6.6693   |
|      15     |    5.5266   |
|      16     |    3.8409   |
|      17     |    3.1144   |
|      18     |    2.1864   |
|      19     |    4.4098   |
|      20     |    1.7548   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
