Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    9.8484   |
|      2      |    7.9553   |
|      3      |    17.459   |
|      4      |    9.7187   |
|      5      |   22.1721   |
|      6      |   12.1868   |
|      7      |   18.8794   |
|      8      |   14.2641   |
|      9      |   12.3502   |
|      10     |   22.5894   |
|      11     |   14.8458   |
|      12     |   15.8788   |
|      13     |   18.3703   |
|      14     |   15.2731   |
|      15     |    6.7337   |
|      16     |   15.9297   |
|      17     |    8.1641   |
|      18     |   20.4391   |
|      19     |   12.4361   |
|      20     |   16.4663   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
