
###################################################################################
Model    : Schaffer 
###################################################################################
----------------------------------------------------------------
Finished processing  Schaffer  with Decisions =  1  and  Objectives =  2
List of Points in pareto Frontier in each iteration without tuning =  20
List of Points in pareto Frontier in each iteration with tuning    =  2
+-------------+----------------+-------------+
| Iteration   | Original Value | Tuned Value |
+-------------+----------------+-------------+
|      1      |     0.9999     |     1.0     |
|      2      |      1.0       |     1.0     |
|      3      |      1.0       |     1.0     |
|      4      |     0.9999     |     1.0     |
|      5      |      1.0       |     1.0     |
|      6      |      1.0       |     1.0     |
|      7      |      1.0       |     1.0     |
|      8      |      1.0       |     1.0     |
|      9      |      1.0       |     1.0     |
|      10     |      1.0       |     1.0     |
|      11     |     0.9999     |     1.0     |
|      12     |      1.0       |     1.0     |
|      13     |      1.0       |     1.0     |
|      14     |      1.0       |     1.0     |
|      15     |      1.0       |     1.0     |
|      16     |      1.0       |     1.0     |
|      17     |      1.0       |     1.0     |
|      18     |      1.0       |     1.0     |
|      19     |      1.0       |     1.0     |
|      20     |      1.0       |     1.0     |
+-------------+----------------+-------------+

rank ,                            name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             Schaffer untuned    ,    1.00  ,  0.00 (               |           *  ), 1.00,  1.00,  1.00
   1 ,             Schaffer tuned      ,    1.00  ,  0.00 (               |           *  ), 1.00,  1.00,  1.00


No improvement
----------------------------------------------------------------
Processing 100% Complete for model:  Schaffer !!!!
----------------------------------------------------------------

###################################################################################
Model    : Fonseca 
###################################################################################
----------------------------------------------------------------
Finished processing  Fonseca  with Decisions =  3  and  Objectives =  2
List of Points in pareto Frontier in each iteration without tuning =  20
List of Points in pareto Frontier in each iteration with tuning    =  7
+-------------+----------------+-------------+
| Iteration   | Original Value | Tuned Value |
+-------------+----------------+-------------+
|      1      |     0.1913     |    0.8074   |
|      2      |     0.1933     |    0.329    |
|      3      |     0.2598     |    0.4746   |
|      4      |     0.0991     |    0.7737   |
|      5      |     0.1478     |    0.4775   |
|      6      |     0.172      |    0.6837   |
|      7      |     0.2593     |    0.3754   |
|      8      |     0.2659     |    0.6942   |
|      9      |     0.1652     |    0.4775   |
|      10     |     0.3893     |    0.2773   |
|      11     |     0.1986     |    0.7063   |
|      12     |     0.0765     |    0.5919   |
|      13     |     0.1959     |    0.2497   |
|      14     |     0.1928     |    0.5053   |
|      15     |     0.1151     |    0.2067   |
|      16     |     0.2165     |    0.6615   |
|      17     |     0.0195     |    0.2352   |
|      18     |     0.0955     |    0.7412   |
|      19     |     0.2086     |    0.506    |
|      20     |     0.1126     |    0.5317   |
+-------------+----------------+-------------+

rank ,                            name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              Fonseca untuned    ,    0.19  ,  0.10 (   ---*        |              ), 0.12,  0.19,  0.22
   2 ,              Fonseca tuned      ,    0.51  ,  0.32 (             --|--*------     ), 0.38,  0.51,  0.69

Visible improvement
----------------------------------------------------------------
Processing 100% Complete for model:  Fonseca !!!!
----------------------------------------------------------------